		    ,BigIPGlobalHTTPStats	,TOTAL_REQS	,3		
		    ,BigIPGlobalHTTPStats	,GET_REQS	,1	
		    ,BigIPGlobalHTTPStats	,POST_REQS	,1
		    ,BigIPGlobalHTTPStats	,REDIRECT_RESPS	,0	
		    ,BigIPGlobalHTTPStats	,KEEP_ALIVE_REQS	,0
		    ,BigIPGlobalHTTPStats	,SUCC_RESPS	,0
		    ,BigIPGlobalHTTPStats	,CLIENT_ERRORS	,3
		    ,BigIPGlobalHTTPStats	,SERVER_ERRORS	,3
		    ,BigIPGlobalTCPStats	,OPEN_CONNS	,3
		    ,BigIPGlobalTCPStats	,CONNS_ACCEPTED	,0
		    ,BigIPGlobalTCPStats	,ACCEPT_FAILURES	,3
		    ,BigIPGlobalTCPStats	,CONNS_ESTD	,1
		    ,BigIPGlobalTCPStats	,CONNS_FAILED	,3
		    ,BigIPGlobalTCPStats	,CONNS_EXPIRED	,0
		    ,BigIPGlobalUDPStats	,OPEN_CONNS	,3	
		    ,BigIPGlobalUDPStats	,CONNS_ACCEPTED	,0
		    ,BigIPGlobalUDPStats	,ACCEPT_FAILURES	,0	
		    ,BigIPGlobalUDPStats	,CONNS_ESTD	,0
		    ,BigIPGlobalUDPStats	,CONNS_FAILED	,3
		    ,BigIPGlobalUDPStats	,CONNS_EXPIRED	,0
		    ,BigIPInterface	,IN_PKTS	,3
		    ,BigIPInterface	,OUT_PKTS	,3
		    ,BigIPInterface	,IN_DROPS	,3
		    ,BigIPInterface	,OUT_DROPS	,3
		    ,BigIPInterface	,IN_ERRORS	,3
		    ,BigIPInterface	,OUT_ERRORS	,3
		    ,BigIPLocalTMPool	,SRV_IN_PKTS	,3
		    ,BigIPLocalTMPool	,SRV_IN_BYTES	,1
		    ,BigIPLocalTMPool	,SRV_OUT_PKTS	,3
		    ,BigIPLocalTMPool	,SRV_OUT_BYTES	,1
		    ,BigIPLocalTMPool	,PVA_IN_PKTS	,3
		    ,BigIPLocalTMPool	,PVA_IN_BYTES	,1
		    ,BigIPLocalTMPool	,PVA_OUT_PKTS	,3
		    ,BigIPLocalTMPool	,PVA_OUT_BYTES	,1
		    ,BigIPLocalTMPool	,CURR_SRV_CONNS	,1
		    ,BigIPLocalTMPool	,CURR_PVA_CONNS	,1
		    ,BigIPLocalTMPool	,NEW_SRV_CONNS	,0
		    ,BigIPLocalTMPool	,NEW_PVA_CONNS	,0
		    ,BigIPLTMPoolMember	,SRV_IN_PKTS	,3
		    ,BigIPLTMPoolMember	,SRV_IN_BYTES	,1
		    ,BigIPLTMPoolMember	,SRV_OUT_PKTS	,3
		    ,BigIPLTMPoolMember	,SRV_OUT_BYTES	,1
		    ,BigIPLTMPoolMember	,PVA_IN_PKTS	,3
		    ,BigIPLTMPoolMember	,PVA_IN_BYTES	,1
		    ,BigIPLTMPoolMember	,PVA_OUT_PKTS	,3
		    ,BigIPLTMPoolMember	,PVA_OUT_BYTES	,1
		    ,BigIPLTMPoolMember	,CURR_SRV_CONNS	,1
		    ,BigIPLTMPoolMember	,CURR_PVA_CONNS	,1
		    ,BigIPLTMPoolMember	,NEW_SRV_CONNS	,0
		    ,BigIPLTMPoolMember	,NEW_PVA_CONNS	,0
		    ,BigIPLTMSnat	,CLNT_IN_PKTS	,3
		    ,BigIPLTMSnat	,CLNT_IN_BYTES	,1
		    ,BigIPLTMSnat	,CLNT_OUT_PKTS	,3
		    ,BigIPLTMSnat	,CLNT_OUT_BYTES	,1
		    ,BigIPLTMSnat	,CURR_CLNT_CONNS	,1
		    ,BigIPLTMSnat	,NEW_CLNT_CONNS	,0
		    ,BigIPLTMSnatPool	,SRV_IN_PKTS	,3
		    ,BigIPLTMSnatPool	,SRV_IN_BYTES	,1
		    ,BigIPLTMSnatPool	,SRV_OUT_PKTS	,3
		    ,BigIPLTMSnatPool	,SRV_OUT_BYTES	,1
		    ,BigIPLTMSnatPool	,CURR_SRV_CONNS	,3
		    ,BigIPLTMSnatPool	,NEW_SRV_CONNS	,0
		    ,BigIPLTMVirtualServer	,CLNT_IN_PKTS	,3
	            ,BigIPLTMVirtualServer	,CLNT_IN_BYTES	,3
		    ,BigIPLTMVirtualServer	,CLNT_OUT_PKTS	,3
		    ,BigIPLTMVirtualServer	,CLNT_OUT_BYTES	,3
		    ,BigIPLTMVirtualServer	,PVA_IN_PKTS	,3
		    ,BigIPLTMVirtualServer	,PVA_IN_BYTES	,3
		    ,BigIPLTMVirtualServer	,PVA_OUT_PKTS	,3
		    ,BigIPLTMVirtualServer	,PVA_OUT_BYTES	,3
		    ,BigIPLTMVirtualServer	,CURR_CLNT_CONNS	,3
		    ,BigIPLTMVirtualServer	,CURR_PVA_CONNS	,3
		    ,BigIPLTMVirtualServer	,NEW_CLNT_CONNS	,0
		    ,BigIPLTMVirtualServer	,NEW_PVA_CONNS	,0
		    ,BigIPLTMVirtualServerAddress	,CLNT_IN_PKTS	,1
		    ,BigIPLTMVirtualServerAddress	,CLNT_IN_BYTES	,1
		    ,BigIPLTMVirtualServerAddress	,CLNT_OUT_PKTS	,1
		    ,BigIPLTMVirtualServerAddress	,CLNT_OUT_BYTES	,1
		    ,BigIPLTMVirtualServerAddress	,PVA_IN_PKTS	,1
		    ,BigIPLTMVirtualServerAddress	,PVA_IN_BYTES	,1
		    ,BigIPLTMVirtualServerAddress	,PVA_OUT_PKTS	,1
		    ,BigIPLTMVirtualServerAddress	,PVA_OUT_BYTES	,1
		    ,BigIPLTMVirtualServerAddress	,CURR_CLNT_CONNS	,3
		    ,BigIPLTMVirtualServerAddress	,CURR_PVA_CONNS	,3
		    ,BigIPLTMVirtualServerAddress	,NEW_CLNT_CONNS	,0
		    ,BigIPLTMVirtualServerAddress	,NEW_PVA_CONNS	,0
		    ,BigIPSysConnections	,CURR_CLNT_CONNS	,3
		    ,BigIPSysConnections	,CURR_SRV_CONNS	,3
		    ,BigIPSysConnections	,CURR_PVA_CLNT_CONNS	,3
		    ,BigIPSysConnections	,CURR_PVA_SRV_CONNS	,3
		    ,BigIPSysConnections	,CURR_SSL_CLNT_CONNS	,3
		    ,BigIPSysConnections	,CURR_SSL_SRV_CONNS	,3
		    ,BigIPSysConnections	,NEW_CLNT_CONNS	,0
		    ,BigIPSysConnections	,NEW_SRV_CONNS	,0
		    ,BigIPSysConnections	,NEW_PVA_CLNT_CONNS	,0
		    ,BigIPSysConnections	,NEW_PVA_SRV_CONNS	,0
		    ,BigIPSysConnections	,NEW_SSL_CLNT_CONNS	,0
		    ,BigIPSysConnections	,NEW_SSL_SRV_CONNS	,0																		
