BigIPGlobalStats	PKT_DROPS	NORMAL	-1	above	0	50	5	-1	0
BigIPGlobalStats	PKT_DROPS	NORMAL	-1	below	0	0	0	-1	1
BigIPGlobalStats	IN_ERRORS	NORMAL	-1	above	0	50	50	-1	0
BigIPGlobalStats	IN_ERRORS	NORMAL	-1	below	0	0	0	-1	1
BigIPGlobalStats	OUT_ERRORS	NORMAL	-1	above	0	50	50	-1	0
BigIPGlobalStats	OUT_ERRORS	NORMAL	-1	below	0	0	0	-1	1
BigIPSysConnections	CURR_CLNT_CONNS	NORMAL	-1	above	0	50	10	-1	0
BigIPSysConnections	CURR_CLNT_CONNS	NORMAL	-1	below	0	40	0	-1	1
BigIPSysConnections	CURR_SRV_CONNS	NORMAL	-1	above	0	50	10	-1	0
BigIPSysConnections	CURR_SRV_CONNS	NORMAL	-1	below	0	40	20	-1	1
BigIPSysConnections	CURR_PVA_CLNT_CONNS	NORMAL	-1	above	0	50	10	-1	0
BigIPSysConnections	CURR_PVA_CLNT_CONNS	NORMAL	-1	below	0	40	20	-1	1
BigIPSysConnections	CURR_PVA_SRV_CONNS	NORMAL	-1	above	0	50	10	-1	0
BigIPSysConnections	CURR_PVA_SRV_CONNS	NORMAL	-1	below	0	40	20	-1	1
BigIPSysConnections	CURR_SSL_CLNT_CONNS	NORMAL	-1	above	0	50	10	-1	0
BigIPSysConnections	CURR_SSL_CLNT_CONNS	NORMAL	-1	below	0	40	20	-1	1
BigIPSysConnections	CURR_SSL_SRV_CONNS	NORMAL	-1	above	0	50	10	-1	0
BigIPSysConnections	CURR_SSL_SRV_CONNS	NORMAL	-1	below	0	40	20	-1	1
BigIPGlobalTCPStats	CONNS_FAILED	NORMAL	-1	above	0	50	50	-1	0
BigIPGlobalTCPStats	CONNS_FAILED	NORMAL	-1	below	0	0	0	-1	1
BigIPInterface	IN_DROPS	NORMAL	-1	above	0	50	50	-1	0
BigIPInterface	IN_DROPS	NORMAL	-1	below	0	0	0	-1	1
BigIPInterface	OUT_DROPS	NORMAL	-1	above	0	50	50	-1	0
BigIPInterface	OUT_DROPS	NORMAL	-1	below	0	0	0	-1	1
BigIPInterface	IN_ERRORS	NORMAL	-1	above	0	50	50	-1	0
BigIPInterface	IN_ERRORS	NORMAL	-1	below	0	0	0	-1	1
BigIPInterface	OUT_ERRORS	NORMAL	-1	above	0	50	50	-1	0
BigIPInterface	OUT_ERRORS	NORMAL	-1	below	0	0	0	-1	1
BigIPLocalTMPool	CURR_SRV_CONNS	NORMAL	-1	above	0	50	10	-1	0
BigIPLocalTMPool	CURR_SRV_CONNS	NORMAL	-1	below	0	40	20	-1	1
BigIPLocalTMPool	CURR_PVA_CONNS	NORMAL	-1	above	0	50	10	-1	0
BigIPLocalTMPool	CURR_PVA_CONNS	NORMAL	-1	below	0	40	20	-1	1
BigIPLTMPoolMember	CURR_SRV_CONNS	NORMAL	-1	above	0	50	10	-1	0
BigIPLTMPoolMember	CURR_SRV_CONNS	NORMAL	-1	below	0	40	20	-1	1
BigIPLTMPoolMember	CURR_PVA_CONNS	NORMAL	-1	above	0	50	10	-1	0
BigIPLTMPoolMember	CURR_PVA_CONNS	NORMAL	-1	below	0	40	20	-1	1
BigIPLTMSnat	CURR_CLNT_CONNS	NORMAL	-1	above	0	50	10	-1	0
BigIPLTMSnat	CURR_CLNT_CONNS	NORMAL	-1	below	0	40	20	-1	1
BigIPLTMSnatPool	CURR_SRV_CONNS	NORMAL	-1	above	0	50	10	-1	0
BigIPLTMSnatPool	CURR_SRV_CONNS	NORMAL	-1	below	0	40	20	-1	1
BigIPLTMVirtualServer	CURR_CLNT_CONNS	NORMAL	-1	above	0	50	10	-1	0
BigIPLTMVirtualServer	CURR_CLNT_CONNS	NORMAL	-1	below	0	40	20	-1	1
BigIPLTMVirtualServer	CURR_PVA_CONNS	NORMAL	-1	above	0	50	10	-1	0
BigIPLTMVirtualServer	CURR_PVA_CONNS	NORMAL	-1	below	0	40	20	-1	1
BigIPLTMVirtualServerAddress	CURR_CLNT_CONNS	NORMAL	-1	above	0	50	10	-1	0
BigIPLTMVirtualServerAddress	CURR_CLNT_CONNS	NORMAL	-1	below	0	40	20	-1	1
BigIPLTMVirtualServerAddress	CURR_PVA_CONNS	NORMAL	-1	above	0	50	10	-1	0
BigIPLTMVirtualServerAddress	CURR_PVA_CONNS	NORMAL	-1	below	0	40	20	-1	1
