#
#       NOTE: the format of this file is tab separated columns.
#       Do not use spaces or extra tabs between columns.
#       The column names and order is:
#       Monitor, Attribute, Severity, SamplingWindow, Above/Below,
#       Threshold, Sensitivity, AbsoluteDeviation, PercentDeviation,
#       Suppressed, BaselineType
#       Monitor and Attribute names can contain spaces (just don't 
#       put spaces before or after the name unless the name contains
#       the spaces). Monitor and Attribute names can be either the 
#       unique name or the display name as long as they are unique.
#
MySQLQuery	AVAILABILITY	NORMAL	10	above	0	0	0	-1	1	Auto
MySQLQuery	AVAILABILITY	NORMAL	10	below	0	50	0	-1	0	Auto
MySQLQuery	Connect Time	NORMAL	10	below	0	0	0	-1	1	Auto
MySQLQuery	Connect Time	NORMAL	10	above	0	50	10	-1	0	Auto
MySQLQuery	Response Time	NORMAL	10	below	0	0	0	-1	1	Auto
MySQLQuery	Response Time	NORMAL	10	above	0	50	20	-1	0	Auto
