#
#       NOTE: the format of this file is tab separated columns.
#       Do not use spaces or extra tabs between columns.
#       The column names and order is:
#       Monitor, Attribute, Severity, SamplingWindow, Above/Below,
#       Threshold, Sensitivity, AbsoluteDeviation, PercentDeviation,
#       Suppressed, BaselineType
#       Monitor and Attribute names can contain spaces (just don't 
#       put spaces before or after the name unless the name contains
#       the spaces). Monitor and Attribute names can be either the 
#       unique name or the display name as long as they are unique.
#

VMwareVMDiskMon	AVAILABILITY	NORMAL	-1	above	0	0	-1	-1	1	Auto
VMwareVMDiskMon	AVAILABILITY	NORMAL	-1	below	0	50	-1	-1	0	Auto
VMwareVMDiskMon	Total Requests	NORMAL	-1	above	0	50	-1	-1	0	Auto
VMwareVMDiskMon	Disk Read Rate	NORMAL	-1	above	0	0	-1	-1	1	Auto	
VMwareVMDiskMon	Disk Write Rate	NORMAL	-1	above	0	0	-1	-1	1	Auto
VMwareVMDiskMon	Read Requests	NORMAL	-1	above	0	0	-1	-1	1	Auto
VMwareVMDiskMon	Write Requests	NORMAL	-1	above	0	0	-1	-1	1	Auto
