# BMC Performance Manager Portal Web Services relative URL
com.proactivenet.monitors.BPMAdapter.WebServiceUrl=/drmop-ws25/Portal25?wsdl
# BMC Performance Manager Portal Web Service Call timeout in minutes
com.proactivenet.monitors.BPMAdapter.WebServiceCallTimeout=10
# This property is for Internal use only. This can be - yes/no
com.proactivenet.monitors.BPMAdapter.UseBPMVersion=no
# This property is to know, whether to resolve BPM Host Names or not.(In case BPM Adapter receives host name(s) from BPM)
# This can be - yes/no
com.proactivenet.monitors.BPMAdapter.ResolveBPMHostNames=yes
#This property is to specify limit on number DB conections in DB pool 
com.proactivenet.monitors.BPMAdapter.MaxDBConnections=5
#This property is to specify that if we get redundant data then these no. of times record the redundant data. 
com.proactivenet.monitors.BPMAdapter.LimitToRecordRedundantData=5
# This property is for Internal use only. This can be - yes/no
com.proactivenet.monitors.BPMAdapter.DiscoverGroups=no

