# File        : Metafile.fwproc
# Description : Metafile for MO type fwproc
# RCSId       : $Id: diskinfo.metafile,v 1.1 1999/03/18 21:29:56 chopra Exp $

# #################################################################### #
# Application related defines                                          #
# #################################################################### #

[ApplicationInfo]
MOTypeId=20005
Name='fwproc'
DisplayName='VPN-1/FireWall-1 Process Intelliscope'
Type=Script
ExeName=scriptmon
Schedulable=N
OneInstancePerParent=Y
AllowRemoteAgent=Y
MustRunOnAgent=Y
OS=1

# #################################################################### #
# Common input attributes for all monitor functions                    #
# Note: (a) The first four attributes are mandatory.                   #
#       (b) The max value NoOfInputParams can take is 5                #
#       (c) The max value NoOfOutputParams can take is 50              #
# #################################################################### #

[AttributeInfo]
AttrId=200050,UsrAttrId=1,DisplayName='Instance Name',DataType=C,AttrType=I,Label=Y,Default='Intelliscope for VPN-1/FireWall-1: Process'


# #################################################################### #
# Defines for User script                                              #
# #################################################################### #

[Level 1]
MOTypeId=20006, Name='CheckpointFwd',DisplayName='Intelliscope for VPN-1/FireWall-1: Process',TimeOut=100,Autogenerated=N,Schedulable=Y,AllowRemoteAgent=Y, MustRunOnAgent=Y, OS=1
 
[AttributeInfo]
# Input attributes. 
AttrId=200051,UsrAttrId=2,DisplayName='Instance Name',DataType=C,AttrType=I,Label=Y, Default='',RequiredOnCreate=N
AttrId=200052,UsrAttrId=3,UniqueName=SCRIPTFILE,DisplayName='Script File to Run',DataType=C,AttrType=H,Default='/usr/pronto/bin/fwprocmon.sh',IsDisplayed=N
AttrId=200053,UsrAttrId=4,UniqueName=NO_OF_INPUT_PARAMS,DisplayName='No Of Input Params',DataType=I,AttrType=H,Default=2,IsDisplayed=N
AttrId=200060,UsrAttrId=7,UniqueName=INPUT_PARAM_1,DisplayName='FireWall-1 Installation Dir',DataType=C,AttrType=I,Label=N,InstanceName=N,Default='/opt/fw/bin',RequiredOnCreate=Y
AttrId=200057,UsrAttrId=10,UniqueName=INPUT_PARAM_2,DisplayName='FireWall-1 Module IP',DataType=C,AttrType=I,Label=N,InstanceName=Y,RequiredOnCreate=Y
AttrId=200058,UsrAttrId=8,UniqueName=FWD_POLICY,DisplayName='Policy Installed',DataType=C,AttrType=C,Label=N
AttrId=200059,UsrAttrId=9,UniqueName=FWD_POLICY_DATE,DisplayName='Install Date',DataType=C,AttrType=C,Label=N

# Output attributes. 
AttrId=200065,UsrAttrId=12,UniqueName=AVAILABILITY,DisplayName='Availability',AttrType=S,UOM='%',UseNormalDistribution=Y,IsDefaultStats=Y,TableName=FWPROC,ColumnName=AVAILABILITY
# End
AttrId=200067,UsrAttrId=-4,UniqueName=STSPOLLPERIOD,DisplayName=Statistics Poll Interval (sec),DisplayType=Integer,IsDisplayed=Y,AttrMetaType=CNTL,AttrReferenceType=ANY,ScaleFactor=1000,InputOnCreate=Y,InputParm=Y,Autogenerated=N,Editable=Y,RequiredOnCreate=Y,Default=900

AttrId=200068,UsrAttrId=-5,UniqueName=STSPOLLTIMEOUT,DisplayName=Statistics Poll Timeout (sec),DisplayType=Integer,IsDisplayed=Y,AttrMetaType=CNTL,AttrReferenceType=ANY,ScaleFactor=1000,InputOnCreate=Y,InputParm=Y,Autogenerated=N,Editable=Y,RequiredOnCreate=Y,Default=20

AttrId=200069,UsrAttrId=-1,UniqueName=CFGPOLLPERIOD,DisplayName=Configuration Poll Interval (sec),DisplayType=Integer,IsDisplayed=Y,AttrMetaType=CNTL,AttrReferenceType=ANY,ScaleFactor=1000,InputOnCreate=Y,InputParm=Y,Autogenerated=N,Editable=Y,RequiredOnCreate=Y,Default=86400

AttrId=200070,UsrAttrId=-2,UniqueName=CFGPOLLTIMEOUT,DisplayName=Configuration Poll Timeout (sec),DisplayType=Integer,IsDisplayed=Y,AttrMetaType=CNTL,AttrReferenceType=ANY,ScaleFactor=1000,InputOnCreate=Y,InputParm=Y,Autogenerated=N,Editable=Y,RequiredOnCreate=Y,Default=20

AttrId=200071,UsrAttrId=-6,UniqueName=COLLECTDATA,DisplayName=Collect Data,DisplayType=Boolean,IsDisplayed=Y,AttrMetaType=CNTL,AttrReferenceType=ANY,ScaleFactor=1000,InputOnCreate=Y,InputParm=Y,Autogenerated=N,Editable=Y,RequiredOnCreate=Y,Default=1

AttrId=200072,UsrAttrId=-7,UniqueName=BASELINEDATA,DisplayName=Baseline,DisplayType=Boolean,IsDisplayed=N,AttrMetaType=CNTL,AttrReferenceType=ANY,ScaleFactor=1000,InputOnCreate=N,InputParm=Y,Autogenerated=N,Editable=N,RequiredOnCreate=N,Default=1

AttrId=200073,UsrAttrId=-8,UniqueName=REPORTDATA,DisplayName=Report,DisplayType=Boolean,IsDisplayed=N,AttrMetaType=CNTL,AttrReferenceType=ANY,ScaleFactor=1000,InputOnCreate=N,InputParm=Y,Autogenerated=N,Editable=N,RequiredOnCreate=N,Default=1

AttrId=200066,UsrAttrId=-3,UniqueName=SRCIP,DisplayName=Source Agent,DisplayType=MOReference,IsDisplayed=N,AttrMetaType=CFG,MOReferenceType=10000,AttrReferenceType=ANY,ScaleFactor=1000,InputOnCreate=N,InputParm=Y,Autogenerated=N,Editable=N,RequiredOnCreate=N,DisplaySeqNo=2

