CP65:
/opt/CPshrd-R65/lib:/opt/CPsuite-R65/fw1/lib:/opt/CPsuite-R65/fg1/lib:/opt/CPuas-R65/lib:/opt/CPPIconnectra-R65/lib:/opt/CPrt-R65/lib:/opt/CPppak-R65/lib:/opt/CPportal-R65/webis/lib:/opt/CPportal-R65/portal/lib

#CP61:
/opt/CPshrd-R61/lib:/opt/CPsuite-R61/fw1/lib:/opt/CPsuite-R61/fg1/lib:/opt/CPuas-R61/lib:/opt/CPPIconnectra-R61/lib:/opt/CPrt-R61/lib:/opt/CPppak-R61/lib:/opt/CPportal-R61/webis/lib:/opt/CPportal-R61/portal/lib

