#
#       NOTE: the format of this file is tab separated columns.
#       Do not use spaces or extra tabs between columns.
#       The column names and order is:
#       Monitor, Attribute, Severity, SamplingWindow, Above/Below,
#       Threshold, Sensitivity, AbsoluteDeviation, PercentDeviation,
#       Suppressed, BaselineType
#       Monitor and Attribute names can contain spaces (just don't 
#       put spaces before or after the name unless the name contains
#       the spaces). Monitor and Attribute names can be either the 
#       unique name or the display name as long as they are unique.
#
# File        : KeynoteDPTxnMon.sigthreshold
# Description : Signature Threshold File for KeynoteDPTxnMon
#MonitorType	Attribute	Severity	Duration(min)	Above/Below	BaselineThreshold	Sensitivity	Padding	IsPaddingMultiplier	SuppressFlag
KeynoteDPTxnMonInfo	TRANSACTION_AVAILABI	Normal	10	above	0.0	0.0	0.0	-1	1	Auto
KeynoteDPTxnMonInfo	TRANSACTION_AVAILABI	Normal	10	below	0.0	50.0	0.0	-1	0	Auto
KeynoteDPTxnMonInfo	FIRST_BYTE	Normal	10	above	0.0	50.0	400.0	-1	0	Auto
KeynoteDPTxnMonInfo	INITIAL_CONNECT	Normal	10	above	0.0	50.0	10.0	-1	1	Auto
KeynoteDPTxnMonInfo	MEASUREMENT_ERROR	Normal	10	above	0.0	0.0	0.0	-1	1	Auto
