#
#       NOTE: the format of this file is tab separated columns.
#       Do not use spaces or extra tabs between columns.
#       The column names and order is:
#       Monitor, Attribute, Severity, SamplingWindow, Above/Below,
#       Threshold, Sensitivity, AbsoluteDeviation, PercentDeviation,
#       Suppressed, BaselineType
#       Monitor and Attribute names can contain spaces (just don't 
#       put spaces before or after the name unless the name contains
#       the spaces). Monitor and Attribute names can be either the 
#       unique name or the display name as long as they are unique.
#
DiskPerf	AVAILABILITY	Normal	-1	above	0.0	0.0	-1	-1	1	Auto
DiskPerf	AVAILABILITY	Normal	-1	below	0.0	50.0	-1	-1	0	Auto
DiskPerf	DISK_SERVICETIME	Normal	-1	below	0.0	0.0	-1	-1	1	Auto
DiskPerf	DISK_SERVICETIME	Normal	-1	above	0.0	50.0	8.0	-1	0	Auto
DiskPerf	DISK_TXNSUNDONE_IN_P	Normal	-1	below	0.0	0.0	-1	-1	1	Auto
DiskPerf	DISK_TXNS_IN_WAITQUE	Normal	-1	below	0.0	0.0	20.0	-1	1	Auto
DiskPerf	DISK_TXNS_IN_WAITQUE	Normal	-1	above	0.0	50.0	8.0	-1	0	Auto
DiskPerf	DISK_BUSY_PERCENT	Normal	-1	below	0.0	50.0	20.0	-1	0	Auto
DiskPerf	DISK_BUSY_PERCENT	Normal	-1	above	0.0	50.0	10.0	-1	0	Auto
DiskPerf	DISK_KBYTES_READ	Normal	-1	below	0.0	0.0	-1	-1	1	Auto
DiskPerf	DISK_KBYTES_READ	Normal	-1	above	0.0	0.0	-1	-1	1	Auto
DiskPerf	DISK_READ_COUNT	Normal	-1	below	0.0	0.0	-1	-1	1	Auto
DiskPerf	DISK_READ_COUNT	Normal	-1	above	0.0	0.0	-1	-1	1	Auto
DiskPerf	DISK_KBYTES_WRITTEN	Normal	-1	below	0.0	0.0	-1	-1	1	Auto
DiskPerf	DISK_KBYTES_WRITTEN	Normal	-1	above	0.0	0.0	-1	-1	1	Auto
DiskPerf	DISK_WRITE_COUNT	Normal	-1	below	0.0	0.0	-1	-1	1	Auto
DiskPerf	DISK_WRITE_COUNT	Normal	-1	above	0.0	0.0	-1	-1	1	Auto
