Availability	,MercuryBAC	,STAT_DAVAIL	,5
ResponseTime	,MercuryBAC	,AR_STAT_RES01	,5
ResponseTime	,MercuryBAC	,AR_STAT_RES02	,5
ResponseTime	,MercuryBAC	,AR_STAT_RES03	,5
ResponseTime	,MercuryBAC	,AR_STAT_RES04	,5
ResponseTime	,MercuryBAC	,AR_STAT_RES05	,5
ResponseTime	,MercuryBAC	,AR_STAT_RES06	,5
ResponseTime	,MercuryBAC	,AR_STAT_RES07	,5
ResponseTime	,MercuryBAC	,AR_STAT_RES08	,5
ResponseTime	,MercuryBAC	,AR_STAT_RES09	,5
ResponseTime	,MercuryBAC	,AR_STAT_RES10	,5
ResponseTime	,MercuryBAC	,AR_STAT_RES11	,5
ResponseTime	,MercuryBAC	,AR_STAT_RES12	,5
ResponseTime	,MercuryBAC	,AR_STAT_RES13	,5
ResponseTime	,MercuryBAC	,AR_STAT_RES14	,5
ResponseTime	,MercuryBAC	,AR_STAT_RES15	,5
ResponseTime	,MercuryBAC	,AR_STAT_RES16	,5
ResponseTime	,MercuryBAC	,AR_STAT_RES17	,5
ResponseTime	,MercuryBAC	,AR_STAT_RES18	,5
ResponseTime	,MercuryBAC	,AR_STAT_RES19	,5
ResponseTime	,MercuryBAC	,AR_STAT_RES20	,5
ResponseTime	,MercuryBAC	,AR_STAT_CON01	,3
ResponseTime	,MercuryBAC	,AR_STAT_CON02	,3
ResponseTime	,MercuryBAC	,AR_STAT_CON03	,3
ResponseTime	,MercuryBAC	,AR_STAT_CON04	,3
ResponseTime	,MercuryBAC	,AR_STAT_CON05	,3
ResponseTime	,MercuryBAC	,AR_STAT_CON06	,3
ResponseTime	,MercuryBAC	,AR_STAT_CON07	,3
ResponseTime	,MercuryBAC	,AR_STAT_CON08	,3
ResponseTime	,MercuryBAC	,AR_STAT_CON09	,3
ResponseTime	,MercuryBAC	,AR_STAT_CON10	,3
ResponseTime	,MercuryBAC	,AR_STAT_CON11	,3
ResponseTime	,MercuryBAC	,AR_STAT_CON12	,3
ResponseTime	,MercuryBAC	,AR_STAT_CON13	,3
ResponseTime	,MercuryBAC	,AR_STAT_CON14	,3
ResponseTime	,MercuryBAC	,AR_STAT_CON15	,3
ResponseTime	,MercuryBAC	,AR_STAT_CON16	,3
ResponseTime	,MercuryBAC	,AR_STAT_CON17	,3
ResponseTime	,MercuryBAC	,AR_STAT_CON18	,3
ResponseTime	,MercuryBAC	,AR_STAT_CON19	,3
ResponseTime	,MercuryBAC	,AR_STAT_CON20	,3
		,MercuryBAC	,AR_STAT_DNS01	,4
		,MercuryBAC	,AR_STAT_DNS02	,4
		,MercuryBAC	,AR_STAT_DNS03	,4
		,MercuryBAC	,AR_STAT_DNS04	,4
		,MercuryBAC	,AR_STAT_DNS05	,4
		,MercuryBAC	,AR_STAT_DNS06	,4
		,MercuryBAC	,AR_STAT_DNS07	,4
		,MercuryBAC	,AR_STAT_DNS08	,4
		,MercuryBAC	,AR_STAT_DNS09	,4
		,MercuryBAC	,AR_STAT_DNS10	,4
		,MercuryBAC	,AR_STAT_DNS11	,4
		,MercuryBAC	,AR_STAT_DNS12	,4
		,MercuryBAC	,AR_STAT_DNS13	,4
		,MercuryBAC	,AR_STAT_DNS14	,4
		,MercuryBAC	,AR_STAT_DNS15	,4
		,MercuryBAC	,AR_STAT_DNS16	,4
		,MercuryBAC	,AR_STAT_DNS17	,4
		,MercuryBAC	,AR_STAT_DNS18	,4
		,MercuryBAC	,AR_STAT_DNS19	,4
		,MercuryBAC	,AR_STAT_DNS20	,4
		,MercuryBAC	,AR_STAT_FIB01	,4
		,MercuryBAC	,AR_STAT_FIB02	,4
		,MercuryBAC	,AR_STAT_FIB03	,4
		,MercuryBAC	,AR_STAT_FIB04	,4
		,MercuryBAC	,AR_STAT_FIB05	,4
		,MercuryBAC	,AR_STAT_FIB06	,4
		,MercuryBAC	,AR_STAT_FIB07	,4
		,MercuryBAC	,AR_STAT_FIB08	,4
		,MercuryBAC	,AR_STAT_FIB09	,4
		,MercuryBAC	,AR_STAT_FIB10	,4
		,MercuryBAC	,AR_STAT_FIB11	,4
		,MercuryBAC	,AR_STAT_FIB12	,4
		,MercuryBAC	,AR_STAT_FIB13	,4
		,MercuryBAC	,AR_STAT_FIB14	,4
		,MercuryBAC	,AR_STAT_FIB15	,4
		,MercuryBAC	,AR_STAT_FIB16	,4
		,MercuryBAC	,AR_STAT_FIB17	,4
		,MercuryBAC	,AR_STAT_FIB18	,4
		,MercuryBAC	,AR_STAT_FIB19	,4
		,MercuryBAC	,AR_STAT_FIB20	,4
		,MercuryBAC	,AR_STAT_TBY01	,2
		,MercuryBAC	,AR_STAT_TBY02	,2
		,MercuryBAC	,AR_STAT_TBY03	,2
		,MercuryBAC	,AR_STAT_TBY04	,2
		,MercuryBAC	,AR_STAT_TBY05	,2
		,MercuryBAC	,AR_STAT_TBY06	,2
		,MercuryBAC	,AR_STAT_TBY07	,2
		,MercuryBAC	,AR_STAT_TBY08	,2
		,MercuryBAC	,AR_STAT_TBY09	,2
		,MercuryBAC	,AR_STAT_TBY10	,2
		,MercuryBAC	,AR_STAT_TBY11	,2
		,MercuryBAC	,AR_STAT_TBY12	,2
		,MercuryBAC	,AR_STAT_TBY13	,2
		,MercuryBAC	,AR_STAT_TBY14	,2
		,MercuryBAC	,AR_STAT_TBY15	,2
		,MercuryBAC	,AR_STAT_TBY16	,2
		,MercuryBAC	,AR_STAT_TBY17	,2
		,MercuryBAC	,AR_STAT_TBY18	,2
		,MercuryBAC	,AR_STAT_TBY19	,2
		,MercuryBAC	,AR_STAT_TBY20	,2
		,MercuryBAC	,AR_STAT_AVAIL01	,2
		,MercuryBAC	,AR_STAT_AVAIL02	,2
		,MercuryBAC	,AR_STAT_AVAIL03	,2
		,MercuryBAC	,AR_STAT_AVAIL04	,2
		,MercuryBAC	,AR_STAT_AVAIL05	,2
		,MercuryBAC	,AR_STAT_AVAIL06	,2
		,MercuryBAC	,AR_STAT_AVAIL07	,2
		,MercuryBAC	,AR_STAT_AVAIL08	,2
		,MercuryBAC	,AR_STAT_AVAIL09	,2
		,MercuryBAC	,AR_STAT_AVAIL10	,2
		,MercuryBAC	,AR_STAT_AVAIL11	,2
		,MercuryBAC	,AR_STAT_AVAIL12	,2
		,MercuryBAC	,AR_STAT_AVAIL13	,2
		,MercuryBAC	,AR_STAT_AVAIL14	,2
		,MercuryBAC	,AR_STAT_AVAIL15	,2
		,MercuryBAC	,AR_STAT_AVAIL16	,2
		,MercuryBAC	,AR_STAT_AVAIL17	,2
		,MercuryBAC	,AR_STAT_AVAIL18	,2
		,MercuryBAC	,AR_STAT_AVAIL19	,2
		,MercuryBAC	,AR_STAT_AVAIL20	,2

