#
#       NOTE: the format of this file is tab separated columns.
#       Do not use spaces or extra tabs between columns.
#       The column names and order is:
#       Monitor, Attribute, Severity, SamplingWindow, Above/Below,
#       Threshold, Sensitivity, AbsoluteDeviation, PercentDeviation,
#       Suppressed, BaselineType
#       Monitor and Attribute names can contain spaces (just don't 
#       put spaces before or after the name unless the name contains
#       the spaces). Monitor and Attribute names can be either the 
#       unique name or the display name as long as they are unique.
#

VMwareHostSysMon	AVAILABILITY	NORMAL	-1	above	0	0	-1	-1	1	Auto
VMwareHostSysMon	AVAILABILITY	NORMAL	-1	below	0	50	-1	-1	0	Auto
VMwareHostSysMon	CPU Usage	NORMAL	-1	above	0	50	-1	-1	0	Auto
VMwareHostSysMon	Memory Usage	NORMAL	-1	above	0	50	-1	-1	0	Auto
VMwareHostSysMon	Disk Usage	NORMAL	-1	above	0	50	-1	-1	0	Auto
VMwareHostSysMon	Memory Balloon	NORMAL	-1	above	0	50	-1	-1	0	Auto
VMwareHostSysMon	Memory Swap Used	NORMAL	-1	above	0	50	-1	-1	0	Auto
VMwareHostSysMon	Network Usage	NORMAL	-1	above	0	50	-1	-1	0	Auto
VMwareHostSysMon	OUT_NUM_VCOUNT_WEEK	NORMAL	-1	above	0	50	-1	-1	1	Auto
VMwareHostSysMon	OUT_NUM_VCOUNT_DAY	NORMAL	-1	above	0	50	-1	-1	1	Auto
VMwareHostSysMon	IN_NUM_VCOUNT_WEEK	NORMAL	-1	above	0	50	-1	-1	1	Auto
VMwareHostSysMon	IN_NUM_VCOUNT_DAY	NORMAL	-1	above	0	50	-1	-1	1	Auto
