SystemCpu,VMwareHostSysMon,CPU_USAGE
SystemMem,VMwareHostSysMon,MEM_USED_PERCENT
SystemMem,VMwareHostSysMon,MEMORY_SWAP_USED  
System,VMwareHostSysMon,AVAILABILITY
System,VMwareHostSysMon,MEM_USED_PERCENT
System,VMwareHostSysMon,CPU_USAGE
System,VMwareHostSysMon,DISK_USAGE
System,VMwareHostSysMon,MEMORY_BALLOON
System,VMwareHostSysMon,NETWORK_USAGE
System,VMwareHostSysMon,MEMORY_SWAP_USED
SystemInfo,VMwareHostSysMon,MEMORY_SWAP_USED         
SystemInfo,VMwareHostSysMon,CPU_USAGE
SystemInfo,VMwareHostSysMon,DISK_USAGE
SystemInfo,VMwareHostSysMon,MEMORY_BALLOON
SystemInfo,VMwareHostSysMon,NETWORK_USAGE
SystemInfo,VMwareHostSysMon,MEM_USED_PERCENT
SystemInfo,VMwareHostSysMon,AVAILABILITY
DiskUsed,VMwareHostSysMon,DISK_USAGE
VirtualSystem,VMwareHostSysMon,AVAILABILITY
VirtualSystem,VMwareHostSysMon,MEM_USED_PERCENT
VirtualSystem,VMwareHostSysMon,CPU_USAGE
VirtualSystem,VMwareHostSysMon,DISK_USAGE
VirtualSystem,VMwareHostSysMon,MEMORY_BALLOON
VirtualSystem,VMwareHostSysMon,NETWORK_USAGE
VirtualSystem,VMwareHostSysMon,MEMORY_SWAP_USED
VirtualSystem,VMwareHostSysMon,OUT_NUM_VCOUNT_WEEK
VirtualSystem,VMwareHostSysMon,OUT_NUM_VCOUNT_DAY
VirtualSystem,VMwareHostSysMon,OUT_NUM_VCOUNT_HOUR
VirtualSystem,VMwareHostSysMon,IN_NUM_VCOUNT_WEEK
VirtualSystem,VMwareHostSysMon,IN_NUM_VCOUNT_DAY
VirtualSystem,VMwareHostSysMon,IN_NUM_VCOUNT_HOUR
Infrastructure Availability,VMwareHostSysMon,AVAILABILITY
