#
#       NOTE: the format of this file is tab separated columns.
#       Do not use spaces or extra tabs between columns.
#       The column names and order is:
#       Monitor, Attribute, Severity, SamplingWindow, Above/Below,
#       Threshold, Sensitivity, AbsoluteDeviation, PercentDeviation,
#       Suppressed, BaselineType
#       Monitor and Attribute names can contain spaces (just don't 
#       put spaces before or after the name unless the name contains
#       the spaces). Monitor and Attribute names can be either the 
#       unique name or the display name as long as they are unique.
#
#
#	NOTE: Availability BELOW could be suppressed since Absolute threshold will always catch this.
#		I left it just in case someone overrides this however.
#
#
ProcessInfo	AVAILABILITY	Normal	-1	above	0.0	0.0	-1	-1	1	Auto
ProcessInfo	AVAILABILITY	Normal	-1	below	0.0	50.0	-1	-1	0	Auto
ProcessInfo	PROC_RSSZ	Normal	-1	above	0.0	50.0	15.0	-1	0	Auto
ProcessInfo	PROC_VSZ	Normal	-1	above	0.0	50.0	15.0	-1	0	Auto
ProcessInfo	TOTAL_FDS	Normal	-1	above	0.0	50.0	50.0	-1	0	Auto
ProcessInfo	PROC_CPU	Normal	-1	below	0.0	50.0	10.0	-1	0	Auto
ProcessInfo	PROC_CPU	Normal	-1	above	0.0	50.0	10.0	-1	0	Auto
ProcessInfo	TOTAL_THREADS	Normal	-1	below	0.0	40.0	20.0	-1	0	Auto
ProcessInfo	TOTAL_THREADS	Normal	-1	above	0.0	50.0	20.0	-1	0	Auto
