WebRespTime,silkmoninfo,TRAN_RES_TIME
WebRespTime,silkmoninfo,TR_AVAILABILITY
WebRespTime,silkmoninfo,AR_STAT_RESP01
WebRespTime,silkmoninfo,AR_STAT_RESP02
WebRespTime,silkmoninfo,AR_STAT_RESP03
WebRespTime,silkmoninfo,AR_STAT_RESP04
WebRespTime,silkmoninfo,AR_STAT_RESP05
WebRespTime,silkmoninfo,AR_STAT_RESP06
WebRespTime,silkmoninfo,AR_STAT_RESP07
WebRespTime,silkmoninfo,AR_STAT_RESP08
WebRespTime,silkmoninfo,AR_STAT_RESP09
WebRespTime,silkmoninfo,AR_STAT_RESP10
WebRespTime,silkmoninfo,AR_STAT_RESP11
WebRespTime,silkmoninfo,AR_STAT_RESP12
WebRespTime,silkmoninfo,AR_STAT_RESP13
WebRespTime,silkmoninfo,AR_STAT_RESP14
WebRespTime,silkmoninfo,AR_STAT_RESP15
WebRespTime,silkmoninfo,AR_STAT_RESP16
WebRespTime,silkmoninfo,AR_STAT_RESP17
WebRespTime,silkmoninfo,AR_STAT_RESP18
WebRespTime,silkmoninfo,AR_STAT_RESP19
WebRespTime,silkmoninfo,AR_STAT_RESP20
WebRespTime,silkmoninfo,AR_STAT_AVAIL01
WebRespTime,silkmoninfo,AR_STAT_AVAIL02
WebRespTime,silkmoninfo,AR_STAT_AVAIL03
WebRespTime,silkmoninfo,AR_STAT_AVAIL04
WebRespTime,silkmoninfo,AR_STAT_AVAIL05
WebRespTime,silkmoninfo,AR_STAT_AVAIL06
WebRespTime,silkmoninfo,AR_STAT_AVAIL07
WebRespTime,silkmoninfo,AR_STAT_AVAIL08
WebRespTime,silkmoninfo,AR_STAT_AVAIL09
WebRespTime,silkmoninfo,AR_STAT_AVAIL10
WebRespTime,silkmoninfo,AR_STAT_AVAIL11
WebRespTime,silkmoninfo,AR_STAT_AVAIL12
WebRespTime,silkmoninfo,AR_STAT_AVAIL13
WebRespTime,silkmoninfo,AR_STAT_AVAIL14
WebRespTime,silkmoninfo,AR_STAT_AVAIL15
WebRespTime,silkmoninfo,AR_STAT_AVAIL16
WebRespTime,silkmoninfo,AR_STAT_AVAIL17
WebRespTime,silkmoninfo,AR_STAT_AVAIL18
WebRespTime,silkmoninfo,AR_STAT_AVAIL19
WebRespTime,silkmoninfo,AR_STAT_AVAIL20

