#
#       NOTE: the format of this file is tab separated columns.
#       Do not use spaces or extra tabs between columns.
#       The column names and order is:
#       Monitor, Attribute, Severity, SamplingWindow, Above/Below,
#       Threshold, Sensitivity, AbsoluteDeviation, PercentDeviation,
#       Suppressed, BaselineType
#       Monitor and Attribute names can contain spaces (just don't 
#       put spaces before or after the name unless the name contains
#       the spaces). Monitor and Attribute names can be either the 
#       unique name or the display name as long as they are unique.
#

VMwareVMMemMon	AVAILABILITY	NORMAL	-1	above	0	0	-1	-1	1	Auto
VMwareVMMemMon	AVAILABILITY	NORMAL	-1	below	0	50	-1	-1	0	Auto
VMwareVMMemMon	Memory Swap Used	Normal	-1	above	0.0	50.0	15.0	-1	0	Auto
VMwareVMMemMon	Memory Usage	Normal	-1	above	0.0	50.0	15.0	-1	0	Auto
VMwareVMMemMon	Memory Active	Normal	-1	above	0.0	50.0	15.0	-1	1	Auto
VMwareVMMemMon	Memory Granted	Normal	-1	above	0.0	50.0	15.0	-1	1	Auto
VMwareVMMemMon	Memory Balloon	Normal	-1	above	0.0	50.0	15.0	-1	1	Auto
