# The Database Connection Expiration Duration in 'ms'. If it is less than the MINIMUM allowed (5 minutes) or more than 
# the MAXIMUM allowed (1 hour), then DEFAULT value (15 minutes) is considered.
ExpirationDurationInMs=900000