Tomcat 5.0:com.proactivenet.monitors.VamJMXMon.MX4JJMXConnector
WebLogic 7.0:com.proactivenet.monitors.VamJMXMon.WebLogic7Connector
WebSphere 5.1:com.proactivenet.monitors.VamJMXMon.WebSphere5Connector
JBoss 4.0.1:com.proactivenet.monitors.VamJMXMon.JBossJMXConnector
JVM 1.5:com.proactivenet.monitors.VamJMXMon.JSR160JMXConnector
Tomcat 5.5:com.proactivenet.monitors.VamJMXMon.JSR160JMXConnector
WebLogic 9.0:com.proactivenet.monitors.VamJMXMon.WebLogic9JMXConnector
JBoss 3.2.6:com.proactivenet.monitors.VamJMXMon.JBoss3JMXConnector
WebLogic 6.1:com.proactivenet.monitors.VamJMXMon.WebLogic6JMXConnector
Tomcat 4.1:com.proactivenet.monitors.VamJMXMon.MX4JJMXConnector

