WebRespTime,MercuryBAC,STAT_DAVAIL
WebRespTime,MercuryBAC,AR_STAT_RES01
WebRespTime,MercuryBAC,AR_STAT_RES02
WebRespTime,MercuryBAC,AR_STAT_RES03
WebRespTime,MercuryBAC,AR_STAT_RES04
WebRespTime,MercuryBAC,AR_STAT_RES05
WebRespTime,MercuryBAC,AR_STAT_RES06
WebRespTime,MercuryBAC,AR_STAT_RES07
WebRespTime,MercuryBAC,AR_STAT_RES08
WebRespTime,MercuryBAC,AR_STAT_RES09
WebRespTime,MercuryBAC,AR_STAT_RES10
WebRespTime,MercuryBAC,AR_STAT_RES11
WebRespTime,MercuryBAC,AR_STAT_RES12
WebRespTime,MercuryBAC,AR_STAT_RES13
WebRespTime,MercuryBAC,AR_STAT_RES14
WebRespTime,MercuryBAC,AR_STAT_RES15
WebRespTime,MercuryBAC,AR_STAT_RES16
WebRespTime,MercuryBAC,AR_STAT_RES17
WebRespTime,MercuryBAC,AR_STAT_RES18
WebRespTime,MercuryBAC,AR_STAT_RES19
WebRespTime,MercuryBAC,AR_STAT_RES20
WebRespTime,MercuryBAC,AR_STAT_CON01
WebRespTime,MercuryBAC,AR_STAT_CON02
WebRespTime,MercuryBAC,AR_STAT_CON03
WebRespTime,MercuryBAC,AR_STAT_CON04
WebRespTime,MercuryBAC,AR_STAT_CON05
WebRespTime,MercuryBAC,AR_STAT_CON06
WebRespTime,MercuryBAC,AR_STAT_CON07
WebRespTime,MercuryBAC,AR_STAT_CON08
WebRespTime,MercuryBAC,AR_STAT_CON09
WebRespTime,MercuryBAC,AR_STAT_CON10
WebRespTime,MercuryBAC,AR_STAT_CON11
WebRespTime,MercuryBAC,AR_STAT_CON12
WebRespTime,MercuryBAC,AR_STAT_CON13
WebRespTime,MercuryBAC,AR_STAT_CON14
WebRespTime,MercuryBAC,AR_STAT_CON15
WebRespTime,MercuryBAC,AR_STAT_CON16
WebRespTime,MercuryBAC,AR_STAT_CON17
WebRespTime,MercuryBAC,AR_STAT_CON18
WebRespTime,MercuryBAC,AR_STAT_CON19
WebRespTime,MercuryBAC,AR_STAT_CON20

