#!/bin/csh -f 
source /usr/pronto/bin/.tmcsh
cd $DB

#Create schema only if it is a new install

/usr/pronto/bin/sqli -c << EOF > /dev/null
SELECT * FROM TAB B WHERE B.TNAME = 'MSEXCHNAGE_STATS';
EOF

if ( $status == 101 ) then

#Schema for Monitor = MSExchangeMon ,moTypeId = 

echo Creating table MSEXCHNAGE_STATS
/usr/pronto/bin/sqli<< EOF 
CREATE TABLE MSEXCHNAGE_STATS (
ITEMID numeric(12),
TIMERECORDED numeric(12),
ES_AVG_EVENT numeric(12), 
ES_AVG_SCRIPT numeric(12), 
ES_HANDLER numeric(12), 
ES_NOTIFY_QUEUE numeric(12), 
ES_NOTIFY_TIME numeric(12), 
IS_ACTIVE_USERS numeric(12), 
IS_CONNECTIONS numeric(12), 
IS_TOTAL_CONNECTIONS numeric(12), 
IS_DB_HIT numeric(12), 
IS_USERS numeric(12), 
IS_RPC_WRITE_BYTE numeric(12), 
ISPUB_AVG_DELV_TIME numeric(12), 
ISPUB_AVG_LOC_DELV_TIME numeric(12), 
ISPUB_MSG_OPEN numeric(12), 
ISPUB_MSG_SENT numeric(12), 
ISPUB_REC_QUEUE numeric(12), 
ISPUB_SEND_QUEUE numeric(12), 
MTA_ADMINS numeric(12), 
MTA_DISK_FILE numeric(12), 
MTA_DATA_REC numeric(12), 
MTA_DATA_SENT numeric(12), 
MTA_MSG_PROCE numeric(12), 
MTA_TOT_LOOP numeric(12), 
MTA_WORK_QUEUE numeric(12), 
MTACON_IN_MSG_CONTENT numeric(12), 
MTACON_IN_MSG_REJ numeric(12), 
MTACON_QUEUE numeric(12), 
MTACON_MSG_REC numeric(12), 
MTACON_MSG_SENT numeric(12), 
MTACON_OUT_MSG_CONTENT numeric(12), 
ISMBX_AVG_DELV_TIME numeric(12), 
ISMBX_LOGONS numeric(12), 
ISMBX_HTTP numeric(12), 
ISMBX_MSG_DELV numeric(12), 
ISMBX_MSG_SENT numeric(12), 
ISMBX_PEAK_LOGON numeric(12), 
ISMBX_MSG_SENT_REC numeric(12), 
ISMBX_AVG_LOC_DELV_TIME numeric(12), 
ISPVT_AVG_DELV_TIME numeric(12), 
ISPVT_LOGONS numeric(12), 
ISPVT_MSG_DELV numeric(12), 
ISPVT_MSG_SENT numeric(12), 
ISPVT_PEAK_LOGON numeric(12), 
ISPVT_MSG_SENT_REC numeric(12), 
SRS_ACCESS_DENIAL numeric(12), 
SRS_LDAP_SEARCH numeric(12), 
SRS_REPLIC_OUT numeric(12), 
SRS_PENDING_REPLIC numeric(12), 
SRS_REPLIC_UPDATE numeric(12), 
SRS_IN_INTER_REPLIC numeric(12), 
SRS_OUT_INTER_REPLIC numeric(12), 
IMC_NDR_IN numeric(12), 
IMC_NDR_OUT numeric(12), 
IMC_SEND_QUEUE numeric(12), 
IMC_REC_QUEUE numeric(12), 
IMC_SMTP_IN numeric(12), 
IMC_SMTP_OUT numeric(12), 
OWA_MSG_SENT numeric(12), 
NNTP_CON numeric(12), 
POP3_CURRENT_CON numeric(12), 
POP3_TOT_CON numeric(12), 
POP3_AUTH_FAIL numeric(12), 
POP3_CON_FAIL numeric(12), 
POP3_CON_REJ numeric(12), 
POP3_INVALID_COMMAND numeric(12), 
POP3_BYTE_REC numeric(12), 
POP3_BYTE_SENT numeric(12), 
POP3_QUEUE_IN numeric(12), 
POP3_QUEUE_OUT numeric(12), 
,PRIMARY KEY ("ITEMID", "TIMERECORDED")

);
create        index MSEXCHNAGE_STATS_N3 on MSEXCHNAGE_STATS (TIMERECORDED);

CREATE TABLE MSEXCHNAGE_RT (
ITEMID numeric(12), 
FROMTIME numeric(12), 
TOTIME numeric(12), 
ES_AVG_EVENT_HIGH numeric(12), 
ES_AVG_EVENT_AVG numeric(12), 
ES_AVG_EVENT_LOW numeric(12), 
ES_AVG_SCRIPT_HIGH numeric(12), 
ES_AVG_SCRIPT_AVG numeric(12),
ES_AVG_SCRIPT_LOW numeric(12),
ES_HANDLER_HIGH numeric(12), 
ES_HANDLER_AVG numeric(12), 
ES_HANDLER_LOW numeric(12), 
ES_NOTIFY_QUEUE_HIGH numeric(12), 
ES_NOTIFY_QUEUE_AVG numeric(12), 
ES_NOTIFY_QUEUE_LOW numeric(12), 
ES_NOTIFY_TIME_HIGH numeric(12), 
ES_NOTIFY_TIME_AVG numeric(12), 
ES_NOTIFY_TIME_LOW numeric(12), 
IS_ACTIVE_USERS_HIGH numeric(12), 
IS_ACTIVE_USERS_AVG numeric(12), 
IS_ACTIVE_USERS_LOW numeric(12), 
IS_CONNECTIONS_HIGH numeric(12), 
IS_CONNECTIONS_AVG numeric(12), 
IS_CONNECTIONS_LOW numeric(12), 
IS_TOTAL_CONNECTIONS_HIGH numeric(12), 
IS_TOTAL_CONNECTIONS_AVG numeric(12), 
IS_TOTAL_CONNECTIONS_LOW numeric(12), 
IS_DB_HIT_HIGH numeric(12), 
IS_DB_HIT_AVG numeric(12), 
IS_DB_HIT_LOW numeric(12), 
IS_USERS_HIGH numeric(12), 
IS_USERS_AVG numeric(12), 
IS_USERS_LOW numeric(12), 
IS_RPC_WRITE_BYTE_HIGH numeric(12), 
IS_RPC_WRITE_BYTE_AVG numeric(12),
IS_RPC_WRITE_BYTE_LOW numeric(12),
ISPUB_AVG_DELV_TIME_HIGH numeric(12), 
ISPUB_AVG_DELV_TIME_AVG numeric(12), 
ISPUB_AVG_DELV_TIME_LOW numeric(12), 
ISPUB_AVG_LOC_DELV_TIME_HIGH numeric(12), 
ISPUB_AVG_LOC_DELV_TIME_AVG numeric(12), 
ISPUB_AVG_LOC_DELV_TIME_LOW numeric(12), 
ISPUB_MSG_OPEN_HIGH numeric(12), 
ISPUB_MSG_OPEN_AVG numeric(12), 
ISPUB_MSG_OPEN_LOW numeric(12), 
ISPUB_MSG_SENT_HIGH numeric(12), 
ISPUB_MSG_SENT_LOW numeric(12), 
ISPUB_MSG_SENT_HIGH numeric(12), 
ISPUB_REC_QUEUE_HIGH numeric(12), 
ISPUB_REC_QUEUE_AVG numeric(12), 
ISPUB_REC_QUEUE_LOW numeric(12), 
ISPUB_SEND_QUEUE_HIGH numeric(12), 
ISPUB_SEND_QUEUE_AVG numeric(12), 
ISPUB_SEND_QUEUE_LOW numeric(12), 
MTA_ADMINS_HIGH numeric(12), 
MTA_ADMINS_AVG numeric(12),
MTA_ADMINS_LOW numeric(12),
MTA_DISK_FILE_HIGH numeric(12),
MTA_DISK_FILE_AVG numeric(12),
MTA_DISK_FILE_LOW numeric(12),
MTA_DATA_REC_HIGH numeric(12), 
MTA_DATA_REC_AVG numeric(12), 
MTA_DATA_REC_LOW numeric(12), 
MTA_DATA_SENT_HIGH numeric(12), 
MTA_DATA_SENT_AVG numeric(12), 
MTA_DATA_SENT_LOW numeric(12), 
MTA_MSG_PROCE_HIGH numeric(12), 
MTA_MSG_PROCE_AVG numeric(12), 
MTA_MSG_PROCE_LOW numeric(12), 
MTA_TOT_LOOP_HIGH numeric(12), 
MTA_TOT_LOOP_AVG numeric(12), 
MTA_TOT_LOOP_LOW numeric(12), 
MTA_WORK_QUEUE_HIGH numeric(12), 
MTA_WORK_QUEUE_AVG numeric(12), 
MTA_WORK_QUEUE_LOW numeric(12), 
MTACON_IN_MSG_CONTENT_HIGH numeric(12), 
MTACON_IN_MSG_CONTENT_AVG numeric(12), 
MTACON_IN_MSG_CONTENT_LOW numeric(12), 
MTACON_IN_MSG_REJ_HIGH numeric(12), 
MTACON_IN_MSG_REJ_AVG numeric(12),
MTACON_IN_MSG_REJ_LOW numeric(12),
MTACON_QUEUE_HIGH numeric(12), 
MTACON_QUEUE_AVG numeric(12), 
MTACON_QUEUE_LOW numeric(12), 
MTACON_MSG_REC_HIGH numeric(12), 
MTACON_MSG_REC_AVG numeric(12), 
MTACON_MSG_REC_LOW numeric(12), 
MTACON_MSG_SENT_HIGH numeric(12), 
MTACON_MSG_SENT_AVG numeric(12), 
MTACON_MSG_SENT_LOW numeric(12), 
MTACON_OUT_MSG_CONTENT_HIGH numeric(12), 
MTACON_OUT_MSG_CONTENT_AVG numeric(12), 
MTACON_OUT_MSG_CONTENT_LOW numeric(12), 
ISMBX_AVG_DELV_TIME_HIGH numeric(12), 
ISMBX_AVG_DELV_TIME_AVG numeric(12), 
ISMBX_AVG_DELV_TIME_LOW numeric(12), 
ISMBX_LOGONS_HIGH numeric(12), 
ISMBX_LOGONS_AVG numeric(12), 
ISMBX_LOGONS_LOW numeric(12), 
ISMBX_HTTP_HIGH numeric(12), 
ISMBX_HTTP_AVG numeric(12), 
ISMBX_HTTP_LOW numeric(12), 
ISMBX_MSG_DELV_HIGH numeric(12), 
ISMBX_MSG_DELV_AVG numeric(12), 
ISMBX_MSG_DELV_LOW numeric(12), 
ISMBX_MSG_SENT_HIGH numeric(12), 
ISMBX_MSG_SENT_AVG numeric(12), 
ISMBX_MSG_SENT_LOW numeric(12), 
ISMBX_PEAK_LOGON_HIGH numeric(12), 
ISMBX_PEAK_LOGON_AVG numeric(12), 
ISMBX_PEAK_LOGON_LOW numeric(12), 
ISMBX_MSG_SENT_REC_HIGH numeric(12), 
ISMBX_MSG_SENT_REC_AVG numeric(12), 
ISMBX_MSG_SENT_REC_LOW numeric(12), 
ISMBX_AVG_LOC_DELV_TIME_HIGH numeric(12), 
ISMBX_AVG_LOC_DELV_TIME_AVG numeric(12), 
ISMBX_AVG_LOC_DELV_TIME_LOW numeric(12), 
ISPVT_AVG_DELV_TIME_HIGH numeric(12), 
ISPVT_AVG_DELV_TIME_AVG numeric(12), 
ISPVT_AVG_DELV_TIME_LOW numeric(12), 
ISPVT_LOGONS_HIGH numeric(12), 
ISPVT_LOGONS_AVG numeric(12), 
ISPVT_LOGONS_LOW numeric(12), 
ISPVT_MSG_DELV_HIGH numeric(12), 
ISPVT_MSG_DELV_AVG numeric(12), 
ISPVT_MSG_DELV_LOW numeric(12), 
ISPVT_MSG_SENT_HIGH numeric(12), 
ISPVT_MSG_SENT_AVG numeric(12), 
ISPVT_MSG_SENT_LOW numeric(12), 
ISPVT_PEAK_LOGON_HIGH numeric(12), 
ISPVT_PEAK_LOGON_AVG numeric(12), 
ISPVT_PEAK_LOGON_LOW numeric(12), 
ISPVT_MSG_SENT_REC_HIGH numeric(12), 
ISPVT_MSG_SENT_REC_AVG numeric(12), 
ISPVT_MSG_SENT_REC_LOW numeric(12), 
SRS_ACCESS_DENIAL_HIGH numeric(12), 
SRS_ACCESS_DENIAL_AVG numeric(12), 
SRS_ACCESS_DENIAL_LOW numeric(12), 
SRS_LDAP_SEARCH_HIGH numeric(12), 
SRS_LDAP_SEARCH_AVG numeric(12), 
SRS_LDAP_SEARCH_LOW numeric(12), 
SRS_REPLIC_OUT_HIGH numeric(12), 
SRS_REPLIC_OUT_AVG numeric(12), 
SRS_REPLIC_OUT_LOW numeric(12), 
SRS_PENDING_REPLIC_HIGH numeric(12), 
SRS_PENDING_REPLIC_AVG numeric(12), 
SRS_PENDING_REPLIC_LOW numeric(12), 
SRS_REPLIC_UPDATE_HIGH numeric(12), 
SRS_REPLIC_UPDATE_AVG numeric(12), 
SRS_REPLIC_UPDATE_LOW numeric(12), 
SRS_IN_INTER_REPLIC_HIGH numeric(12), 
SRS_IN_INTER_REPLIC_AVG numeric(12), 
SRS_IN_INTER_REPLIC_LOW numeric(12), 
SRS_OUT_INTER_REPLIC_HIGH numeric(12), 
SRS_OUT_INTER_REPLIC_AVG numeric(12), 
SRS_OUT_INTER_REPLIC_LOW numeric(12), 
IMC_NDR_IN_HIGH numeric(12), 
IMC_NDR_IN_AVG numeric(12), 
IMC_NDR_IN_LOW numeric(12), 
IMC_NDR_OUT_HIGH numeric(12), 
IMC_NDR_OUT_AVG numeric(12), 
IMC_NDR_OUT_LOW numeric(12), 
IMC_SEND_QUEUE_HIGH numeric(12), 
IMC_SEND_QUEUE_AVG numeric(12), 
IMC_SEND_QUEUE_LOW numeric(12), 
IMC_REC_QUEUE_HIGH numeric(12), 
IMC_REC_QUEUE_AVG numeric(12), 
IMC_REC_QUEUE_LOW numeric(12), 
IMC_SMTP_IN_HIGH numeric(12), 
IMC_SMTP_IN_AVG numeric(12), 
IMC_SMTP_IN_LOW numeric(12), 
IMC_SMTP_OUT_HIGH numeric(12), 
IMC_SMTP_OUT_AVG numeric(12), 
IMC_SMTP_OUT_LOW numeric(12), 
OWA_MSG_SENT_HIGH numeric(12), 
OWA_MSG_SENT_AVG numeric(12), 
OWA_MSG_SENT_LOW numeric(12), 
NNTP_CON_HIGH numeric(12), 
NNTP_CON_AVG numeric(12), 
NNTP_CON_LOW numeric(12), 
POP3_CURRENT_CON_HIGH numeric(12), 
POP3_CURRENT_CON_AVG numeric(12), 
POP3_CURRENT_CON_LOW numeric(12), 
POP3_TOT_CON_HIGH numeric(12), 
POP3_TOT_CON_AVG numeric(12), 
POP3_TOT_CON_LOW numeric(12), 
POP3_AUTH_FAIL_HIGH numeric(12), 
POP3_AUTH_FAIL_AVG numeric(12), 
POP3_AUTH_FAIL_LOW numeric(12), 
POP3_CON_FAIL_HIGH numeric(12), 
POP3_CON_FAIL_AVG numeric(12), 
POP3_CON_FAIL_LOW numeric(12), 
POP3_CON_REJ_HIGH numeric(12), 
POP3_CON_REJ_AVG numeric(12), 
POP3_CON_REJ_LOW numeric(12), 
POP3_INVALID_COMMAND_HIGH numeric(12), 
POP3_INVALID_COMMAND_AVG numeric(12), 
POP3_INVALID_COMMAND_LOW numeric(12), 
POP3_BYTE_REC_HIGH numeric(12), 
POP3_BYTE_REC_AVG numeric(12), 
POP3_BYTE_REC_LOW numeric(12), 
POP3_BYTE_SENT_HIGH numeric(12), 
POP3_BYTE_SENT_AVG numeric(12), 
POP3_BYTE_SENT_LOW numeric(12), 
POP3_QUEUE_IN_HIGH numeric(12), 
POP3_QUEUE_IN_AVG numeric(12), 
POP3_QUEUE_IN_LOW numeric(12), 
POP3_QUEUE_OUT_HIGH numeric(12), 
POP3_QUEUE_OUT_AVG numeric(12), 
POP3_QUEUE_OUT_LOW numeric(12), 
NUMPOINTS numeric(12), 
NUMSECS   numeric(12) 
,PRIMARY KEY ("ITEMID", "FROMTIME")
);
create        index EXCHANGE_RT_N3 on MSEXCHNAGE_RT (FROMTIME,TOTIME);


CREATE TABLE MSEXCHNAGE_BL (
ITEMID   numeric(12),
TIMESLOT numeric(12),
ES_AVG_EVENT_HIGH numeric(12), 
ES_AVG_EVENT_AVG numeric(12), 
ES_AVG_EVENT_LOW numeric(12), 
ES_AVG_SCRIPT_HIGH numeric(12), 
ES_AVG_SCRIPT_AVG numeric(12),
ES_AVG_SCRIPT_LOW numeric(12),
ES_HANDLER_HIGH numeric(12), 
ES_HANDLER_AVG numeric(12), 
ES_HANDLER_LOW numeric(12), 
ES_NOTIFY_QUEUE_HIGH numeric(12), 
ES_NOTIFY_QUEUE_AVG numeric(12), 
ES_NOTIFY_QUEUE_LOW numeric(12), 
ES_NOTIFY_TIME_HIGH numeric(12), 
ES_NOTIFY_TIME_AVG numeric(12), 
ES_NOTIFY_TIME_LOW numeric(12), 
IS_ACTIVE_USERS_HIGH numeric(12), 
IS_ACTIVE_USERS_AVG numeric(12), 
IS_ACTIVE_USERS_LOW numeric(12), 
IS_CONNECTIONS_HIGH numeric(12), 
IS_CONNECTIONS_AVG numeric(12), 
IS_CONNECTIONS_LOW numeric(12), 
IS_TOTAL_CONNECTIONS_HIGH numeric(12), 
IS_TOTAL_CONNECTIONS_AVG numeric(12), 
IS_TOTAL_CONNECTIONS_LOW numeric(12), 
IS_DB_HIT_HIGH numeric(12), 
IS_DB_HIT_AVG numeric(12), 
IS_DB_HIT_LOW numeric(12), 
IS_USERS_HIGH numeric(12), 
IS_USERS_AVG numeric(12), 
IS_USERS_LOW numeric(12), 
IS_RPC_WRITE_BYTE_HIGH numeric(12), 
IS_RPC_WRITE_BYTE_AVG numeric(12),
IS_RPC_WRITE_BYTE_LOW numeric(12),
ISPUB_AVG_DELV_TIME_HIGH numeric(12), 
ISPUB_AVG_DELV_TIME_AVG numeric(12), 
ISPUB_AVG_DELV_TIME_LOW numeric(12), 
ISPUB_AVG_LOC_DELV_TIME_HIGH numeric(12), 
ISPUB_AVG_LOC_DELV_TIME_AVG numeric(12), 
ISPUB_AVG_LOC_DELV_TIME_LOW numeric(12), 
ISPUB_MSG_OPEN_HIGH numeric(12), 
ISPUB_MSG_OPEN_AVG numeric(12), 
ISPUB_MSG_OPEN_LOW numeric(12), 
ISPUB_MSG_SENT_HIGH numeric(12), 
ISPUB_MSG_SENT_LOW numeric(12), 
ISPUB_MSG_SENT_HIGH numeric(12), 
ISPUB_REC_QUEUE_HIGH numeric(12), 
ISPUB_REC_QUEUE_AVG numeric(12), 
ISPUB_REC_QUEUE_LOW numeric(12), 
ISPUB_SEND_QUEUE_HIGH numeric(12), 
ISPUB_SEND_QUEUE_AVG numeric(12), 
ISPUB_SEND_QUEUE_LOW numeric(12), 
MTA_ADMINS_HIGH numeric(12), 
MTA_ADMINS_AVG numeric(12),
MTA_ADMINS_LOW numeric(12),
MTA_DISK_FILE_HIGH numeric(12),
MTA_DISK_FILE_AVG numeric(12),
MTA_DISK_FILE_LOW numeric(12),
MTA_DATA_REC_HIGH numeric(12), 
MTA_DATA_REC_AVG numeric(12), 
MTA_DATA_REC_LOW numeric(12), 
MTA_DATA_SENT_HIGH numeric(12), 
MTA_DATA_SENT_AVG numeric(12), 
MTA_DATA_SENT_LOW numeric(12), 
MTA_MSG_PROCE_HIGH numeric(12), 
MTA_MSG_PROCE_AVG numeric(12), 
MTA_MSG_PROCE_LOW numeric(12), 
MTA_TOT_LOOP_HIGH numeric(12), 
MTA_TOT_LOOP_AVG numeric(12), 
MTA_TOT_LOOP_LOW numeric(12), 
MTA_WORK_QUEUE_HIGH numeric(12), 
MTA_WORK_QUEUE_AVG numeric(12), 
MTA_WORK_QUEUE_LOW numeric(12), 
MTACON_IN_MSG_CONTENT_HIGH numeric(12), 
MTACON_IN_MSG_CONTENT_AVG numeric(12), 
MTACON_IN_MSG_CONTENT_LOW numeric(12), 
MTACON_IN_MSG_REJ_HIGH numeric(12), 
MTACON_IN_MSG_REJ_AVG numeric(12),
MTACON_IN_MSG_REJ_LOW numeric(12),
MTACON_QUEUE_HIGH numeric(12), 
MTACON_QUEUE_AVG numeric(12), 
MTACON_QUEUE_LOW numeric(12), 
MTACON_MSG_REC_HIGH numeric(12), 
MTACON_MSG_REC_AVG numeric(12), 
MTACON_MSG_REC_LOW numeric(12), 
MTACON_MSG_SENT_HIGH numeric(12), 
MTACON_MSG_SENT_AVG numeric(12), 
MTACON_MSG_SENT_LOW numeric(12), 
MTACON_OUT_MSG_CONTENT_HIGH numeric(12), 
MTACON_OUT_MSG_CONTENT_AVG numeric(12), 
MTACON_OUT_MSG_CONTENT_LOW numeric(12), 
ISMBX_AVG_DELV_TIME_HIGH numeric(12), 
ISMBX_AVG_DELV_TIME_AVG numeric(12), 
ISMBX_AVG_DELV_TIME_LOW numeric(12), 
ISMBX_LOGONS_HIGH numeric(12), 
ISMBX_LOGONS_AVG numeric(12), 
ISMBX_LOGONS_LOW numeric(12), 
ISMBX_HTTP_HIGH numeric(12), 
ISMBX_HTTP_AVG numeric(12), 
ISMBX_HTTP_LOW numeric(12), 
ISMBX_MSG_DELV_HIGH numeric(12), 
ISMBX_MSG_DELV_AVG numeric(12), 
ISMBX_MSG_DELV_LOW numeric(12), 
ISMBX_MSG_SENT_HIGH numeric(12), 
ISMBX_MSG_SENT_AVG numeric(12), 
ISMBX_MSG_SENT_LOW numeric(12), 
ISMBX_PEAK_LOGON_HIGH numeric(12), 
ISMBX_PEAK_LOGON_AVG numeric(12), 
ISMBX_PEAK_LOGON_LOW numeric(12), 
ISMBX_MSG_SENT_REC_HIGH numeric(12), 
ISMBX_MSG_SENT_REC_AVG numeric(12), 
ISMBX_MSG_SENT_REC_LOW numeric(12), 
ISMBX_AVG_LOC_DELV_TIME_HIGH numeric(12), 
ISMBX_AVG_LOC_DELV_TIME_AVG numeric(12), 
ISMBX_AVG_LOC_DELV_TIME_LOW numeric(12), 
ISPVT_AVG_DELV_TIME_HIGH numeric(12), 
ISPVT_AVG_DELV_TIME_AVG numeric(12), 
ISPVT_AVG_DELV_TIME_LOW numeric(12), 
ISPVT_LOGONS_HIGH numeric(12), 
ISPVT_LOGONS_AVG numeric(12), 
ISPVT_LOGONS_LOW numeric(12), 
ISPVT_MSG_DELV_HIGH numeric(12), 
ISPVT_MSG_DELV_AVG numeric(12), 
ISPVT_MSG_DELV_LOW numeric(12), 
ISPVT_MSG_SENT_HIGH numeric(12), 
ISPVT_MSG_SENT_AVG numeric(12), 
ISPVT_MSG_SENT_LOW numeric(12), 
ISPVT_PEAK_LOGON_HIGH numeric(12), 
ISPVT_PEAK_LOGON_AVG numeric(12), 
ISPVT_PEAK_LOGON_LOW numeric(12), 
ISPVT_MSG_SENT_REC_HIGH numeric(12), 
ISPVT_MSG_SENT_REC_AVG numeric(12), 
ISPVT_MSG_SENT_REC_LOW numeric(12), 
SRS_ACCESS_DENIAL_HIGH numeric(12), 
SRS_ACCESS_DENIAL_AVG numeric(12), 
SRS_ACCESS_DENIAL_LOW numeric(12), 
SRS_LDAP_SEARCH_HIGH numeric(12), 
SRS_LDAP_SEARCH_AVG numeric(12), 
SRS_LDAP_SEARCH_LOW numeric(12), 
SRS_REPLIC_OUT_HIGH numeric(12), 
SRS_REPLIC_OUT_AVG numeric(12), 
SRS_REPLIC_OUT_LOW numeric(12), 
SRS_PENDING_REPLIC_HIGH numeric(12), 
SRS_PENDING_REPLIC_AVG numeric(12), 
SRS_PENDING_REPLIC_LOW numeric(12), 
SRS_REPLIC_UPDATE_HIGH numeric(12), 
SRS_REPLIC_UPDATE_AVG numeric(12), 
SRS_REPLIC_UPDATE_LOW numeric(12), 
SRS_IN_INTER_REPLIC_HIGH numeric(12), 
SRS_IN_INTER_REPLIC_AVG numeric(12), 
SRS_IN_INTER_REPLIC_LOW numeric(12), 
SRS_OUT_INTER_REPLIC_HIGH numeric(12), 
SRS_OUT_INTER_REPLIC_AVG numeric(12), 
SRS_OUT_INTER_REPLIC_LOW numeric(12), 
IMC_NDR_IN_HIGH numeric(12), 
IMC_NDR_IN_AVG numeric(12), 
IMC_NDR_IN_LOW numeric(12), 
IMC_NDR_OUT_HIGH numeric(12), 
IMC_NDR_OUT_AVG numeric(12), 
IMC_NDR_OUT_LOW numeric(12), 
IMC_SEND_QUEUE_HIGH numeric(12), 
IMC_SEND_QUEUE_AVG numeric(12), 
IMC_SEND_QUEUE_LOW numeric(12), 
IMC_REC_QUEUE_HIGH numeric(12), 
IMC_REC_QUEUE_AVG numeric(12), 
IMC_REC_QUEUE_LOW numeric(12), 
IMC_SMTP_IN_HIGH numeric(12), 
IMC_SMTP_IN_AVG numeric(12), 
IMC_SMTP_IN_LOW numeric(12), 
IMC_SMTP_OUT_HIGH numeric(12), 
IMC_SMTP_OUT_AVG numeric(12), 
IMC_SMTP_OUT_LOW numeric(12), 
OWA_MSG_SENT_HIGH numeric(12), 
OWA_MSG_SENT_AVG numeric(12), 
OWA_MSG_SENT_LOW numeric(12), 
NNTP_CON_HIGH numeric(12), 
NNTP_CON_AVG numeric(12), 
NNTP_CON_LOW numeric(12), 
POP3_CURRENT_CON_HIGH numeric(12), 
POP3_CURRENT_CON_AVG numeric(12), 
POP3_CURRENT_CON_LOW numeric(12), 
POP3_TOT_CON_HIGH numeric(12), 
POP3_TOT_CON_AVG numeric(12), 
POP3_TOT_CON_LOW numeric(12), 
POP3_AUTH_FAIL_HIGH numeric(12), 
POP3_AUTH_FAIL_AVG numeric(12), 
POP3_AUTH_FAIL_LOW numeric(12), 
POP3_CON_FAIL_HIGH numeric(12), 
POP3_CON_FAIL_AVG numeric(12), 
POP3_CON_FAIL_LOW numeric(12), 
POP3_CON_REJ_HIGH numeric(12), 
POP3_CON_REJ_AVG numeric(12), 
POP3_CON_REJ_LOW numeric(12), 
POP3_INVALID_COMMAND_HIGH numeric(12), 
POP3_INVALID_COMMAND_AVG numeric(12), 
POP3_INVALID_COMMAND_LOW numeric(12), 
POP3_BYTE_REC_HIGH numeric(12), 
POP3_BYTE_REC_AVG numeric(12), 
POP3_BYTE_REC_LOW numeric(12), 
POP3_BYTE_SENT_HIGH numeric(12), 
POP3_BYTE_SENT_AVG numeric(12), 
POP3_BYTE_SENT_LOW numeric(12), 
POP3_QUEUE_IN_HIGH numeric(12), 
POP3_QUEUE_IN_AVG numeric(12), 
POP3_QUEUE_IN_LOW numeric(12), 
POP3_QUEUE_OUT_HIGH numeric(12), 
POP3_QUEUE_OUT_AVG numeric(12), 
POP3_QUEUE_OUT_LOW numeric(12), 
NUMPOINTS numeric(12),
NUMWEEKS numeric(12),
STARTTIME int,
DURATION int,
PRIMARY KEY ("ITEMID", "STARTTIME", "DURATION")
);

INSERT INTO PRUNE_CNTL (TABLENAME, TIMECOLUMN, DELTAHOURS) VALUES ('MSEXCHNAGE_STATS', 'TIMERECORDED', 24);
INSERT INTO PRUNE_CNTL (TABLENAME, TIMECOLUMN, DELTAHOURS) VALUES ('MSEXCHNAGE_RT', 'FROMTIME', 2160);
INSERT INTO PRUNE_CNTL (TABLENAME, TIMECOLUMN, DELTAHOURS) VALUES ('MSEXCHNAGE_BL', 'STARTTIME', 8760);
EOF


else
# Handle upgrade of monitor schema like addition of new attribute, here

#Update schema with STARTTIME and DURATION columns
echo Begin upgrading
/usr/pronto/bin/sqli -c << EOF > /dev/null
SELECT * FROM SYSCOLUMN A, SYSTABLE B WHERE A.TABLE_ID = B.TABLE_ID AND B.TABLE_NAME = 'EXCHANGE_BL' AND A.COLUMN_NAME = 'STARTTIME';
EOF
#if ( $status == 101 ) then
#/usr/pronto/bin/sqli -c << EOF > /dev/null
#ALTER TABLE EXCHANGE_BL ADD STARTTIME int;
#ALTER TABLE EXCHANGE_BL ADD DURATION int;
#EOF
#endif
echo End upgrading



endif

