#!/bin/csh -f 
source /usr/pronto/bin/.tmcsh
cd $DB

#Prune Period value will be passed as an arg, store it in a variable
#If nothing is passed, default it to 192 (8 days)
if ( $#argv == 0 ) then
     set PRUNE_PERIOD=192
else
     set PRUNE_PERIOD=$1
endif


#Create schema only if it is a new install
/usr/pronto/bin/sqli -c << EOF > /dev/null
SELECT * FROM SYSTABLE B WHERE B.TABLE_NAME = 'MSEXCHANGE_STATS';
EOF

if ( $status == 101 ) then


#Schema for Monitor = WebLogic Server ,moTypeId = 27251

echo Creating table MSEXCHANGE_STATS
/usr/pronto/bin/sqli<< EOF 
CREATE TABLE MSEXCHANGE_STATS (
ITEMID int,
TIMERECORDED int,
ES_AVG_EVENT int, 
ES_AVG_SCRIPT int, 
ES_HANDLER int, 
ES_NOTIFY_QUEU int, 
ES_NOTIFY_TIME int, 
IS_ACTIVE_USER int, 
IS_CONNECTIONS int, 
IS_TOTAL_CONNE int, 
IS_DB_HIT int, 
IS_USERS int, 
IS_RPC_WRT_BYT int, 
ISPUB_AVG_DELV int, 
ISPUB_AVG_LODE int, 
ISPUB_MSG_OPEN int, 
ISPUB_MSG_SENT int, 
ISPUB_REC_QUEU int, 
ISPUB_SEN_QUEU int, 
MTA_ADMINS int, 
MTA_DISK_FILE int, 
MTA_DATA_REC int, 
MTA_DATA_SENT int, 
MTA_MSG_PROCE int, 
MTA_TOT_LOOP int, 
MTA_WORK_QUEUE int, 
MTACON_IMSG_CO int, 
MTACON_IMSG_RE int, 
MTACON_QUEUE int, 
MTACON_MSG_REC int, 
MTACON_MSG_SEN int, 
MTACON_OMSG_CO int, 
ISMBX_AVG_DELV int, 
ISMBX_LOGONS int, 
ISMBX_HTTP int, 
ISMBX_MSG_DELV int, 
ISMBX_MSG_SENT int, 
ISMBX_PEAK_LOG int, 
ISMBX_MSG_SERE int, 
ISMBX_AVG_LOCD int, 
ISPVT_AVG_DELV int, 
ISPVT_LOGONS int, 
ISPVT_MSG_DELV int, 
ISPVT_MSG_SENT int, 
ISPVT_PEAK_LOG int, 
ISPVT_MSG_SERE int, 
SRS_ACCESS_DEN int, 
SRS_LDAP_SEARC int, 
SRS_REPLIC_OUT int, 
SRS_PEND_REP int, 
SRS_REPLIC_UPD int, 
SRS_IINTER_REP int, 
SRS_OINTER_REP int, 
IMC_NDR_IN int, 
IMC_NDR_OUT int, 
IMC_SEND_QUEUE int, 
IMC_REC_QUEUE int, 
IMC_SMTP_IN int, 
IMC_SMTP_OUT int, 
OWA_MSG_SENT int, 
NNTP_CON int, 
POP3_CUR_CON int, 
POP3_TOT_CON int, 
POP3_AUTH_FAIL int, 
POP3_CON_FAIL int, 
POP3_CON_REJ int, 
POP3_INV_COMM int, 
POP3_BYTE_REC int, 
POP3_BYTE_SENT int, 
POP3_QUEUE_IN int, 
POP3_QUEUE_OUT int,
DS_CA_HITS int,
IMC_IN_MSG int,
IMC_OUT_MSG int,
PRIMARY KEY ("ITEMID", "TIMERECORDED") WITH HASH SIZE 10
);
create        index MSEXCHANGE_STATS_N3 on MSEXCHANGE_STATS (TIMERECORDED);


CREATE TABLE MSEXCHANGE_RT (
ITEMID int, 
FROMTIME int, 
TOTIME int, 
ES_AVG_EVENT_HIGH int, 
ES_AVG_EVENT_AVG int, 
ES_AVG_EVENT_LOW int, 
ES_AVG_SCRIPT_HIGH int, 
ES_AVG_SCRIPT_AVG int,
ES_AVG_SCRIPT_LOW int,
ES_HANDLER_HIGH int, 
ES_HANDLER_AVG int, 
ES_HANDLER_LOW int, 
ES_NOTIFY_QUEU_HIGH int, 
ES_NOTIFY_QUEU_AVG int, 
ES_NOTIFY_QUEU_LOW int, 
ES_NOTIFY_TIME_HIGH int, 
ES_NOTIFY_TIME_AVG int, 
ES_NOTIFY_TIME_LOW int, 
IS_ACTIVE_USER_HIGH int, 
IS_ACTIVE_USER_AVG int, 
IS_ACTIVE_USER_LOW int, 
IS_CONNECTIONS_HIGH int, 
IS_CONNECTIONS_AVG int, 
IS_CONNECTIONS_LOW int, 
IS_TOTAL_CONNE_HIGH int, 
IS_TOTAL_CONNE_AVG int, 
IS_TOTAL_CONNE_LOW int, 
IS_DB_HIT_HIGH int, 
IS_DB_HIT_AVG int, 
IS_DB_HIT_LOW int, 
IS_USERS_HIGH int, 
IS_USERS_AVG int, 
IS_USERS_LOW int, 
IS_RPC_WRT_BYT_HIGH int, 
IS_RPC_WRT_BYT_AVG int,
IS_RPC_WRT_BYT_LOW int,
ISPUB_AVG_DELV_HIGH int, 
ISPUB_AVG_DELV_AVG int, 
ISPUB_AVG_DELV_LOW int, 
ISPUB_AVG_LODE_HIGH int, 
ISPUB_AVG_LODE_AVG int, 
ISPUB_AVG_LODE_LOW int, 
ISPUB_MSG_OPEN_HIGH int, 
ISPUB_MSG_OPEN_AVG int, 
ISPUB_MSG_OPEN_LOW int, 
ISPUB_MSG_SENT_AVG int, 
ISPUB_MSG_SENT_LOW int, 
ISPUB_MSG_SENT_HIGH int, 
ISPUB_REC_QUEU_HIGH int, 
ISPUB_REC_QUEU_AVG int, 
ISPUB_REC_QUEU_LOW int, 
ISPUB_SEN_QUEU_HIGH int, 
ISPUB_SEN_QUEU_AVG int, 
ISPUB_SEN_QUEU_LOW int, 
MTA_ADMINS_HIGH int, 
MTA_ADMINS_AVG int,
MTA_ADMINS_LOW int,
MTA_DISK_FILE_HIGH int,
MTA_DISK_FILE_AVG int,
MTA_DISK_FILE_LOW int,
MTA_DATA_REC_HIGH int, 
MTA_DATA_REC_AVG int, 
MTA_DATA_REC_LOW int, 
MTA_DATA_SENT_HIGH int, 
MTA_DATA_SENT_AVG int, 
MTA_DATA_SENT_LOW int, 
MTA_MSG_PROCE_HIGH int, 
MTA_MSG_PROCE_AVG int, 
MTA_MSG_PROCE_LOW int, 
MTA_TOT_LOOP_HIGH int, 
MTA_TOT_LOOP_AVG int, 
MTA_TOT_LOOP_LOW int, 
MTA_WORK_QUEUE_HIGH int, 
MTA_WORK_QUEUE_AVG int, 
MTA_WORK_QUEUE_LOW int, 
MTACON_IMSG_CO_HIGH int, 
MTACON_IMSG_CO_AVG int, 
MTACON_IMSG_CO_LOW int, 
MTACON_IMSG_RE_HIGH int, 
MTACON_IMSG_RE_AVG int,
MTACON_IMSG_RE_LOW int,
MTACON_QUEUE_HIGH int, 
MTACON_QUEUE_AVG int, 
MTACON_QUEUE_LOW int, 
MTACON_MSG_REC_HIGH int, 
MTACON_MSG_REC_AVG int, 
MTACON_MSG_REC_LOW int, 
MTACON_MSG_SEN_HIGH int, 
MTACON_MSG_SEN_AVG int, 
MTACON_MSG_SEN_LOW int, 
MTACON_OMSG_CO_HIGH int, 
MTACON_OMSG_CO_AVG int, 
MTACON_OMSG_CO_LOW int, 
ISMBX_AVG_DELV_HIGH int, 
ISMBX_AVG_DELV_AVG int, 
ISMBX_AVG_DELV_LOW int, 
ISMBX_LOGONS_HIGH int, 
ISMBX_LOGONS_AVG int, 
ISMBX_LOGONS_LOW int, 
ISMBX_HTTP_HIGH int, 
ISMBX_HTTP_AVG int, 
ISMBX_HTTP_LOW int, 
ISMBX_MSG_DELV_HIGH int, 
ISMBX_MSG_DELV_AVG int, 
ISMBX_MSG_DELV_LOW int, 
ISMBX_MSG_SENT_HIGH int, 
ISMBX_MSG_SENT_AVG int, 
ISMBX_MSG_SENT_LOW int, 
ISMBX_PEAK_LOG_HIGH int, 
ISMBX_PEAK_LOG_AVG int, 
ISMBX_PEAK_LOG_LOW int, 
ISMBX_MSG_SERE_HIGH int, 
ISMBX_MSG_SERE_AVG int, 
ISMBX_MSG_SERE_LOW int, 
ISMBX_AVG_LOCD_HIGH int, 
ISMBX_AVG_LOCD_AVG int, 
ISMBX_AVG_LOCD_LOW int, 
ISPVT_AVG_DELV_HIGH int, 
ISPVT_AVG_DELV_AVG int, 
ISPVT_AVG_DELV_LOW int, 
ISPVT_LOGONS_HIGH int, 
ISPVT_LOGONS_AVG int, 
ISPVT_LOGONS_LOW int, 
ISPVT_MSG_DELV_HIGH int, 
ISPVT_MSG_DELV_AVG int, 
ISPVT_MSG_DELV_LOW int, 
ISPVT_MSG_SENT_HIGH int, 
ISPVT_MSG_SENT_AVG int, 
ISPVT_MSG_SENT_LOW int, 
ISPVT_PEAK_LOG_HIGH int, 
ISPVT_PEAK_LOG_AVG int, 
ISPVT_PEAK_LOG_LOW int, 
ISPVT_MSG_SERE_HIGH int, 
ISPVT_MSG_SERE_AVG int, 
ISPVT_MSG_SERE_LOW int, 
SRS_ACCESS_DEN_HIGH int, 
SRS_ACCESS_DEN_AVG int, 
SRS_ACCESS_DEN_LOW int, 
SRS_LDAP_SEARC_HIGH int, 
SRS_LDAP_SEARC_AVG int, 
SRS_LDAP_SEARC_LOW int, 
SRS_REPLIC_OUT_HIGH int, 
SRS_REPLIC_OUT_AVG int, 
SRS_REPLIC_OUT_LOW int, 
SRS_PEND_REP_HIGH int, 
SRS_PEND_REP_AVG int, 
SRS_PEND_REP_LOW int, 
SRS_REPLIC_UPD_HIGH int, 
SRS_REPLIC_UPD_AVG int, 
SRS_REPLIC_UPD_LOW int, 
SRS_IINTER_REP_HIGH int, 
SRS_IINTER_REP_AVG int, 
SRS_IINTER_REP_LOW int, 
SRS_OINTER_REP_HIGH int, 
SRS_OINTER_REP_AVG int, 
SRS_OINTER_REP_LOW int, 
IMC_NDR_IN_HIGH int, 
IMC_NDR_IN_AVG int, 
IMC_NDR_IN_LOW int, 
IMC_NDR_OUT_HIGH int, 
IMC_NDR_OUT_AVG int, 
IMC_NDR_OUT_LOW int, 
IMC_SEND_QUEUE_HIGH int, 
IMC_SEND_QUEUE_AVG int, 
IMC_SEND_QUEUE_LOW int, 
IMC_REC_QUEUE_HIGH int, 
IMC_REC_QUEUE_AVG int, 
IMC_REC_QUEUE_LOW int, 
IMC_SMTP_IN_HIGH int, 
IMC_SMTP_IN_AVG int, 
IMC_SMTP_IN_LOW int, 
IMC_SMTP_OUT_HIGH int, 
IMC_SMTP_OUT_AVG int, 
IMC_SMTP_OUT_LOW int, 
OWA_MSG_SENT_HIGH int, 
OWA_MSG_SENT_AVG int, 
OWA_MSG_SENT_LOW int, 
NNTP_CON_HIGH int, 
NNTP_CON_AVG int, 
NNTP_CON_LOW int, 
POP3_CUR_CON_HIGH int, 
POP3_CUR_CON_AVG int, 
POP3_CUR_CON_LOW int, 
POP3_TOT_CON_HIGH int, 
POP3_TOT_CON_AVG int, 
POP3_TOT_CON_LOW int, 
POP3_AUTH_FAIL_HIGH int, 
POP3_AUTH_FAIL_AVG int, 
POP3_AUTH_FAIL_LOW int, 
POP3_CON_FAIL_HIGH int, 
POP3_CON_FAIL_AVG int, 
POP3_CON_FAIL_LOW int, 
POP3_CON_REJ_HIGH int, 
POP3_CON_REJ_AVG int, 
POP3_CON_REJ_LOW int, 
POP3_INV_COMM_HIGH int, 
POP3_INV_COMM_AVG int, 
POP3_INV_COMM_LOW int, 
POP3_BYTE_REC_HIGH int, 
POP3_BYTE_REC_AVG int, 
POP3_BYTE_REC_LOW int, 
POP3_BYTE_SENT_HIGH int, 
POP3_BYTE_SENT_AVG int, 
POP3_BYTE_SENT_LOW int, 
POP3_QUEUE_IN_HIGH int, 
POP3_QUEUE_IN_AVG int, 
POP3_QUEUE_IN_LOW int, 
POP3_QUEUE_OUT_HIGH int, 
POP3_QUEUE_OUT_AVG int, 
POP3_QUEUE_OUT_LOW int, 
DS_CA_HITS_HIGH int, 
DS_CA_HITS_AVG int, 
DS_CA_HITS_LOW int, 
IMC_IN_MSG_HIGH int, 
IMC_IN_MSG_AVG int, 
IMC_IN_MSG_LOW int, 
IMC_OUT_MSG_HIGH int, 
IMC_OUT_MSG_AVG int, 
IMC_OUT_MSG_LOW int, 
NUMPOINTS int, 
NUMSECS   int, 
PRIMARY KEY ("ITEMID", "FROMTIME") WITH HASH SIZE 10
);
create        index MSEXCHANGE_RT_N3 on MSEXCHANGE_RT (FROMTIME,TOTIME);


CREATE TABLE MSEXCHANGE_BL (
ITEMID   int,
TIMESLOT int,
ES_AVG_EVENT_HIGH int, 
ES_AVG_EVENT_AVG int, 
ES_AVG_EVENT_LOW int, 
ES_AVG_SCRIPT_HIGH int, 
ES_AVG_SCRIPT_AVG int,
ES_AVG_SCRIPT_LOW int,
ES_HANDLER_HIGH int, 
ES_HANDLER_AVG int, 
ES_HANDLER_LOW int, 
ES_NOTIFY_QUEU_HIGH int, 
ES_NOTIFY_QUEU_AVG int, 
ES_NOTIFY_QUEU_LOW int, 
ES_NOTIFY_TIME_HIGH int, 
ES_NOTIFY_TIME_AVG int, 
ES_NOTIFY_TIME_LOW int, 
IS_ACTIVE_USER_HIGH int, 
IS_ACTIVE_USER_AVG int, 
IS_ACTIVE_USER_LOW int, 
IS_CONNECTIONS_HIGH int, 
IS_CONNECTIONS_AVG int, 
IS_CONNECTIONS_LOW int, 
IS_TOTAL_CONNE_HIGH int, 
IS_TOTAL_CONNE_AVG int, 
IS_TOTAL_CONNE_LOW int, 
IS_DB_HIT_HIGH int, 
IS_DB_HIT_AVG int, 
IS_DB_HIT_LOW int, 
IS_USERS_HIGH int, 
IS_USERS_AVG int, 
IS_USERS_LOW int, 
IS_RPC_WRT_BYT_HIGH int, 
IS_RPC_WRT_BYT_AVG int,
IS_RPC_WRT_BYT_LOW int,
ISPUB_AVG_DELV_HIGH int, 
ISPUB_AVG_DELV_AVG int, 
ISPUB_AVG_DELV_LOW int, 
ISPUB_AVG_LODE_HIGH int, 
ISPUB_AVG_LODE_AVG int, 
ISPUB_AVG_LODE_LOW int, 
ISPUB_MSG_OPEN_HIGH int, 
ISPUB_MSG_OPEN_AVG int, 
ISPUB_MSG_OPEN_LOW int, 
ISPUB_MSG_SENT_AVG int, 
ISPUB_MSG_SENT_LOW int, 
ISPUB_MSG_SENT_HIGH int, 
ISPUB_REC_QUEU_HIGH int, 
ISPUB_REC_QUEU_AVG int, 
ISPUB_REC_QUEU_LOW int, 
ISPUB_SEN_QUEU_HIGH int, 
ISPUB_SEN_QUEU_AVG int, 
ISPUB_SEN_QUEU_LOW int, 
MTA_ADMINS_HIGH int, 
MTA_ADMINS_AVG int,
MTA_ADMINS_LOW int,
MTA_DISK_FILE_HIGH int,
MTA_DISK_FILE_AVG int,
MTA_DISK_FILE_LOW int,
MTA_DATA_REC_HIGH int, 
MTA_DATA_REC_AVG int, 
MTA_DATA_REC_LOW int, 
MTA_DATA_SENT_HIGH int, 
MTA_DATA_SENT_AVG int, 
MTA_DATA_SENT_LOW int, 
MTA_MSG_PROCE_HIGH int, 
MTA_MSG_PROCE_AVG int, 
MTA_MSG_PROCE_LOW int, 
MTA_TOT_LOOP_HIGH int, 
MTA_TOT_LOOP_AVG int, 
MTA_TOT_LOOP_LOW int, 
MTA_WORK_QUEUE_HIGH int, 
MTA_WORK_QUEUE_AVG int, 
MTA_WORK_QUEUE_LOW int, 
MTACON_IMSG_CO_HIGH int, 
MTACON_IMSG_CO_AVG int, 
MTACON_IMSG_CO_LOW int, 
MTACON_IMSG_RE_HIGH int, 
MTACON_IMSG_RE_AVG int,
MTACON_IMSG_RE_LOW int,
MTACON_QUEUE_HIGH int, 
MTACON_QUEUE_AVG int, 
MTACON_QUEUE_LOW int, 
MTACON_MSG_REC_HIGH int, 
MTACON_MSG_REC_AVG int, 
MTACON_MSG_REC_LOW int, 
MTACON_MSG_SEN_HIGH int, 
MTACON_MSG_SEN_AVG int, 
MTACON_MSG_SEN_LOW int, 
MTACON_OMSG_CO_HIGH int, 
MTACON_OMSG_CO_AVG int, 
MTACON_OMSG_CO_LOW int, 
ISMBX_AVG_DELV_HIGH int, 
ISMBX_AVG_DELV_AVG int, 
ISMBX_AVG_DELV_LOW int, 
ISMBX_LOGONS_HIGH int, 
ISMBX_LOGONS_AVG int, 
ISMBX_LOGONS_LOW int, 
ISMBX_HTTP_HIGH int, 
ISMBX_HTTP_AVG int, 
ISMBX_HTTP_LOW int, 
ISMBX_MSG_DELV_HIGH int, 
ISMBX_MSG_DELV_AVG int, 
ISMBX_MSG_DELV_LOW int, 
ISMBX_MSG_SENT_HIGH int, 
ISMBX_MSG_SENT_AVG int, 
ISMBX_MSG_SENT_LOW int, 
ISMBX_PEAK_LOG_HIGH int, 
ISMBX_PEAK_LOG_AVG int, 
ISMBX_PEAK_LOG_LOW int, 
ISMBX_MSG_SERE_HIGH int, 
ISMBX_MSG_SERE_AVG int, 
ISMBX_MSG_SERE_LOW int, 
ISMBX_AVG_LOCD_HIGH int, 
ISMBX_AVG_LOCD_AVG int, 
ISMBX_AVG_LOCD_LOW int, 
ISPVT_AVG_DELV_HIGH int, 
ISPVT_AVG_DELV_AVG int, 
ISPVT_AVG_DELV_LOW int, 
ISPVT_LOGONS_HIGH int, 
ISPVT_LOGONS_AVG int, 
ISPVT_LOGONS_LOW int, 
ISPVT_MSG_DELV_HIGH int, 
ISPVT_MSG_DELV_AVG int, 
ISPVT_MSG_DELV_LOW int, 
ISPVT_MSG_SENT_HIGH int, 
ISPVT_MSG_SENT_AVG int, 
ISPVT_MSG_SENT_LOW int, 
ISPVT_PEAK_LOG_HIGH int, 
ISPVT_PEAK_LOG_AVG int, 
ISPVT_PEAK_LOG_LOW int, 
ISPVT_MSG_SERE_HIGH int, 
ISPVT_MSG_SERE_AVG int, 
ISPVT_MSG_SERE_LOW int, 
SRS_ACCESS_DEN_HIGH int, 
SRS_ACCESS_DEN_AVG int, 
SRS_ACCESS_DEN_LOW int, 
SRS_LDAP_SEARC_HIGH int, 
SRS_LDAP_SEARC_AVG int, 
SRS_LDAP_SEARC_LOW int, 
SRS_REPLIC_OUT_HIGH int, 
SRS_REPLIC_OUT_AVG int, 
SRS_REPLIC_OUT_LOW int, 
SRS_PEND_REP_HIGH int, 
SRS_PEND_REP_AVG int, 
SRS_PEND_REP_LOW int, 
SRS_REPLIC_UPD_HIGH int, 
SRS_REPLIC_UPD_AVG int, 
SRS_REPLIC_UPD_LOW int, 
SRS_IINTER_REP_HIGH int, 
SRS_IINTER_REP_AVG int, 
SRS_IINTER_REP_LOW int, 
SRS_OINTER_REP_HIGH int, 
SRS_OINTER_REP_AVG int, 
SRS_OINTER_REP_LOW int, 
IMC_NDR_IN_HIGH int, 
IMC_NDR_IN_AVG int, 
IMC_NDR_IN_LOW int, 
IMC_NDR_OUT_HIGH int, 
IMC_NDR_OUT_AVG int, 
IMC_NDR_OUT_LOW int, 
IMC_SEND_QUEUE_HIGH int, 
IMC_SEND_QUEUE_AVG int, 
IMC_SEND_QUEUE_LOW int, 
IMC_REC_QUEUE_HIGH int, 
IMC_REC_QUEUE_AVG int, 
IMC_REC_QUEUE_LOW int, 
IMC_SMTP_IN_HIGH int, 
IMC_SMTP_IN_AVG int, 
IMC_SMTP_IN_LOW int, 
IMC_SMTP_OUT_HIGH int, 
IMC_SMTP_OUT_AVG int, 
IMC_SMTP_OUT_LOW int, 
OWA_MSG_SENT_HIGH int, 
OWA_MSG_SENT_AVG int, 
OWA_MSG_SENT_LOW int, 
NNTP_CON_HIGH int, 
NNTP_CON_AVG int, 
NNTP_CON_LOW int, 
POP3_CUR_CON_HIGH int, 
POP3_CUR_CON_AVG int, 
POP3_CUR_CON_LOW int, 
POP3_TOT_CON_HIGH int, 
POP3_TOT_CON_AVG int, 
POP3_TOT_CON_LOW int, 
POP3_AUTH_FAIL_HIGH int, 
POP3_AUTH_FAIL_AVG int, 
POP3_AUTH_FAIL_LOW int, 
POP3_CON_FAIL_HIGH int, 
POP3_CON_FAIL_AVG int, 
POP3_CON_FAIL_LOW int, 
POP3_CON_REJ_HIGH int, 
POP3_CON_REJ_AVG int, 
POP3_CON_REJ_LOW int, 
POP3_INV_COMM_HIGH int, 
POP3_INV_COMM_AVG int, 
POP3_INV_COMM_LOW int, 
POP3_BYTE_REC_HIGH int, 
POP3_BYTE_REC_AVG int, 
POP3_BYTE_REC_LOW int, 
POP3_BYTE_SENT_HIGH int, 
POP3_BYTE_SENT_AVG int, 
POP3_BYTE_SENT_LOW int, 
POP3_QUEUE_IN_HIGH int, 
POP3_QUEUE_IN_AVG int, 
POP3_QUEUE_IN_LOW int, 
POP3_QUEUE_OUT_HIGH int, 
POP3_QUEUE_OUT_AVG int, 
POP3_QUEUE_OUT_LOW int, 
DS_CA_HITS_HIGH int, 
DS_CA_HITS_AVG int, 
DS_CA_HITS_LOW int, 
IMC_IN_MSG_HIGH int, 
IMC_IN_MSG_AVG int, 
IMC_IN_MSG_LOW int, 
IMC_OUT_MSG_HIGH int, 
IMC_OUT_MSG_AVG int, 
IMC_OUT_MSG_LOW int, 
NUMPOINTS int,
NUMWEEKS int,
STARTTIME int,
DURATION int,
PRIMARY KEY ("ITEMID", "STARTTIME", "DURATION") WITH HASH SIZE 10
);
create index MSEXCHANGE_BL_N2 on MSEXCHANGE_BL ( STARTTIME, DURATION );

INSERT INTO PRUNE_CNTL (TABLENAME, TIMECOLUMN, DELTAHOURS) VALUES ('MSEXCHANGE_STATS', 'TIMERECORDED', $PRUNE_PERIOD);
INSERT INTO PRUNE_CNTL (TABLENAME, TIMECOLUMN, DELTAHOURS) VALUES ('MSEXCHANGE_RT', 'FROMTIME', 2160);
INSERT INTO PRUNE_CNTL (TABLENAME, TIMECOLUMN, DELTAHOURS) VALUES ('MSEXCHANGE_BL', 'STARTTIME', 2160);
EOF


else
# Handle upgrade of monitor schema like addition of new attribute, here
#Ajo on 29/06/2005 Additional attributes are DS Access Cache Hits, Inbound Messages, Outbound Messages

#Update schema with STARTTIME and DURATION columns
echo Begin upgrading

/usr/pronto/bin/sqli -c << EOF > /dev/null
SELECT * FROM SYSCOLUMN A, SYSTABLE B WHERE A.TABLE_ID = B.TABLE_ID AND B.TABLE_NAME = 'MSEXCHANGE_STATS' AND A.COLUMN_NAME = 'DS_CA_HITS';
EOF
if ( $status == 101 ) then
/usr/pronto/bin/sqli -c << EOF > /dev/null
ALTER TABLE MSEXCHANGE_STATS ADD DS_CA_HITS int;
ALTER TABLE MSEXCHANGE_RT ADD DS_CA_HITS_HIGH int;
ALTER TABLE MSEXCHANGE_RT ADD DS_CA_HITS_AVG int;
ALTER TABLE MSEXCHANGE_RT ADD DS_CA_HITS_LOW int;
ALTER TABLE MSEXCHANGE_BL ADD DS_CA_HITS_HIGH int;
ALTER TABLE MSEXCHANGE_BL ADD DS_CA_HITS_AVG int;
ALTER TABLE MSEXCHANGE_BL ADD DS_CA_HITS_LOW int;
EOF
endif

/usr/pronto/bin/sqli -c << EOF > /dev/null
SELECT * FROM SYSCOLUMN A, SYSTABLE B WHERE A.TABLE_ID = B.TABLE_ID AND B.TABLE_NAME = 'MSEXCHANGE_STATS' AND A.COLUMN_NAME = 'IMC_IN_MSG';
EOF
if ( $status == 101 ) then
/usr/pronto/bin/sqli -c << EOF > /dev/null
ALTER TABLE MSEXCHANGE_STATS ADD IMC_IN_MSG int;
ALTER TABLE MSEXCHANGE_RT ADD IMC_IN_MSG_HIGH int;
ALTER TABLE MSEXCHANGE_RT ADD IMC_IN_MSG_AVG int;
ALTER TABLE MSEXCHANGE_RT ADD IMC_IN_MSG_LOW int;
ALTER TABLE MSEXCHANGE_BL ADD IMC_IN_MSG_HIGH int;
ALTER TABLE MSEXCHANGE_BL ADD IMC_IN_MSG_AVG int;
ALTER TABLE MSEXCHANGE_BL ADD IMC_IN_MSG_LOW int;
EOF
endif

/usr/pronto/bin/sqli -c << EOF > /dev/null
SELECT * FROM SYSCOLUMN A, SYSTABLE B WHERE A.TABLE_ID = B.TABLE_ID AND B.TABLE_NAME = 'MSEXCHANGE_STATS' AND A.COLUMN_NAME = 'IMC_OUT_MSG';
EOF
if ( $status == 101 ) then
/usr/pronto/bin/sqli -c << EOF > /dev/null
ALTER TABLE MSEXCHANGE_STATS ADD IMC_OUT_MSG int;
ALTER TABLE MSEXCHANGE_RT ADD IMC_OUT_MSG_HIGH int;
ALTER TABLE MSEXCHANGE_RT ADD IMC_OUT_MSG_AVG int;
ALTER TABLE MSEXCHANGE_RT ADD IMC_OUT_MSG_LOW int;
ALTER TABLE MSEXCHANGE_BL ADD IMC_OUT_MSG_HIGH int;
ALTER TABLE MSEXCHANGE_BL ADD IMC_OUT_MSG_AVG int;
ALTER TABLE MSEXCHANGE_BL ADD IMC_OUT_MSG_LOW int;
EOF
endif

/usr/pronto/bin/sqli -c << EOF > /dev/null
SELECT * FROM SYSCOLUMN A, SYSTABLE B WHERE A.TABLE_ID = B.TABLE_ID AND B.TABLE_NAME = 'MSEXCHANGE_BL' AND A.COLUMN_NAME = 'STARTTIME';
EOF
if ( $status == 101 ) then
/usr/pronto/bin/sqli -c << EOF > /dev/null
ALTER TABLE MSEXCHANGE_BL ADD STARTTIME int;
ALTER TABLE MSEXCHANGE_BL ADD DURATION int;
INSERT INTO PRUNE_CNTL (TABLENAME, TIMECOLUMN, DELTAHOURS) VALUES ('MSEXCHANGE_BL', 'STARTTIME', 2160);
EOF
endif
echo End upgrading
endif


