#
#       NOTE: the format of this file is tab separated columns.
#       Do not use spaces or extra tabs between columns.
#       The columns are Monitor type, Attribute name, Severity,
#       Duration, above|below, Threshold
#       Monitor and Attribute names can contain spaces (just don't put
#       spaces before or after the name unless the name contains the spaces).
#       Monitor and Attribute names can be either the unique name or
#       the display name as long as they are unique.
#
#	Two columns have been added to each threshold entry, namely
#	Outside Baseline Flag and Outside Baseline Type. The values
#	for these can be 0 (N) or 1 (Y) and Hourly, Daily or Weekly 
#	respectively.

#	Added STATS_ACCURACY default threshold (After separating Accuracy from Avilability)
##
TMARTTransactionInfo	STATS_AVAILABILITY	CRITICAL	0	below	100	0	Auto
TMARTTransactionInfo	STATS_AVAILABILITY	MAJOR	0	below	100	0	Auto
TMARTTransactionInfo	STATS_AVAILABILITY	MINOR	0	below	100	0	Auto
TMARTTransactionInfo	STATS_RESPONSETIME	MINOR	15	above	15	1	Auto
TMARTTransactionInfo	STATS_ACCURACY	CRITICAL	0	below	100	0	Auto
TMARTTransactionInfo	STATS_ACCURACY	MAJOR	0	below	100	0	Auto
TMARTTransactionInfo	STATS_ACCURACY	MINOR	0	below	100	0	Auto
TMARTTransactionInfo	TMART_TRANSACTION_DATA_AVAILABILITY	CRITICAL	0	below	100	0	Auto
TMARTTransactionInfo	TMART_TRANSACTION_DATA_AVAILABILITY	MAJOR	0	below	100	0	Auto
TMARTTransactionInfo	TMART_TRANSACTION_DATA_AVAILABILITY	MINOR	0	below	100	0	Auto