#!/bin/csh -f 
source /usr/pronto/bin/.tmcsh
cd $DB


#Check if its a Clean or an Upgrade Installation

/usr/pronto/bin/sqli -c << EOF > /dev/null
SELECT * FROM TAB B WHERE B.TNAME = 'DB2INTELLISCOPE_STATS';
EOF

if ( $status == 101 ) then

#Clean Installation for Monitor = DB2 Intelliscope
#Schema & PruneCntl Statements for Monitor = DB2 Intelliscope ,moTypeId = 48011

echo Creating tables DB2INTELLISCOPE_STATS, DB2INTELLISCOPE_RT, DB2INTELLISCOPE_BL
echo Creating Prune Control entries for DB2INTELLISCOPE_STATS  AND  entries for DB2INTELLISCOPE_RT
/usr/pronto/bin/sqli<< EOF 
CREATE TABLE DB2INTELLISCOPE_STATS (
ITEMID numeric(12),
TIMERECORDED numeric(12),
HIT_RATIO numeric(12),
IDX_HIT_RATIO numeric(12),
PKG_CHE_LU numeric(12),
PKG_CHE_IN numeric(12),
PKG_CHE_HR numeric(12),
CTG_CHE_LU numeric(12),
CTG_CHE_IN numeric(12),
CTG_CHE_HR numeric(12),
LOG_DATA_RD numeric(12),
PHY_DATA_RD numeric(12),
DATA_WR numeric(12),
LOG_IDX_RD numeric(12),
PHY_IDX_RD numeric(12),
IDX_WR numeric(12),
ASYNC_DATA_RD numeric(12),
ASYNC_DATA_WR numeric(12),
ASYNC_IDX_WR numeric(12),
ASYNC_WR numeric(12),
RANDOM_RD numeric(12),
LOCK_LIST_UMEM numeric(12),
LOG_USED numeric(12),
LOG_AVAIL numeric(12),
LOCK_WAIT numeric(12),
AVG_LW_TIME numeric(12),
TOTAL_SORTS numeric(12),
AVG_SORT_TIME numeric(12),
ACT_SORT numeric(12),
SORT_OVRFLO numeric(12),
COMMITS numeric(12),
ROLL_BACK numeric(12),
DYN_SQL numeric(12),
STAT_SQL numeric(12),
SELECT_SQL numeric(12),
DML_SQL numeric(12),
BINDS numeric(12),
RC_INSERT numeric(12),
RC_UPDATE numeric(12),
RC_DELETE numeric(12),
RC_SELECT numeric(12),
AUTO_RBINDS numeric(12),
INT_COMMITS numeric(12),
INT_ROLBAKS numeric(12),
ROLBAKS_DL numeric(12),
LOG_USED_PERCEN numeric(12),
PRIMARY KEY ("ITEMID", "TIMERECORDED")
);
EOF

#If the STATS table creation failed exit with errorcode
if ( $status == 1 ) then
    exit 117
endif

/usr/pronto/bin/sqli<< EOF 

create        index DB2INTELLISCOPE_STATS_N3 on DB2INTELLISCOPE_STATS (TIMERECORDED);

CREATE TABLE DB2INTELLISCOPE_RT (
ITEMID numeric(12), 
FROMTIME numeric(12), 
TOTIME numeric(12), 
HIT_RATIO_HIGH numeric(12), 
HIT_RATIO_AVG  numeric(12), 
HIT_RATIO_LOW  numeric(12), 
IDX_HIT_RATIO_HIGH numeric(12), 
IDX_HIT_RATIO_AVG  numeric(12), 
IDX_HIT_RATIO_LOW  numeric(12), 
PKG_CHE_LU_HIGH numeric(12), 
PKG_CHE_LU_AVG  numeric(12), 
PKG_CHE_LU_LOW  numeric(12), 
PKG_CHE_IN_HIGH numeric(12), 
PKG_CHE_IN_AVG  numeric(12), 
PKG_CHE_IN_LOW  numeric(12), 
PKG_CHE_HR_HIGH numeric(12), 
PKG_CHE_HR_AVG  numeric(12), 
PKG_CHE_HR_LOW  numeric(12), 
CTG_CHE_LU_HIGH numeric(12), 
CTG_CHE_LU_AVG  numeric(12), 
CTG_CHE_LU_LOW  numeric(12), 
CTG_CHE_IN_HIGH numeric(12), 
CTG_CHE_IN_AVG  numeric(12), 
CTG_CHE_IN_LOW  numeric(12), 
CTG_CHE_HR_HIGH numeric(12), 
CTG_CHE_HR_AVG  numeric(12), 
CTG_CHE_HR_LOW  numeric(12), 
LOG_DATA_RD_HIGH numeric(12), 
LOG_DATA_RD_AVG  numeric(12), 
LOG_DATA_RD_LOW  numeric(12), 
PHY_DATA_RD_HIGH numeric(12), 
PHY_DATA_RD_AVG  numeric(12), 
PHY_DATA_RD_LOW  numeric(12), 
DATA_WR_HIGH numeric(12), 
DATA_WR_AVG  numeric(12), 
DATA_WR_LOW  numeric(12), 
LOG_IDX_RD_HIGH numeric(12), 
LOG_IDX_RD_AVG  numeric(12), 
LOG_IDX_RD_LOW  numeric(12), 
PHY_IDX_RD_HIGH numeric(12), 
PHY_IDX_RD_AVG  numeric(12), 
PHY_IDX_RD_LOW  numeric(12), 
IDX_WR_HIGH numeric(12), 
IDX_WR_AVG  numeric(12), 
IDX_WR_LOW  numeric(12), 
ASYNC_DATA_RD_HIGH numeric(12), 
ASYNC_DATA_RD_AVG  numeric(12), 
ASYNC_DATA_RD_LOW  numeric(12), 
ASYNC_DATA_WR_HIGH numeric(12), 
ASYNC_DATA_WR_AVG  numeric(12), 
ASYNC_DATA_WR_LOW  numeric(12), 
ASYNC_IDX_WR_HIGH numeric(12), 
ASYNC_IDX_WR_AVG  numeric(12), 
ASYNC_IDX_WR_LOW  numeric(12), 
ASYNC_WR_HIGH numeric(12), 
ASYNC_WR_AVG  numeric(12), 
ASYNC_WR_LOW  numeric(12), 
RANDOM_RD_HIGH numeric(12), 
RANDOM_RD_AVG  numeric(12), 
RANDOM_RD_LOW  numeric(12), 
LOCK_LIST_UMEM_HIGH numeric(12), 
LOCK_LIST_UMEM_AVG  numeric(12), 
LOCK_LIST_UMEM_LOW  numeric(12), 
LOG_USED_HIGH numeric(12), 
LOG_USED_AVG  numeric(12), 
LOG_USED_LOW  numeric(12), 
LOG_AVAIL_HIGH numeric(12), 
LOG_AVAIL_AVG  numeric(12), 
LOG_AVAIL_LOW  numeric(12), 
LOCK_WAIT_HIGH numeric(12), 
LOCK_WAIT_AVG  numeric(12), 
LOCK_WAIT_LOW  numeric(12), 
AVG_LW_TIME_HIGH numeric(12), 
AVG_LW_TIME_AVG  numeric(12), 
AVG_LW_TIME_LOW  numeric(12), 
TOTAL_SORTS_HIGH numeric(12), 
TOTAL_SORTS_AVG  numeric(12), 
TOTAL_SORTS_LOW  numeric(12), 
AVG_SORT_TIME_HIGH numeric(12), 
AVG_SORT_TIME_AVG  numeric(12), 
AVG_SORT_TIME_LOW  numeric(12), 
ACT_SORT_HIGH numeric(12), 
ACT_SORT_AVG  numeric(12), 
ACT_SORT_LOW  numeric(12), 
SORT_OVRFLO_HIGH numeric(12), 
SORT_OVRFLO_AVG  numeric(12), 
SORT_OVRFLO_LOW  numeric(12), 
COMMITS_HIGH numeric(12), 
COMMITS_AVG  numeric(12), 
COMMITS_LOW  numeric(12), 
ROLL_BACK_HIGH numeric(12), 
ROLL_BACK_AVG  numeric(12), 
ROLL_BACK_LOW  numeric(12), 
DYN_SQL_HIGH numeric(12), 
DYN_SQL_AVG  numeric(12), 
DYN_SQL_LOW  numeric(12), 
STAT_SQL_HIGH numeric(12), 
STAT_SQL_AVG  numeric(12), 
STAT_SQL_LOW  numeric(12), 
SELECT_SQL_HIGH numeric(12), 
SELECT_SQL_AVG  numeric(12), 
SELECT_SQL_LOW  numeric(12), 
DML_SQL_HIGH numeric(12), 
DML_SQL_AVG  numeric(12), 
DML_SQL_LOW  numeric(12), 
BINDS_HIGH numeric(12), 
BINDS_AVG  numeric(12), 
BINDS_LOW  numeric(12), 
RC_INSERT_HIGH numeric(12), 
RC_INSERT_AVG  numeric(12), 
RC_INSERT_LOW  numeric(12), 
RC_UPDATE_HIGH numeric(12), 
RC_UPDATE_AVG  numeric(12), 
RC_UPDATE_LOW  numeric(12), 
RC_DELETE_HIGH numeric(12), 
RC_DELETE_AVG  numeric(12), 
RC_DELETE_LOW  numeric(12), 
RC_SELECT_HIGH numeric(12), 
RC_SELECT_AVG  numeric(12), 
RC_SELECT_LOW  numeric(12), 
AUTO_RBINDS_HIGH numeric(12), 
AUTO_RBINDS_AVG  numeric(12), 
AUTO_RBINDS_LOW  numeric(12), 
INT_COMMITS_HIGH numeric(12), 
INT_COMMITS_AVG  numeric(12), 
INT_COMMITS_LOW  numeric(12), 
INT_ROLBAKS_HIGH numeric(12), 
INT_ROLBAKS_AVG  numeric(12), 
INT_ROLBAKS_LOW  numeric(12), 
ROLBAKS_DL_HIGH numeric(12), 
ROLBAKS_DL_AVG  numeric(12), 
ROLBAKS_DL_LOW  numeric(12), 
LOG_USED_PERCEN_HIGH numeric(12), 
LOG_USED_PERCEN_AVG  numeric(12), 
LOG_USED_PERCEN_LOW  numeric(12), 
NUMPOINTS numeric(12), 
NUMSECS   numeric(12), 
PRIMARY KEY ("ITEMID", "FROMTIME")
);
create        index DB2INTELLISCOPE_RT_N3 on DB2INTELLISCOPE_RT (FROMTIME,TOTIME);



CREATE TABLE DB2INTELLISCOPE_BL (
ITEMID   numeric(12),
TIMESLOT numeric(12),
HIT_RATIO_HIGH numeric(12),
HIT_RATIO_AVG  numeric(12),
HIT_RATIO_LOW  numeric(12),
IDX_HIT_RATIO_HIGH numeric(12),
IDX_HIT_RATIO_AVG  numeric(12),
IDX_HIT_RATIO_LOW  numeric(12),
PKG_CHE_LU_HIGH numeric(12),
PKG_CHE_LU_AVG  numeric(12),
PKG_CHE_LU_LOW  numeric(12),
PKG_CHE_IN_HIGH numeric(12),
PKG_CHE_IN_AVG  numeric(12),
PKG_CHE_IN_LOW  numeric(12),
PKG_CHE_HR_HIGH numeric(12),
PKG_CHE_HR_AVG  numeric(12),
PKG_CHE_HR_LOW  numeric(12),
CTG_CHE_LU_HIGH numeric(12),
CTG_CHE_LU_AVG  numeric(12),
CTG_CHE_LU_LOW  numeric(12),
CTG_CHE_IN_HIGH numeric(12),
CTG_CHE_IN_AVG  numeric(12),
CTG_CHE_IN_LOW  numeric(12),
CTG_CHE_HR_HIGH numeric(12),
CTG_CHE_HR_AVG  numeric(12),
CTG_CHE_HR_LOW  numeric(12),
LOG_DATA_RD_HIGH numeric(12),
LOG_DATA_RD_AVG  numeric(12),
LOG_DATA_RD_LOW  numeric(12),
PHY_DATA_RD_HIGH numeric(12),
PHY_DATA_RD_AVG  numeric(12),
PHY_DATA_RD_LOW  numeric(12),
DATA_WR_HIGH numeric(12),
DATA_WR_AVG  numeric(12),
DATA_WR_LOW  numeric(12),
LOG_IDX_RD_HIGH numeric(12),
LOG_IDX_RD_AVG  numeric(12),
LOG_IDX_RD_LOW  numeric(12),
PHY_IDX_RD_HIGH numeric(12),
PHY_IDX_RD_AVG  numeric(12),
PHY_IDX_RD_LOW  numeric(12),
IDX_WR_HIGH numeric(12),
IDX_WR_AVG  numeric(12),
IDX_WR_LOW  numeric(12),
ASYNC_DATA_RD_HIGH numeric(12),
ASYNC_DATA_RD_AVG  numeric(12),
ASYNC_DATA_RD_LOW  numeric(12),
ASYNC_DATA_WR_HIGH numeric(12),
ASYNC_DATA_WR_AVG  numeric(12),
ASYNC_DATA_WR_LOW  numeric(12),
ASYNC_IDX_WR_HIGH numeric(12),
ASYNC_IDX_WR_AVG  numeric(12),
ASYNC_IDX_WR_LOW  numeric(12),
ASYNC_WR_HIGH numeric(12),
ASYNC_WR_AVG  numeric(12),
ASYNC_WR_LOW  numeric(12),
RANDOM_RD_HIGH numeric(12),
RANDOM_RD_AVG  numeric(12),
RANDOM_RD_LOW  numeric(12),
LOCK_LIST_UMEM_HIGH numeric(12),
LOCK_LIST_UMEM_AVG  numeric(12),
LOCK_LIST_UMEM_LOW  numeric(12),
LOG_USED_HIGH numeric(12),
LOG_USED_AVG  numeric(12),
LOG_USED_LOW  numeric(12),
LOG_AVAIL_HIGH numeric(12),
LOG_AVAIL_AVG  numeric(12),
LOG_AVAIL_LOW  numeric(12),
LOCK_WAIT_HIGH numeric(12),
LOCK_WAIT_AVG  numeric(12),
LOCK_WAIT_LOW  numeric(12),
AVG_LW_TIME_HIGH numeric(12),
AVG_LW_TIME_AVG  numeric(12),
AVG_LW_TIME_LOW  numeric(12),
TOTAL_SORTS_HIGH numeric(12),
TOTAL_SORTS_AVG  numeric(12),
TOTAL_SORTS_LOW  numeric(12),
AVG_SORT_TIME_HIGH numeric(12),
AVG_SORT_TIME_AVG  numeric(12),
AVG_SORT_TIME_LOW  numeric(12),
ACT_SORT_HIGH numeric(12),
ACT_SORT_AVG  numeric(12),
ACT_SORT_LOW  numeric(12),
SORT_OVRFLO_HIGH numeric(12),
SORT_OVRFLO_AVG  numeric(12),
SORT_OVRFLO_LOW  numeric(12),
COMMITS_HIGH numeric(12),
COMMITS_AVG  numeric(12),
COMMITS_LOW  numeric(12),
ROLL_BACK_HIGH numeric(12),
ROLL_BACK_AVG  numeric(12),
ROLL_BACK_LOW  numeric(12),
DYN_SQL_HIGH numeric(12),
DYN_SQL_AVG  numeric(12),
DYN_SQL_LOW  numeric(12),
STAT_SQL_HIGH numeric(12),
STAT_SQL_AVG  numeric(12),
STAT_SQL_LOW  numeric(12),
SELECT_SQL_HIGH numeric(12),
SELECT_SQL_AVG  numeric(12),
SELECT_SQL_LOW  numeric(12),
DML_SQL_HIGH numeric(12),
DML_SQL_AVG  numeric(12),
DML_SQL_LOW  numeric(12),
BINDS_HIGH numeric(12),
BINDS_AVG  numeric(12),
BINDS_LOW  numeric(12),
RC_INSERT_HIGH numeric(12),
RC_INSERT_AVG  numeric(12),
RC_INSERT_LOW  numeric(12),
RC_UPDATE_HIGH numeric(12),
RC_UPDATE_AVG  numeric(12),
RC_UPDATE_LOW  numeric(12),
RC_DELETE_HIGH numeric(12),
RC_DELETE_AVG  numeric(12),
RC_DELETE_LOW  numeric(12),
RC_SELECT_HIGH numeric(12),
RC_SELECT_AVG  numeric(12),
RC_SELECT_LOW  numeric(12),
AUTO_RBINDS_HIGH numeric(12),
AUTO_RBINDS_AVG  numeric(12),
AUTO_RBINDS_LOW  numeric(12),
INT_COMMITS_HIGH numeric(12),
INT_COMMITS_AVG  numeric(12),
INT_COMMITS_LOW  numeric(12),
INT_ROLBAKS_HIGH numeric(12),
INT_ROLBAKS_AVG  numeric(12),
INT_ROLBAKS_LOW  numeric(12),
ROLBAKS_DL_HIGH numeric(12),
ROLBAKS_DL_AVG  numeric(12),
ROLBAKS_DL_LOW  numeric(12),
LOG_USED_PERCEN_HIGH numeric(12),
LOG_USED_PERCEN_AVG  numeric(12),
LOG_USED_PERCEN_LOW  numeric(12),
NUMPOINTS numeric(12),
NUMWEEKS numeric(12),
PRIMARY KEY ("ITEMID", "TIMESLOT")
);



INSERT INTO PRUNE_CNTL (TABLENAME, TIMECOLUMN, DELTAHOURS) VALUES ('DB2INTELLISCOPE_STATS', 'TIMERECORDED', 24);
INSERT INTO PRUNE_CNTL (TABLENAME, TIMECOLUMN, DELTAHOURS) VALUES ('DB2INTELLISCOPE_RT', 'FROMTIME', 2160);
EOF

else

#Upgrade Installation for Monitor = DB2 Intelliscope

#/usr/pronto/bin/sqli -c << EOF > /dev/null
#SELECT * FROM COL A, TAB B WHERE A.TNAME = 'TABLENAME' AND B.TNAME = 'TABLENAME' AND A.CNAME = 'COLUMNNAME';
#EOF
#if ( $status == 101 ) then

#   alter table add column statement here
echo Upgrade installation

#endif

endif
