#java
com.proactivenet.monitors.scom.limitRedundantData=8
com.proactivenet.monitors.scom.pollFreqLastData=60
com.proactivenet.monitors.scom.syncBetweenAutoDiscToPollTimeoutMinutes=10

#dll
dll.Logger.debugEnabled=false
dll.Logger.printDate=true
dll.Logger.printMethodInfo=true
dll.Logger.printToStdout=false
dll.Logger.monTypeLogEnabled=true
dll.Logger.autoDiscoveryLogEnabled=true
dll.Logger.doPollLogEnabled=true
#if pass more than dataValideTimeOutMinutes minutes since data arrived to cache, ignore from the data
#when doing poll. to make the data relevant always, please set -1, default is 1440 minutes (1 day)
dll.DataCollectorManager.dataValideTimeOutMinutes=1440
dll.DataCollectorManager.threadPoolMaxWorkerThreads=20
dll.DataCollectorManager.threadPoolMaxCompletionPortThreads=100
dll.DataCollectorManager.schedulerIntervalInMilliSec=10000
dll.DataCollectorManager.dataRequestTimeOut=2
dll.DataCollectorManager.getLastData=false
dll.MonitorTypesCache.dataMonTypeValideTimeOutMinutes=1440