#
#       NOTE: the format of this file is tab separated columns.
#       Do not use spaces or extra tabs between columns.
#       The column names and order is:
#       Monitor, Attribute, Severity, SamplingWindow, Above/Below,
#       Threshold, Sensitivity, AbsoluteDeviation, PercentDeviation,
#       Suppressed, BaselineType
#       Monitor and Attribute names can contain spaces (just don't 
#       put spaces before or after the name unless the name contains
#       the spaces). Monitor and Attribute names can be either the 
#       unique name or the display name as long as they are unique.
#
#
#
# NOTE: Scan Rate was not set since all monitors are returning value "0". Most likely a bug?
#
SOLCPUInfo	CNTXT_SWT	Normal	-1	above	0.0	50.0	200.0	-1	1	Auto
SOLCPUInfo	CROSS_CALLS	Normal	-1	above	0.0	50.0	500.0	-1	1	Auto
SOLCPUInfo	INTR_RATE	Normal	-1	above	0.0	50.0	200.0	-1	1	Auto
SOLCPUInfo	INTR_THREAD	Normal	-1	above	0.0	50.0	200.0	-1	1	Auto
SOLCPUInfo	INVOL_CNTXT_SWT	Normal	-1	above	0.0	50.0	200.0	-1	1	Auto
SOLCPUInfo	SYS_CALLS	Normal	-1	above	0.0	50.0	300.0	-1	1	Auto
SOLCPUInfo	SYS_CPU	Normal	-1	below	0.0	50.0	10.0	-1	0	Auto
SOLCPUInfo	SYS_CPU	Normal	-1	above	0.0	50.0	8.0	-1	0	Auto
SOLCPUInfo	MGR_THREAD	Normal	-1	above	0.0	50.0	75.0	-1	1	Auto
SOLCPUInfo	USR_CPU	Normal	-1	below	0.0	50.0	10.0	-1	0	Auto
SOLCPUInfo	USR_CPU	Normal	-1	above	0.0	50.0	15.0	-1	0	Auto
SOLCPUInfo	IO_WAIT	Normal	-1	above	0.0	50.0	10.0	-1	0	Auto
