#
#       NOTE: the format of this file is tab separated columns.
#       Do not use spaces or extra tabs between columns.
#       The column names and order is:
#       Monitor, Attribute, Severity, SamplingWindow, Above/Below,
#       Threshold, Sensitivity, AbsoluteDeviation, PercentDeviation,
#       Suppressed, BaselineType
#       Monitor and Attribute names can contain spaces (just don't 
#       put spaces before or after the name unless the name contains
#       the spaces). Monitor and Attribute names can be either the 
#       unique name or the display name as long as they are unique.
#
# Signature Threshold settings for WebSphere Monitor
# MonitorType Attribute	   Severity Duration   	Above/Below    threshold  sensitivity    padding   supress
WebSphereMQQueueInfo	AVAILABILITY	NORMAL	-1	below	0	50	-1	-1	0	Auto
WebSphereMQQueueInfo	AVAILABILITY	NORMAL	-1	above	0	0	-1	-1	1	Auto
WebSphereMQQueueInfo	Q_USED	NORMAL	-1	below	0	0	-1	-1	1	Auto
WebSphereMQQueueInfo	Q_USED	NORMAL	-1	above	0	50	90	-1	0	Auto
