#Enable debug for PATROL Proxy CLI
pnEnablePProxCliDebug = false
#Time Out for Stale PProx CLI (in minutes)
pnTTLForCLI = 540
pnMoreInfoFlag = true
pnPollCount = 6
pnResolvePatrolHostName = true
removePortNumInDeviceName = true
pnADPollFrequency = 1440
patrolProxyDefaultPort=3182

#enableProxyResponseWaitTime = false

#in Seconds
#proxyResponseWaitTime = 120

#in Minutes
#maximumContinuousCrashInterval = 15

#maximumContinuousCrashCount = 5

