patrol.device.groups=vmware,xen

patrol.vmware.device.vendor.id=128
patrol.xen.device.vendor.id=256

#VMWARE group info
patrol.vmware.appclass=VSM_VC,VSM_DATACENTER,VSM_CLUSTER,VSM_FOLDER,VSM_RESOURCE_POOL,VSM_HOST,VSM_VAPP

#PNET Group IDs for VMWARE
#{VMWARE_DATACENTRE_ID = 100}
#{VMWARE_FOLDER_ID = 101}
#{VMWARE_CLUSTER_ID = 102}
#{VMWARE_RESOURCEPOOL_ID = 103}
#{VMWARE_VIRTUALCENTRE_ID = 104}
#{VMWARE_HOST_ID = 105}
#{VMWARE_VSM_VAPP_ID = 106}

patrol.vmware.VSM_VC.group.type=104
patrol.vmware.VSM_DATACENTER.group.type=100
patrol.vmware.VSM_CLUSTER.group.type=102
patrol.vmware.VSM_FOLDER.group.type=101
patrol.vmware.VSM_RESOURCE_POOL.group.type=103
patrol.vmware.VSM_HOST.group.type=105
patrol.vmware.VSM_VAPP.group.type=106

patrol.vmware.devicetype.id=1,2,3
patrol.vmware.devicetype.1.name=VmWare.Host
patrol.vmware.devicetype.2.name=VmWare.Virtual_Machine
patrol.vmware.devicetype.3.name=VmWare.Virtual_Center

# to add postfix into device
# patrol.vmware.devicetype.1.postfix=_ESX
# patrol.vmware.devicetype.3.postfix=_vCenter

#XEN group info
patrol.xen.appclass=VSM_XEN_HOST,VSM_XEN_RESOURCEPOOL

#PNET Group IDs for XEN
#{XEN_RESOURCEPOOL_ID = 103}
#{XEN_HOST_ID = 105}

#PNET Group IDs for VMWARE
patrol.xen.VSM_XEN_RESOURCEPOOL.group.type=103
patrol.xen.VSM_XEN_HOST.group.type=105

patrol.xen.devicetype.id=11,12,13
patrol.xen.devicetype.11.name=Xen.Host
patrol.xen.devicetype.12.name=Xen.Virtual_Machine
patrol.xen.devicetype.13.name=Xen.Pool_Master



