#--XXX-- list of virtual server application classes. do not change the  values.
VIRTUALSERVER = VSM
VIRTUALCENTER = VSM_VC
VSMDATACENTER = VSM_DATACENTER
VSMCLUSTER = VSM_CLUSTER
VSMFOLDER = VSM_FOLDER
VSMRESOURCEPOOL = VSM_RESOURCE_POOL
VSMHOST = VSM_HOST
VSMHOSTCPU = VSM_CPU
VSMHOSTDATASTORE = VSM_DATASTORE
VSMHOSTVMOTION = VSM_VMOTION_HOST
VSMCNTR = VSM_CNTR
VSMMEMORY = VSM_MEMORY_V2
VSMVM = VSM_VM
VSMVNETPERF = VSM_VNET_PERF
VSMDISKPERF = VSM_DISK_PERF
VSMCPUCNTR = VSM_CPU_CNTR
VSMCPUVM = VSM_CPU_VM                           
VSMDISK = VSM_DISK
VSMVMOTIONVM = VSM_VMOTION_VM
VSMVMOTIONCLUSTER = VSM_VMOTION_CLUSTER
VSMHBA = VSM_HBA
VSMSCSILUN = VSM_SCSI_LUN
