#
# NVision License
#
LICENSES=lN2Tm7jt34K+hJbnk94yEOuS/Y7jWmwPZIZ5PjJBh03RH+izDhVOiYRBUgnobr5uNQy2pZRrCtlN39OJYnzpvp51wep8Lji3HdE3EM4Ax0z70n8plVBgnN53xA2/lBaojHBLTLyB1rGXESaivwOxSg==,lN2Tm7jt34K+hJbnk94yEOuS/Y7jWmwPjtotzF1Z/nv8VOv3blKfc5QXVkd1+1ylVL3uRuMd1t4LViQus5YUAA7tad1EznTKKYVcOniMJlEdDa0mwLDpsusTXjU65bAAcqBDfxPzEukaFC4AYwQy4mFsJlMPjOsS
#
# Our Log File
#
LOG_FILE=AppVisionMonitor.log
#
# Not Enabled...
#
COLLECT_UNIQUE=false
#
# Bypass Filtering...this will process all Events
#
BYPASS_FILTER=true
#
# Bypass Node Check...this will process Events from any Node
#
BYPASS_NODE_SERVICE=true
#
# Do HTML extended Analysis...new 7.1 Feature
#
DO_HTML_ANALYSIS=true
#
# Turn on logging for Events
#
PRINT_INSTANCES=false
#
# Misc Filtering
#
#MessageFilter=Filter
#EventNameFilter=Filter
#CallerModuleFilter=Filter
#TargetModuleFilter=Filter
#AnalysisFilter=Filter
#SeverityFilter=Filter
#
# Service Integrated Nodes
#
LAUNCH_INTEGRATED=true
#
# Service Gateway Nodes
#
LAUNCH_GATEWAY=true
