#
#       NOTE: the format of this file is tab separated columns.
#       Do not use spaces or extra tabs between columns.
#       The column names and order is:
#       Monitor, Attribute, Severity, SamplingWindow, Above/Below,
#       Threshold, Sensitivity, AbsoluteDeviation, PercentDeviation,
#       Suppressed, BaselineType
#       Monitor and Attribute names can contain spaces (just don't 
#       put spaces before or after the name unless the name contains
#       the spaces). Monitor and Attribute names can be either the 
#       unique name or the display name as long as they are unique.
#
AIXSystem	IO_WAIT	Normal	-1	above	0.0	50.0	20.0	-1	0	Auto
AIXSystem	KER_CPU	Normal	-1	above	0.0	50.0	-1	-1	1	Auto
AIXSystem	SWAP_PRO	Normal	-1	above	0.0	50.0	-1	-1	0	Auto
AIXSystem	IO_PRO	Normal	-1	above	0.0	50.0	-1	-1	0	Auto
AIXSystem	RUN_PRO	Normal	-1	above	0.0	50.0	-1	-1	0	Auto
AIXSystem	NO_PROCESSES	Normal	-1	below	0.0	50.0	40.0	-1	0	Auto
AIXSystem	NO_PROCESSES	Normal	-1	above	0.0	50.0	15.0	-1	0	Auto
AIXSystem	SCAN_RATE	Normal	-1	above	0.0	50.0	50.0	-1	0	Auto
AIXSystem	SYS_LOAD	Normal	-1	below	0.0	50.0	-1	-1	0	Auto
AIXSystem	SYS_LOAD	Normal	-1	above	0.0	50.0	-1	-1	0	Auto
AIXSystem	TOL_CPU	Normal	-1	below	0.0	50.0	10.0	-1	0	Auto
AIXSystem	TOL_CPU	Normal	-1	above	0.0	50.0	-1	-1	0	Auto
AIXSystem	USR_CPU	Normal	-1	below	0.0	0.0	-1	-1	1	Auto
AIXSystem	USR_CPU	Normal	-1	above	0.0	0.0	-1	-1	1	Auto
#AIXSystem	RMEM_USD	Normal	10	below	0.0	50.0	15.0	-1	0
#AIXSystem	RMEM_USD	Normal	10	above	0.0	50.0	8.0	-1	0
#AIXSystem	VMEM_USD	Normal	10	below	0.0	50.0	15.0	-1	0
#AIXSystem	VMEM_USD	Normal	10	above	0.0	50.0	8.0	-1	0
