# BackgroundPollFrequencyInSec determines the frequency (in seconds) at which the background thread should poll the  
# Server. A default value of 5 minutes is set.
BackgroundPollFrequencyInSec=300

# BackgroundPollTimeout specifies the duration (in seconds) after which the poll should timeout.
# A default value of 2 minute is set.
BackgroundPollTimeoutInSec=120

# BackgroundPollRetryCount specifies the number of retries to be done in a poll to get measurement data.
# A default value of 1 is set.
BackgroundPollRetryCount=1

# BackgroundPollRetryDelayInSec specifies the delay in seconds to be made before another retry.
# A default value of 60 seconds is set.
BackgroundPollRetryDelayInSec=60

# It is the frequency of MetaData poll. It is expressed as a number in terms of measurement data poll.
# If it is 1, then MetaData is polled during every measurement data poll.
# If it is 2, then MetaData is polled once in every 2 measurement data polls and so on.
MetaDataPollFrequency=10

# CachePeriod specifies the time (in seconds) for which data has to be retained.
# A default value of 1 hour is set.
CachePeriodInSec=3600

# It is another level of logging higher than DEBUG. It enables logging of Server response. By default, it is false
LogData=false

# It indicates the number of times, previous data point can be recorded continuously in case of NO DATA condition. Default value is 4.
RecordPrevDataPointMax=4

# Properties for HTTPS support
TrustStorePassword=pronet

# Properties that need to be set for HTTP / HTTPS Proxy support
HttpProxyServer=
HttpProxyPort=
HttpProxyUser=
HttpProxyPassword=

# Properties for Gomez WSDL service and port names
AccountManagementServiceName="GpnAccountManagementService"
AccountManagementServicePortName="GpnAccountManagementServiceSoap"
DataExportServiceName="GpnDataExportService"
DataExportServicePortName="GpnDataExportServiceSoap"
