#
#       NOTE: the format of this file is tab separated columns.
#       Do not use spaces or extra tabs between columns.
#       The column names and order is:
#       Monitor, Attribute, Severity, SamplingWindow, Above/Below,
#       Threshold, Sensitivity, AbsoluteDeviation, PercentDeviation,
#       Suppressed, BaselineType
#       Monitor and Attribute names can contain spaces (just don't 
#       put spaces before or after the name unless the name contains
#       the spaces). Monitor and Attribute names can be either the 
#       unique name or the display name as long as they are unique.
#
BMCTCP	CON_FAIL	NORMAL	-1	above	0	50	-1	-1	0	Auto
BMCTCP	CON_ACT	NORMAL	-1	above	0	50	30	-1	0	Auto
BMCTCP	CON_EST	NORMAL	-1	above	0	50	10	-1	0	Auto
BMCTCP	CON_RESET	NORMAL	-1	above	0	50	-1	-1	0	Auto
BMCTCP	SEG_REC_SEC	NORMAL	-1	above	0	50	15	-1	1	Auto
BMCTCP	SEG_SENT_SEC	NORMAL	-1	above	0	50	10	-1	1	Auto
BMCTCP	SEG_RETR_SEC	NORMAL	-1	above	0	50	-1	-1	0	Auto
BMCTCP	TOTAL_SEG_SEC	NORMAL	-1	below	0	50	300	-1	0	Auto
BMCTCP	TOTAL_SEG_SEC	NORMAL	-1	above	0	50	200	-1	0	Auto
