pronet.adapter.vmware.watchdog.sleep.interval=1
pronet.adapter.vmware.vmotion.poll.interval=1
pronet.adapter.vmware.vmotion.event.history.interval=5
pronet.adapter.vmware.vmotion.msg.retry = 5
pronet.adapter.vmware.inventory.build.time=2
pronet.adapter.vmware.conn.retry = 5
pronet.adapter.vmware.agent.conn.retry = 5
pronet.adapter.vmware.conn.retry.time = 5
pronet.adapter.vmware.inventory.flush.interval = 120000
pronet.adapter.vmware.conn.readtimeout = 1440
pronet.adapter.vmware.discover.importvms.withipconflict = 0
pronet.adapter.vmware.discover.importvms.withnullip = 0
pronet.adapter.vmware.agent.debug = false
pronet.adapter.vmware.agent.install.ca.cert = false
pronet.adapter.vmware.agent.conn.polling.TimeDiffBetweenRetries = 300000
pronet.adapter.vmware.session.mon.sleep.time = 900000
pronet.adapter.vmware.session.authenticated.retry=50
pronet.adapter.vmware.run.statspoll.gc = false
pronet.adapter.vmware.run.configpoll.gc=true
pronet.autosync.vmware.consider_minimal_monitortypes=false
pronet.autosync.vmware.monitortypes=42962,42982,42972,42952,42986
pronet.adapter.vmware.pollmanager.batchsize=100
pronet.adapter.vmware.gcinvoke.timeinterval=60
pronet.adapter.vmware.failover.enable.counter=3


