DiskAvailability,VMwareHostDiskMon,AVAILABILITY
DiskPerformance,VMwareHostDiskMon,AVAILABILITY
DiskPerformance,VMwareHostDiskMon,DISK_READ_RATE
DiskPerformance,VMwareHostDiskMon,DISK_WRITE_RATE
DiskPerformance,VMwareHostDiskMon,READ_REQUESTS
DiskPerformance,VMwareHostDiskMon,WRITE_REQUESTS
DiskPerformance,VMwareHostDiskMon,TOTAL_REQUESTS
DiskPerformance,VMwareHostDiskMon,TOTAL_BYTES
VirtualSystem,VMwareHostDiskMon,AVAILABILITY
VirtualSystem,VMwareHostDiskMon,DISK_READ_RATE
VirtualSystem,VMwareHostDiskMon,DISK_WRITE_RATE
VirtualSystem,VMwareHostDiskMon,READ_REQUESTS
VirtualSystem,VMwareHostDiskMon,WRITE_REQUESTS
VirtualSystem,VMwareHostDiskMon,TOTAL_REQUESTS
VirtualSystem,VMwareHostDiskMon,TOTAL_BYTES
VirtualSystem,VMwareHostDiskMon,DISK_READ_LATENCY
VirtualSystem,VMwareHostDiskMon,DISK_WRITE_LATENCY

