 					,CiscoLocalInterface      ,IN_BITS             ,2
                    ,CiscoLocalInterface      ,OUT_BITS            ,2
                    ,CiscoLocalInterface      ,IN_PKTS             ,2
                    ,CiscoLocalInterface      ,OUT_PKTS            ,2
                    ,CiscoLocalInterface      ,IN_RUNTS            ,2
                    ,CiscoLocalInterface      ,IN_GAINTS           ,2
                    ,CiscoLocalInterface      ,CRC                 ,2
                    ,CiscoLocalInterface      ,IN_FRAME            ,2
                    ,CiscoLocalInterface      ,OVER_RUN            ,2
                    ,CiscoLocalInterface      ,IN_IPPKTS           ,3
                    ,CiscoLocalInterface      ,IN_IPOCTETS         ,3
                    ,CiscoLocalInterface      ,COLLISIONS          ,2
                    ,CiscoLocalInterface      ,OUT_IPPKTS          ,3
                    ,CiscoLocalInterface      ,OUT_IPOCTETS        ,3
                    ,CiscoLocalInterface      ,INPUT_QDROPS        ,2
                    ,CiscoLocalInterface      ,OUTPUT_QDROPS       ,2
