# Here the user can provide the Admin and operator status values which
# is used to determine the Availability of the interface.
# The following are the possible three states for Admin
# 		1	UP	     Interface is up
#		2	DOWN	 Interface is down
#		3	TESTING	 The testing state indicates that no operational packets can be passed
#
#
# The following are the possible seven states for Operator
#
#		1	UP				If ifAdminStatus is changed to up then ifOperStatus should change to up
#		2	DOWN			If ifAdminStatus is down then ifOperStatus should be down
#		3	TESTING			The testing state indicates that no operational packets can be passed
#		4	UNKNOWN			Unknown state
#		5	DORMANT			The dormant state indicates that the relevant interface is not actually in a condition to pass packets (i.e., it is not 'up') but is in a "pending" state, waiting for some external event. 
#		6	NOTPRESENT		The notPresent state is a refinement on the down state which indicates that the relevant interface is down specifically because some component (typically, a hardware component) is not present in the managed system.
#		7	LOWERLAYERDWN	The lowerLayerDown state is also a refinement on the down state. This new state indicates that this interface runs "on top of" one or more other interfaces and that this interface is down specifically because one or more of these lower-layer interfaces are down.
#
# The User can associate any one or more than one of the above states along with attribute
# to make the availability as 100%. Each value should be separated by comma or spaces.
# eg: ADMIN_AVAIL_STATES=UP,TESTING or ADMIN_AVAIL_STATES=UP TESTING.
# The status values are case insensitive. for geg up,Up or UP are treated as the same.
# Availability will be determined based on the value returned
# for Admin_status and  Operator status during each poll.  
#
# ONCE THE USER EDIT'S THIS FILE IT'S MANDATORY TO RESTART THE AGENT FOR THE CHANGES TO TAKE PLACE
 
ADMIN_AVAIL_STATES=UP,DOWN    
OPER_AVAIL_STATES=UP
