#
#       NOTE: the format of this file is tab separated columns.
#       Do not use spaces or extra tabs between columns.
#       The column names and order is:
#       Monitor, Attribute, Severity, SamplingWindow, Above/Below,
#       Threshold, Sensitivity, AbsoluteDeviation, PercentDeviation,
#       Suppressed, BaselineType
#       Monitor and Attribute names can contain spaces (just don't 
#       put spaces before or after the name unless the name contains
#       the spaces). Monitor and Attribute names can be either the 
#       unique name or the display name as long as they are unique.
#
#
# 	NOTE: No change to Above FILE SIZE/FILE SIZE RATE  since the new global rules will
#		work better then setting just an absolute padding.
#
#		No. Of Occurrances padding is set to 1 since it is assumed any error found in the log file is of interest.
#
#
#
BMCLOG	BMC_NO_OF_OCCUR	Normal	-1	below	0.0	50.0	-1	-1	0	Auto
BMCLOG	BMC_NO_OF_OCCUR	Normal	-1	above	0.0	50.0	-1	-1	0	Auto
BMCLOG	BMC_FILE_SZ_RT	Normal	-1	below	0.0	50.0	30.0	-1	0	Auto
