#Attribute Group	,Monitor Name	,AttributeName		,Rank		,Above Normal		,Below Normal	
System	,AIXTCP	,CONNATTEMPT
System	,AIXTCP	,ACCEPTS
System	,AIXTCP	,CONNECTS
System	,AIXTCP	,CLOSED
System	,AIXTCP	,CONNDROPS
System	,AIXTCP	,REXMTTIMEO
System	,AIXTCP	,TIMEOUTDROP
System	,AIXTCP	,PERSISTTIMEO
System	,AIXTCP	,KEEPTIMEO
System	,AIXTCP	,KEEPPROBE
System	,AIXTCP	,KEEPDROPS
System	,AIXTCP	,SNDTOTAL
System	,AIXTCP	,SNDPACK
System	,AIXTCP	,SNDREXMITBYTE
System	,AIXTCP	,SNDACKS
System	,AIXTCP	,SNDURG
System	,AIXTCP	,SNDCTRL
System	,AIXTCP	,SNDBYTE
System	,AIXTCP	,SNDREXMITPACK
System	,AIXTCP	,RCVTOTAL
System	,AIXTCP	,RCVDUPPACK
System	,AIXTCP	,RCVOOPACK
