#
#       NOTE: the format of this file is tab separated columns.
#       Do not use spaces or extra tabs between columns.
#       The columns are Monitor type, Attribute name, Severity,
#       Duration, above|below, Threshold
#       Monitor and Attribute names can contain spaces (just don't put
#       spaces before or after the name unless the name contains the spaces).
#       Monitor and Attribute names can be either the unique name or
#       the display name as long as they are unique.
#
#       Two columns have been added to each threshold entry, namely
#       Outside Baseline Flag and Outside Baseline Type. The values
#       for these can be 0 (N) or 1 (Y) and Hourly, Daily or Weekly
#       respectively.
#
_TENANT_HYB_AGG_DISK	AGG_DISK_UTIL	MINOR	5	above	50	0	Auto
_TENANT_HYB_AGG_DISK	AGG_DISK_UTIL	MAJOR	10	above	70	0	Auto
_TENANT_HYB_AGG_DISK	AGG_DISK_UTIL	CRITICAL	15	above	90	0	Auto