#
#       NOTE: the format of this file is tab separated columns.
#       Do not use spaces or extra tabs between columns.
#       The column names and order is:
#       Monitor, Attribute, Severity, SamplingWindow, Above/Below,
#       Threshold, Sensitivity, AbsoluteDeviation, PercentDeviation,
#       Suppressed, BaselineType
#       Monitor and Attribute names can contain spaces (just don't
#       put spaces before or after the name unless the name contains
#       the spaces). Monitor and Attribute names can be either the
#       unique name or the display name as long as they are unique.
#
_TENANT_HYB_AGG_DISK	AGG_DISK_UTIL	NORMAL	-1	above	0	0	-1	-1	1	Auto