#!/bin/csh -f 
source /usr/pronto/bin/.tmcsh
cd $DB


#Check if its a Clean or an Upgrade Installation

/usr/pronto/bin/sqli -c << EOF > /dev/null
SELECT * FROM TAB B WHERE B.TNAME = 'WEBLOGICJMX_STATS';
EOF

if ( $status == 101 ) then

#Clean Installation for Monitor = WebLogic JMX
#Schema & PruneCntl Statements for Monitor = WebLogic JMX ,moTypeId = 40101

echo Creating tables WEBLOGICJMX_STATS, WEBLOGICJMX_RT, WEBLOGICJMX_BL
echo Creating Prune Control entries for WEBLOGICJMX_STATS  AND  entries for WEBLOGICJMX_RT
/usr/pronto/bin/sqli<< EOF 
CREATE TABLE WEBLOGICJMX_STATS (
ITEMID numeric(12),
TIMERECORDED numeric(12),
AVAILABILITY numeric(12),
JVM_HEAPUSED numeric(12),
JVM_HEAPSIZE numeric(12),
JDBC_ACTIVECONN numeric(12),
JDBC_WAITERS numeric(12),
JMS_CURRCONN numeric(12),
JMS_CONNHIGH numeric(12),
JMS_CONNRATE numeric(12),
SRVLT_EXEAVG numeric(12),
JTA_COMMITTRAN numeric(12),
JTA_ACTIVETIME numeric(12),
JTA_ROLLBACK numeric(12),
JTA_HEURISTIC numeric(12),
JTA_RESERRROLBK numeric(12),
JTA_APPERRROLBK numeric(12),
JTA_INTERRROLBK numeric(12),
EXEQUE_IDLETHR numeric(12),
EXEQUE_LONGWAIT numeric(12),
EXEQUE_REQWAIT numeric(12),
EXEQUE_REQPROS numeric(12),
EJBENT_TRANCOMM numeric(12),
EJBENT_ROLLBACK numeric(12),
EJBENT_CACHED numeric(12),
SRVLT_RELOAD numeric(12),
SRVLT_INVOC numeric(12),
SRVLT_SESS numeric(12),
OPESOKCURR numeric(12),
INVLOGATMPT numeric(12),
JMS_SESPOLL numeric(12),
JMS_CURRMESS numeric(12),
JMS_CURRBYTE numeric(12),
JDBC_WAITCON numeric(12),
JDBC_LONGWAIT numeric(12),
JDBC_ACTCON numeric(12),
EXEQUE_USAGE numeric(12),
EJBSES_TRANCOMM numeric(12),
EJBSES_ROLLBACK numeric(12),
EJBSES_CACHED numeric(12),
EJBMDB_TRANCOMM numeric(12),
EJBMDB_ROLLBACK numeric(12),
EJBMDB_CACHED numeric(12),
PRIMARY KEY ("ITEMID", "TIMERECORDED")
);
EOF

#If the STATS table creation failed exit with errorcode
if ( $status == 1 ) then
    exit 117
endif

/usr/pronto/bin/sqli<< EOF 

create        index WEBLOGICJMX_STATS_N3 on WEBLOGICJMX_STATS (TIMERECORDED);

CREATE TABLE WEBLOGICJMX_RT (
ITEMID numeric(12), 
FROMTIME numeric(12), 
TOTIME numeric(12), 
AVAILABILITY_HIGH numeric(12), 
AVAILABILITY_AVG  numeric(12), 
AVAILABILITY_LOW  numeric(12), 
JVM_HEAPUSED_HIGH numeric(12), 
JVM_HEAPUSED_AVG  numeric(12), 
JVM_HEAPUSED_LOW  numeric(12), 
JVM_HEAPSIZE_HIGH numeric(12), 
JVM_HEAPSIZE_AVG  numeric(12), 
JVM_HEAPSIZE_LOW  numeric(12), 
JDBC_ACTIVECONN_HIGH numeric(12), 
JDBC_ACTIVECONN_AVG  numeric(12), 
JDBC_ACTIVECONN_LOW  numeric(12), 
JDBC_WAITERS_HIGH numeric(12), 
JDBC_WAITERS_AVG  numeric(12), 
JDBC_WAITERS_LOW  numeric(12), 
JMS_CURRCONN_HIGH numeric(12), 
JMS_CURRCONN_AVG  numeric(12), 
JMS_CURRCONN_LOW  numeric(12), 
JMS_CONNHIGH_HIGH numeric(12), 
JMS_CONNHIGH_AVG  numeric(12), 
JMS_CONNHIGH_LOW  numeric(12), 
JMS_CONNRATE_HIGH numeric(12), 
JMS_CONNRATE_AVG  numeric(12), 
JMS_CONNRATE_LOW  numeric(12), 
SRVLT_EXEAVG_HIGH numeric(12), 
SRVLT_EXEAVG_AVG  numeric(12), 
SRVLT_EXEAVG_LOW  numeric(12), 
JTA_COMMITTRAN_HIGH numeric(12), 
JTA_COMMITTRAN_AVG  numeric(12), 
JTA_COMMITTRAN_LOW  numeric(12), 
JTA_ACTIVETIME_HIGH numeric(12), 
JTA_ACTIVETIME_AVG  numeric(12), 
JTA_ACTIVETIME_LOW  numeric(12), 
JTA_ROLLBACK_HIGH numeric(12), 
JTA_ROLLBACK_AVG  numeric(12), 
JTA_ROLLBACK_LOW  numeric(12), 
JTA_HEURISTIC_HIGH numeric(12), 
JTA_HEURISTIC_AVG  numeric(12), 
JTA_HEURISTIC_LOW  numeric(12), 
JTA_RESERRROLBK_HIGH numeric(12), 
JTA_RESERRROLBK_AVG  numeric(12), 
JTA_RESERRROLBK_LOW  numeric(12), 
JTA_APPERRROLBK_HIGH numeric(12), 
JTA_APPERRROLBK_AVG  numeric(12), 
JTA_APPERRROLBK_LOW  numeric(12), 
JTA_INTERRROLBK_HIGH numeric(12), 
JTA_INTERRROLBK_AVG  numeric(12), 
JTA_INTERRROLBK_LOW  numeric(12), 
EXEQUE_IDLETHR_HIGH numeric(12), 
EXEQUE_IDLETHR_AVG  numeric(12), 
EXEQUE_IDLETHR_LOW  numeric(12), 
EXEQUE_LONGWAIT_HIGH numeric(12), 
EXEQUE_LONGWAIT_AVG  numeric(12), 
EXEQUE_LONGWAIT_LOW  numeric(12), 
EXEQUE_REQWAIT_HIGH numeric(12), 
EXEQUE_REQWAIT_AVG  numeric(12), 
EXEQUE_REQWAIT_LOW  numeric(12), 
EXEQUE_REQPROS_HIGH numeric(12), 
EXEQUE_REQPROS_AVG  numeric(12), 
EXEQUE_REQPROS_LOW  numeric(12), 
EJBENT_TRANCOMM_HIGH numeric(12), 
EJBENT_TRANCOMM_AVG  numeric(12), 
EJBENT_TRANCOMM_LOW  numeric(12), 
EJBENT_ROLLBACK_HIGH numeric(12), 
EJBENT_ROLLBACK_AVG  numeric(12), 
EJBENT_ROLLBACK_LOW  numeric(12), 
EJBENT_CACHED_HIGH numeric(12), 
EJBENT_CACHED_AVG  numeric(12), 
EJBENT_CACHED_LOW  numeric(12), 
SRVLT_RELOAD_HIGH numeric(12), 
SRVLT_RELOAD_AVG  numeric(12), 
SRVLT_RELOAD_LOW  numeric(12), 
SRVLT_INVOC_HIGH numeric(12), 
SRVLT_INVOC_AVG  numeric(12), 
SRVLT_INVOC_LOW  numeric(12), 
SRVLT_SESS_HIGH numeric(12), 
SRVLT_SESS_AVG  numeric(12), 
SRVLT_SESS_LOW  numeric(12), 
OPESOKCURR_HIGH numeric(12), 
OPESOKCURR_AVG  numeric(12), 
OPESOKCURR_LOW  numeric(12), 
INVLOGATMPT_HIGH numeric(12), 
INVLOGATMPT_AVG  numeric(12), 
INVLOGATMPT_LOW  numeric(12), 
JMS_SESPOLL_HIGH numeric(12), 
JMS_SESPOLL_AVG  numeric(12), 
JMS_SESPOLL_LOW  numeric(12), 
JMS_CURRMESS_HIGH numeric(12), 
JMS_CURRMESS_AVG  numeric(12), 
JMS_CURRMESS_LOW  numeric(12), 
JMS_CURRBYTE_HIGH numeric(12), 
JMS_CURRBYTE_AVG  numeric(12), 
JMS_CURRBYTE_LOW  numeric(12), 
JDBC_WAITCON_HIGH numeric(12), 
JDBC_WAITCON_AVG  numeric(12), 
JDBC_WAITCON_LOW  numeric(12), 
JDBC_LONGWAIT_HIGH numeric(12), 
JDBC_LONGWAIT_AVG  numeric(12), 
JDBC_LONGWAIT_LOW  numeric(12), 
JDBC_ACTCON_HIGH numeric(12), 
JDBC_ACTCON_AVG  numeric(12), 
JDBC_ACTCON_LOW  numeric(12), 
EXEQUE_USAGE_HIGH numeric(12), 
EXEQUE_USAGE_AVG  numeric(12), 
EXEQUE_USAGE_LOW  numeric(12), 
EJBSES_TRANCOMM_HIGH numeric(12), 
EJBSES_TRANCOMM_AVG  numeric(12), 
EJBSES_TRANCOMM_LOW  numeric(12), 
EJBSES_ROLLBACK_HIGH numeric(12), 
EJBSES_ROLLBACK_AVG  numeric(12), 
EJBSES_ROLLBACK_LOW  numeric(12), 
EJBSES_CACHED_HIGH numeric(12), 
EJBSES_CACHED_AVG  numeric(12), 
EJBSES_CACHED_LOW  numeric(12), 
EJBMDB_TRANCOMM_HIGH numeric(12), 
EJBMDB_TRANCOMM_AVG  numeric(12), 
EJBMDB_TRANCOMM_LOW  numeric(12), 
EJBMDB_ROLLBACK_HIGH numeric(12), 
EJBMDB_ROLLBACK_AVG  numeric(12), 
EJBMDB_ROLLBACK_LOW  numeric(12), 
EJBMDB_CACHED_HIGH numeric(12), 
EJBMDB_CACHED_AVG  numeric(12), 
EJBMDB_CACHED_LOW  numeric(12), 
NUMPOINTS numeric(12), 
NUMSECS   numeric(12), 
PRIMARY KEY ("ITEMID", "FROMTIME")
);
create        index WEBLOGICJMX_RT_N3 on WEBLOGICJMX_RT (FROMTIME,TOTIME);



CREATE TABLE WEBLOGICJMX_BL (
ITEMID   numeric(12),
TIMESLOT numeric(12),
AVAILABILITY_HIGH numeric(12),
AVAILABILITY_AVG  numeric(12),
AVAILABILITY_LOW  numeric(12),
JVM_HEAPUSED_HIGH numeric(12),
JVM_HEAPUSED_AVG  numeric(12),
JVM_HEAPUSED_LOW  numeric(12),
JVM_HEAPSIZE_HIGH numeric(12),
JVM_HEAPSIZE_AVG  numeric(12),
JVM_HEAPSIZE_LOW  numeric(12),
JDBC_ACTIVECONN_HIGH numeric(12),
JDBC_ACTIVECONN_AVG  numeric(12),
JDBC_ACTIVECONN_LOW  numeric(12),
JDBC_WAITERS_HIGH numeric(12),
JDBC_WAITERS_AVG  numeric(12),
JDBC_WAITERS_LOW  numeric(12),
JMS_CURRCONN_HIGH numeric(12),
JMS_CURRCONN_AVG  numeric(12),
JMS_CURRCONN_LOW  numeric(12),
JMS_CONNHIGH_HIGH numeric(12),
JMS_CONNHIGH_AVG  numeric(12),
JMS_CONNHIGH_LOW  numeric(12),
JMS_CONNRATE_HIGH numeric(12),
JMS_CONNRATE_AVG  numeric(12),
JMS_CONNRATE_LOW  numeric(12),
SRVLT_EXEAVG_HIGH numeric(12),
SRVLT_EXEAVG_AVG  numeric(12),
SRVLT_EXEAVG_LOW  numeric(12),
JTA_COMMITTRAN_HIGH numeric(12),
JTA_COMMITTRAN_AVG  numeric(12),
JTA_COMMITTRAN_LOW  numeric(12),
JTA_ACTIVETIME_HIGH numeric(12),
JTA_ACTIVETIME_AVG  numeric(12),
JTA_ACTIVETIME_LOW  numeric(12),
JTA_ROLLBACK_HIGH numeric(12),
JTA_ROLLBACK_AVG  numeric(12),
JTA_ROLLBACK_LOW  numeric(12),
JTA_HEURISTIC_HIGH numeric(12),
JTA_HEURISTIC_AVG  numeric(12),
JTA_HEURISTIC_LOW  numeric(12),
JTA_RESERRROLBK_HIGH numeric(12),
JTA_RESERRROLBK_AVG  numeric(12),
JTA_RESERRROLBK_LOW  numeric(12),
JTA_APPERRROLBK_HIGH numeric(12),
JTA_APPERRROLBK_AVG  numeric(12),
JTA_APPERRROLBK_LOW  numeric(12),
JTA_INTERRROLBK_HIGH numeric(12),
JTA_INTERRROLBK_AVG  numeric(12),
JTA_INTERRROLBK_LOW  numeric(12),
EXEQUE_IDLETHR_HIGH numeric(12),
EXEQUE_IDLETHR_AVG  numeric(12),
EXEQUE_IDLETHR_LOW  numeric(12),
EXEQUE_LONGWAIT_HIGH numeric(12),
EXEQUE_LONGWAIT_AVG  numeric(12),
EXEQUE_LONGWAIT_LOW  numeric(12),
EXEQUE_REQWAIT_HIGH numeric(12),
EXEQUE_REQWAIT_AVG  numeric(12),
EXEQUE_REQWAIT_LOW  numeric(12),
EXEQUE_REQPROS_HIGH numeric(12),
EXEQUE_REQPROS_AVG  numeric(12),
EXEQUE_REQPROS_LOW  numeric(12),
EJBENT_TRANCOMM_HIGH numeric(12),
EJBENT_TRANCOMM_AVG  numeric(12),
EJBENT_TRANCOMM_LOW  numeric(12),
EJBENT_ROLLBACK_HIGH numeric(12),
EJBENT_ROLLBACK_AVG  numeric(12),
EJBENT_ROLLBACK_LOW  numeric(12),
EJBENT_CACHED_HIGH numeric(12),
EJBENT_CACHED_AVG  numeric(12),
EJBENT_CACHED_LOW  numeric(12),
SRVLT_RELOAD_HIGH numeric(12),
SRVLT_RELOAD_AVG  numeric(12),
SRVLT_RELOAD_LOW  numeric(12),
SRVLT_INVOC_HIGH numeric(12),
SRVLT_INVOC_AVG  numeric(12),
SRVLT_INVOC_LOW  numeric(12),
SRVLT_SESS_HIGH numeric(12),
SRVLT_SESS_AVG  numeric(12),
SRVLT_SESS_LOW  numeric(12),
OPESOKCURR_HIGH numeric(12),
OPESOKCURR_AVG  numeric(12),
OPESOKCURR_LOW  numeric(12),
INVLOGATMPT_HIGH numeric(12),
INVLOGATMPT_AVG  numeric(12),
INVLOGATMPT_LOW  numeric(12),
JMS_SESPOLL_HIGH numeric(12),
JMS_SESPOLL_AVG  numeric(12),
JMS_SESPOLL_LOW  numeric(12),
JMS_CURRMESS_HIGH numeric(12),
JMS_CURRMESS_AVG  numeric(12),
JMS_CURRMESS_LOW  numeric(12),
JMS_CURRBYTE_HIGH numeric(12),
JMS_CURRBYTE_AVG  numeric(12),
JMS_CURRBYTE_LOW  numeric(12),
JDBC_WAITCON_HIGH numeric(12),
JDBC_WAITCON_AVG  numeric(12),
JDBC_WAITCON_LOW  numeric(12),
JDBC_LONGWAIT_HIGH numeric(12),
JDBC_LONGWAIT_AVG  numeric(12),
JDBC_LONGWAIT_LOW  numeric(12),
JDBC_ACTCON_HIGH numeric(12),
JDBC_ACTCON_AVG  numeric(12),
JDBC_ACTCON_LOW  numeric(12),
EXEQUE_USAGE_HIGH numeric(12),
EXEQUE_USAGE_AVG  numeric(12),
EXEQUE_USAGE_LOW  numeric(12),
EJBSES_TRANCOMM_HIGH numeric(12),
EJBSES_TRANCOMM_AVG  numeric(12),
EJBSES_TRANCOMM_LOW  numeric(12),
EJBSES_ROLLBACK_HIGH numeric(12),
EJBSES_ROLLBACK_AVG  numeric(12),
EJBSES_ROLLBACK_LOW  numeric(12),
EJBSES_CACHED_HIGH numeric(12),
EJBSES_CACHED_AVG  numeric(12),
EJBSES_CACHED_LOW  numeric(12),
EJBMDB_TRANCOMM_HIGH numeric(12),
EJBMDB_TRANCOMM_AVG  numeric(12),
EJBMDB_TRANCOMM_LOW  numeric(12),
EJBMDB_ROLLBACK_HIGH numeric(12),
EJBMDB_ROLLBACK_AVG  numeric(12),
EJBMDB_ROLLBACK_LOW  numeric(12),
EJBMDB_CACHED_HIGH numeric(12),
EJBMDB_CACHED_AVG  numeric(12),
EJBMDB_CACHED_LOW  numeric(12),
NUMPOINTS numeric(12),
NUMWEEKS numeric(12),
STARTTIME numeric(12),
DURATION numeric(12),
PRIMARY KEY ("ITEMID", "STARTTIME", "DURATION")
);



INSERT INTO PRUNE_CNTL (TABLENAME, TIMECOLUMN, DELTAHOURS) VALUES ('WEBLOGICJMX_STATS', 'TIMERECORDED', 24);
INSERT INTO PRUNE_CNTL (TABLENAME, TIMECOLUMN, DELTAHOURS) VALUES ('WEBLOGICJMX_RT', 'FROMTIME', 2160);
INSERT INTO PRUNE_CNTL (TABLENAME, TIMECOLUMN, DELTAHOURS) VALUES ('WEBLOGICJMX_BL', 'STARTTIME', 8760);
EOF

else

#Upgrade Installation for Monitor = WebLogic JMX


#Update schema with STARTTIME and DURATION columns
echo Begin upgrading
/usr/pronto/bin/sqli -c << EOF > /dev/null
SELECT * FROM SYSCOLUMN A, SYSTABLE B WHERE A.TABLE_ID = B.TABLE_ID AND B.TABLE_NAME = 'WEBLOGICJMX_BL' AND A.COLUMN_NAME = 'STARTTIME';
EOF
if ( $status == 101 ) then
/usr/pronto/bin/sqli -c << EOF > /dev/null
ALTER TABLE WEBLOGICJMX_BL ADD STARTTIME int;
ALTER TABLE WEBLOGICJMX_BL ADD DURATION int;
EOF
endif
echo End upgrading


endif
