#This is used to iget the the URLs for the 

# database pool URL
pronet.monitors.ATGDynamoMon.DBURL = /nucleus/atg/dynamo/service/jdbc/

# DRP Server URL
pronet.monitors.ATGDynamoMon.DRPSERVERURL = /nucleus/atg/dynamo/server/DrpServer/

# Session Management URL 
pronet.monitors.ATGDynamoMon.SESSIONURL = /nucleus/atg/dynamo/servlet/sessiontracking/SessionManager/?action=examine

#DBPOOLURL

pronet.monitors.ATGDynamoMon.DBPOOLURL =/nucleus/atg/dynamo/admin/DbConnectionPool/?propertyName=connectionPoolNames