#Monitor will wait for these many seconds between retries, while looking for the test Email at the destination
RetryInterval=1
#Monitor will retry for these many times, in case of invalid MAPI sessions/folders, while sending/receiving the Email
RetryCount=1
