#
#       NOTE: the format of this file is tab separated columns.
#       Do not use spaces or extra tabs between columns.
#       The column names and order is:
#       Monitor, Attribute, Severity, SamplingWindow, Above/Below,
#       Threshold, Sensitivity, AbsoluteDeviation, PercentDeviation,
#       Suppressed, BaselineType
#       Monitor and Attribute names can contain spaces (just don't 
#       put spaces before or after the name unless the name contains
#       the spaces). Monitor and Attribute names can be either the 
#       unique name or the display name as long as they are unique.
#
#
#	NOTE: Availability BELOW could be suppressed since Absolute threshold will always catch this.
#		I left it just in case someone overrides this however.
#
#
GenericJVM	Used Heap Memory	Normal	30	above	0.0	50.0	10.0	-1	0	Auto
GenericJVM	Used Non Heap Memory	Normal	30	above	0.0	50.0	10.0	-1	0	Auto
