# This is the conf file for all the Nokia IPSO Monitors
# It should be copied to <PN Install Dir>/pw/custom/conf directory

# The following OID is used for validating that the
# SNMP Agent is running on the IP/Port provided and the
# credentials provided, for SNMPv3, are valid
validation.oid = 1.3.6.1.2.1.25.1.1.0

# The OID indexes for the monitor instances are updated
# every update.index.hours hours
update.index.hours = 6

# Process Monitor does not have a XML file hence the OIDs
# for the Process Monitor can be configured from here
process.monitor.cpu.oid = 1.3.6.1.2.1.25.5.1.1.1
process.monitor.memory.oid = 1.3.6.1.2.1.25.5.1.1.2
process.mon.no.of.processes.oid = 1.3.6.1.2.1.25.1.6.0

# File System Mon Storage type OID
file.system.mon.storage.type.oid = 1.3.6.1.2.1.25.2.3.1.2

# File System - hrStorageFixedDisk
file.system.mon.storage.type.fixed.disk.oid = 1.3.6.1.2.1.25.2.1.4

# File System - hrStorageDescr
file.system.mon.storage.descr.oid = 1.3.6.1.2.1.25.2.3.1.3

#Process Name OID
process.mon.process.name.oid = 1.3.6.1.2.1.25.4.2.1.2

# Process Mon - HrSWRunParameters
process.mon.command.match.oid = 1.3.6.1.2.1.25.4.2.1.5

# VRRP Operator State OID
vrrp.mon.oper.state.oid = 1.3.6.1.2.1.68.1.3.1.3

# CPU Monitor Firware ID OID
cpu.mon.firware.id.oid = 1.3.6.1.2.1.25.3.3.1.1

# Interface Monitor - ipAdEntifIndex
interface.mon.ip.addr.oid = 1.3.6.1.2.1.4.20.1.2

# Interface Monitor Interface Desc OID
interface.mon.descr.oid = 1.3.6.1.2.1.2.2.1.2

# System Monitor - Storage Descr OID
system.mon.storage.descr.oid = 1.3.6.1.2.1.25.2.3.1.3
