#
#       NOTE: the format of this file is tab separated columns.
#       Do not use spaces or extra tabs between columns.
#       The columns are Monitor type, Attribute name, Severity,
#       Duration, above|below, Threshold
#       Monitor and Attribute names can contain spaces (just don't put
#       spaces before or after the name unless the name contains the spaces).
#       Monitor and Attribute names can be either the unique name or
#       the display name as long as they are unique.
#
#CPU, Swap & Memory thresholds
NokiaIPSOSystem	DATA_AVAIL	MAJOR	0	below	100
NokiaIPSOSystem	MEM_USED	MAJOR	15	above	90
NokiaIPSOSystem	SWAP_USED	MAJOR	15	above	80
