#
#       NOTE: the format of this file is tab separated columns.
#       Do not use spaces or extra tabs between columns.
#       The column names and order is:
#       Monitor, Attribute, Severity, SamplingWindow, Above/Below,
#       Threshold, Sensitivity, AbsoluteDeviation, PercentDeviation,
#       Suppressed, BaselineType
#       Monitor and Attribute names can contain spaces (just don't 
#       put spaces before or after the name unless the name contains
#       the spaces). Monitor and Attribute names can be either the 
#       unique name or the display name as long as they are unique.
#
# File		: DMXSystemMon.sigthreshold
# Description	: Signature Threshold file for DMXSystemMon
DMXSystem	DMX_TOTAL_CPU	Normal	10	above	0.0	50.0	5.0	-1	0	Auto
DMXSystem	DMX_TOTAL_CPU	Normal	10	below	0.0	50.0	10.0	-1	0	Auto
DMXSystem	DMX_USER_CPU	Normal	30	above	0.0	0.0	0.0	-1	1	Auto
DMXSystem	DMX_USER_CPU	Normal	30	below	0.0	0.0	0.0	-1	1	Auto
DMXSystem	DMX_KERNEL_CPU	Normal	10	above	0.0	50.0	3.0	-1	0	Auto
DMXSystem	DMX_SWAP_SPACE	Normal	30	above	0.0	50.0	10.0	-1	0	Auto
DMXSystem	DMX_MEM_SPACE	Normal	30	above	0.0	50.0	5.0	-1	0	Auto
