#
#       NOTE: the format of this file is tab separated columns.
#       Do not use spaces or extra tabs between columns.
#       The columns are Monitor type, Attribute name, Severity,
#       Duration, above|below, Threshold
#       Monitor and Attribute names can contain spaces (just don't put
#       spaces before or after the name unless the name contains the spaces).
#       Monitor and Attribute names can be either the unique name or
#       the display name as long as they are unique.
#
# This is a Dummy metafile as Scriptmon does not need any threshold data
# and if we do not have this file install script keeps displaying errors causing confusion
# for people trying to troubleshoot any problem with installl.


