#
#       NOTE: the format of this file is tab separated columns.
#       Do not use spaces or extra tabs between columns.
#       The column names and order is:
#       Monitor, Attribute, Severity, SamplingWindow, Above/Below,
#       Threshold, Sensitivity, AbsoluteDeviation, PercentDeviation,
#       Suppressed, BaselineType
#       Monitor and Attribute names can contain spaces (just don't 
#       put spaces before or after the name unless the name contains
#       the spaces). Monitor and Attribute names can be either the 
#       unique name or the display name as long as they are unique.
#

VMwareVMNetMon	AVAILABILITY	NORMAL	-1	above	0	0	-1	-1	1	Auto
VMwareVMNetMon	AVAILABILITY	NORMAL	-1	below	0	50	-1	-1	0	Auto
VMwareVMNetMon	Data Transmit Rate	NORMAL	-1	above	0	0	-1	-1	1	Auto
VMwareVMNetMon	Data Received Rate	NORMAL	-1	above	0	0	-1	-1	1	Auto
VMwareVMNetMon	Number of Packets Received	NORMAL	-1	above	0	0	-1	-1	1	Auto
VMwareVMNetMon	Number of Packets Transmitted	NORMAL	-1	above	0	0	-1	-1	1	Auto
VMwareVMNetMon	Total Number of Packets Received Transmitted	NORMAL	-1	above	0	50	-1	-1	0	Auto
