#Attribute Type      ,Monitor Name        ,AttributeName       ,Rank,Above Normal, Below Normal
System              ,X86DiskPerf            ,DISK_READ_COUNT     ,2, 2, 2
System              ,X86DiskPerf            ,DISK_WRITE_COUNT    ,2, 2, 2
System              ,X86DiskPerf            ,DISK_KBYTES_READ    ,2, 2, 2
System              ,X86DiskPerf            ,DISK_KBYTES_WRITTEN ,2, 2, 2
System              ,X86DiskPerf            ,DISK_TXNS_IN_WAITQUE,3, 4, 3
System              ,X86DiskPerf            ,DISK_TXNSUNDONE_IN_P,2, 2, 2
System              ,X86DiskPerf            ,DISK_SERVICETIME    ,2, 4, 2
System              ,X86DiskPerf            ,DISK_TXNSWAIT_PERCEN,3, 4, 3
System              ,X86DiskPerf            ,DISK_BUSY_PERCENT   ,3, 4, 3
Availability        ,X86DiskPerf            ,AVAILABILITY        ,5, 1, 5
