#
#       NOTE: the format of this file is tab separated columns.
#       Do not use spaces or extra tabs between columns.
#       The column names and order is:
#       Monitor, Attribute, Severity, SamplingWindow, Above/Below,
#       Threshold, Sensitivity, AbsoluteDeviation, PercentDeviation,
#       Suppressed, BaselineType
#       Monitor and Attribute names can contain spaces (just don't 
#       put spaces before or after the name unless the name contains
#       the spaces). Monitor and Attribute names can be either the 
#       unique name or the display name as long as they are unique.
#
NTSystemInfo	CPU_TIME	NORMAL	-1	below	0	50	10	-1	0	Auto
NTSystemInfo	CPU_SYSTEM_TIME	NORMAL	-1	below	0	50	10	-1	0	Auto
NTSystemInfo	CPU_USER_TIME	NORMAL	-1	below	0	0	-1	-1	1	Auto
NTSystemInfo	CPU_USER_TIME	NORMAL	-1	above	0	0	-1	-1	1	Auto
NTSystemInfo	PROCESS_TOTAL	NORMAL	-1	below	0	50	40	-1	0	Auto
NTSystemInfo	PROCESS_TOTAL	NORMAL	-1	above	0	50	15	-1	0	Auto
NTSystemInfo	INTERRUPTS	NORMAL	-1	above	0	50	500	-1	0	Auto
