# BackgroundPollFrequency determines the frequency (in seconds) at which the background thread should poll the Keynote 
# Server. A default value of 5 minutes is set.
BackgroundPollFrequency=300

# BackgroundPollTimeout specifies the duration (in seconds) after which the poll should timeout.
#A default value of 2 minute is set.
BackgroundPollTimeout=120

#CachePeriod specifies the time (in seconds) for which data has to be retained.
#A default value of 1 hour is set.
CachePeriod=3600
