#!/bin/csh -f 
source /usr/pronto/bin/.tmcsh
cd $DB


#Create schema only if it is a new install
/usr/pronto/bin/sqli -c << EOF > /dev/null
SELECT * FROM TAB B WHERE B.TNAME = 'NTFILESYSTEM_STATS';
EOF

if ( $status == 101 ) then

#Schema for Monitor = Windows NT/2000 File System ,moTypeId = 21013

echo Creating table NTFILESYSTEM_STATS
/usr/pronto/bin/sqli<< EOF 
CREATE TABLE NTFILESYSTEM_STATS (
ITEMID numeric(12),
TIMERECORDED numeric(12),
USEDPCT numeric(12),
AVAILABILITY numeric(12)
,PRIMARY KEY ("ITEMID", "TIMERECORDED")
);
create        index NTFILESYSTEM_STATS_N3 on NTFILESYSTEM_STATS (TIMERECORDED);


CREATE TABLE NTFILESYSTEM_RT (
ITEMID numeric(12), 
FROMTIME numeric(12), 
TOTIME numeric(12), 
USEDPCT_HIGH numeric(12), 
USEDPCT_AVG  numeric(12), 
USEDPCT_LOW  numeric(12), 
AVAILABILITY_HIGH numeric(12), 
AVAILABILITY_AVG  numeric(12), 
AVAILABILITY_LOW  numeric(12), 
NUMPOINTS numeric(12), 
NUMSECS   numeric(12) 
,PRIMARY KEY ("ITEMID", "FROMTIME")
);
create        index NTFILESYSTEM_RT_N3 on NTFILESYSTEM_RT (FROMTIME,TOTIME);





CREATE TABLE NTFILESYSTEM_BL (
ITEMID   numeric(12),
TIMESLOT numeric(12),
USEDPCT_HIGH numeric(12),
USEDPCT_AVG  numeric(12),
USEDPCT_LOW  numeric(12),
AVAILABILITY_HIGH numeric(12),
AVAILABILITY_AVG  numeric(12),
AVAILABILITY_LOW  numeric(12),
NUMPOINTS numeric(12),
NUMWEEKS numeric(12)
STARTTIME numeric(12)
DURATION numeric(12)
PRIMARY KEY ("ITEMID", "STARTTIME", "DURATION")
);












CREATE TABLE NTDISKPERF_STATS (
ITEMID numeric(12),
TIMERECORDED numeric(12),
AVGQLEN numeric(12),
DISKTIMEPCT numeric(12),
AVGDISKTRAN numeric(12),
READTIME numeric(12),
WRITETIME numeric(12),
READSEC numeric(12),
WRITESEC numeric(12),
READQUEUE numeric(12),
WRITEQUEUE numeric(12)
,PRIMARY KEY ("ITEMID", "TIMERECORDED")
);
create        index NTDISKPERF_STATS_N3 on NTDISKPERF_STATS (TIMERECORDED);





CREATE TABLE NTDISKPERF_RT (
ITEMID numeric(12), 
FROMTIME numeric(12), 
TOTIME numeric(12), 
AVGQLEN_HIGH numeric(12), 
AVGQLEN_AVG  numeric(12), 
AVGQLEN_LOW  numeric(12), 
DISKTIMEPCT_HIGH numeric(12), 
DISKTIMEPCT_AVG  numeric(12), 
DISKTIMEPCT_LOW  numeric(12), 
AVGDISKTRAN_HIGH numeric(12), 
AVGDISKTRAN_AVG  numeric(12), 
AVGDISKTRAN_LOW  numeric(12), 
NUMPOINTS numeric(12), 
NUMSECS   numeric(12),
READTIME_HIGH numeric(12), 
READTIME_AVG  numeric(12), 
READTIME_LOW  numeric(12), 
WRITETIME_HIGH numeric(12), 
WRITETIME_AVG  numeric(12), 
WRITETIME_LOW  numeric(12), 
READSEC_HIGH numeric(12), 
READSEC_AVG  numeric(12), 
READSEC_LOW  numeric(12), 
WRITESEC_HIGH numeric(12), 
WRITESEC_AVG  numeric(12), 
WRITESEC_LOW  numeric(12), 
READQUEUE_HIGH numeric(12), 
READQUEUE_AVG  numeric(12), 
READQUEUE_LOW  numeric(12), 
WRITEQUEUE_HIGH numeric(12), 
WRITEQUEUE_AVG  numeric(12), 
WRITEQUEUE_LOW  numeric(12)
,PRIMARY KEY ("ITEMID", "FROMTIME")
);
create        index NTDISKPERF_RT_N3 on NTDISKPERF_RT (FROMTIME,TOTIME);





CREATE TABLE NTDISKPERF_BL (
ITEMID   numeric(12),
TIMESLOT numeric(12),
AVGQLEN_HIGH numeric(12),
AVGQLEN_AVG  numeric(12),
AVGQLEN_LOW  numeric(12),
DISKTIMEPCT_HIGH numeric(12),
DISKTIMEPCT_AVG  numeric(12),
DISKTIMEPCT_LOW  numeric(12),
AVGDISKTRAN_HIGH numeric(12),
AVGDISKTRAN_AVG  numeric(12),
AVGDISKTRAN_LOW  numeric(12),
READTIME_HIGH numeric(12),
READTIME_AVG  numeric(12),
READTIME_LOW  numeric(12),
WRITETIME_HIGH numeric(12),
WRITETIME_AVG  numeric(12),
WRITETIME_LOW  numeric(12),
READSEC_HIGH numeric(12),
READSEC_AVG  numeric(12),
READSEC_LOW  numeric(12),
WRITESEC_HIGH numeric(12),
WRITESEC_AVG  numeric(12),
WRITESEC_LOW  numeric(12),
READQUEUE_HIGH numeric(12),
READQUEUE_AVG  numeric(12),
READQUEUE_LOW  numeric(12),
WRITEQUEUE_HIGH numeric(12),
WRITEQUEUE_AVG  numeric(12),
WRITEQUEUE_LOW  numeric(12),
NUMPOINTS numeric(12),
NUMWEEKS numeric(12),
STARTTIME numeric(12),
DURATION numeric(12),
PRIMARY KEY ("ITEMID", "STARTTIME", "DURATION")
);

INSERT INTO PRUNE_CNTL (TABLENAME, TIMECOLUMN, DELTAHOURS) VALUES ('NTFILESYSTEM_STATS', 'TIMERECORDED', 24);
INSERT INTO PRUNE_CNTL (TABLENAME, TIMECOLUMN, DELTAHOURS) VALUES ('NTFILESYSTEM_RT', 'FROMTIME', 2160);
INSERT INTO PRUNE_CNTL (TABLENAME, TIMECOLUMN, DELTAHOURS) VALUES ('NTFILESYSTEM_BL', 'STARTTIME', 8760);

INSERT INTO PRUNE_CNTL (TABLENAME, TIMECOLUMN, DELTAHOURS) VALUES ('NTDISKPERF_STATS', 'TIMERECORDED', 24);
INSERT INTO PRUNE_CNTL (TABLENAME, TIMECOLUMN, DELTAHOURS) VALUES ('NTDISKPERF_RT', 'FROMTIME', 2160);
INSERT INTO PRUNE_CNTL (TABLENAME, TIMECOLUMN, DELTAHOURS) VALUES ('NTDISKPERF_BL', 'STARTTIME', 8760);
EOF


else
# Handle upgrade of monitor schema like addition of new attribute, here

#Update schema with STARTTIME and DURATION columns
echo Begin upgrading
/usr/pronto/bin/sqli -c << EOF > /dev/null
SELECT * FROM SYSCOLUMN A, SYSTABLE B WHERE A.TABLE_ID = B.TABLE_ID AND B.TABLE_NAME = 'NTFILESYSTEM_BL' AND A.COLUMN_NAME = 'STARTTIME';
EOF
if ( $status == 101 ) then
/usr/pronto/bin/sqli -c << EOF > /dev/null
ALTER TABLE NTFILESYSTEM_BL ADD STARTTIME int;
ALTER TABLE NTFILESYSTEM_BL ADD DURATION int;
ALTER TABLE NTDISKPERF_BL ADD STARTTIME int;
ALTER TABLE NTDISKPERF_BL ADD DURATION int;
EOF
endif
echo End upgrading



endif

