#
#       NOTE: the format of this file is tab separated columns.
#       Do not use spaces or extra tabs between columns.
#       The column names and order is:
#       Monitor, Attribute, Severity, SamplingWindow, Above/Below,
#       Threshold, Sensitivity, AbsoluteDeviation, PercentDeviation,
#       Suppressed, BaselineType
#       Monitor and Attribute names can contain spaces (just don't 
#       put spaces before or after the name unless the name contains
#       the spaces). Monitor and Attribute names can be either the 
#       unique name or the display name as long as they are unique.
#
HPUX Process Info	AVAILABILITY	NORMAL	-1	above	0	0	-1	-1	1	Auto
HPUX Process Info	AVAILABILITY	NORMAL	-1	below	0	50	-1	-1	0	Auto
HPUX Process Info	PROC_RSSZ	NORMAL	-1	above	0	50	15	-1	0	Auto
HPUX Process Info	PROC_VSZ	NORMAL	-1	above	0	50	15	-1	0	Auto
HPUX Process Info	TOTAL_FDS	NORMAL	-1	above	0	50	50	-1	0	Auto
HPUX Process Info	TOTAL_THREADS	NORMAL	-1	below	0	40	20	-1	0	Auto
HPUX Process Info	TOTAL_THREADS	NORMAL	-1	above	0	50	20	-1	0	Auto
HPUX Process Info	PROC_CPU	NORMAL	-1	below	0	50	10	-1	0	Auto
HPUX Process Info	PROC_CPU	NORMAL	-1	above	0	50	10	-1	0	Auto
