#
#       NOTE: the format of this file is tab separated columns.
#       Do not use spaces or extra tabs between columns.
#       The column names and order is:
#       Monitor, Attribute, Severity, SamplingWindow, Above/Below,
#       Threshold, Sensitivity, AbsoluteDeviation, PercentDeviation,
#       Suppressed, BaselineType
#       Monitor and Attribute names can contain spaces (just don't 
#       put spaces before or after the name unless the name contains
#       the spaces). Monitor and Attribute names can be either the 
#       unique name or the display name as long as they are unique.
#
NetscapeMonInfo	AVAILABILITY	NORMAL	10	above	0	0	0	-1	1	Auto
NetscapeMonInfo	AVAILABILITY	NORMAL	10	below	0	50	0	-1	0	Auto
#NetscapeMonInfo	CURRENT_CONNECTIONS	NORMAL	30	below	0	40	20	-1	0	Auto
NetscapeMonInfo	GET_REQUESTS	NORMAL	30	below	0	40	20	-1	0	Auto
NetscapeMonInfo	POST_REQUESTS	NORMAL	30	below	0	40	20	-1	0	Auto
NetscapeMonInfo	TOTAL_ERRORS	NORMAL	10	above	0	50	0.5	-1	0	Auto
