#
#       NOTE: the format of this file is tab separated columns.
#       Do not use spaces or extra tabs between columns.
#       The column names and order is:
#       Monitor, Attribute, Severity, SamplingWindow, Above/Below,
#       Threshold, Sensitivity, AbsoluteDeviation, PercentDeviation,
#       Suppressed, BaselineType
#       Monitor and Attribute names can contain spaces (just don't 
#       put spaces before or after the name unless the name contains
#       the spaces). Monitor and Attribute names can be either the 
#       unique name or the display name as long as they are unique.
#
# File		: DMXProcess.sigthreshold
# Description	: Signature threshold file for DMXProcess
DMXProcess	DMX_PROC_USD	Normal	10	above	0.0	50.0	10.0	-1	0	Auto
DMXProcess	DMX_PROC_USD	Normal	10	below	0.0	50.0	10.0	-1	0	Auto
DMXProcess	DMX_PROC_AVAIL	Normal	10	above	0.0	0.0	0.0	-1	1	Auto
DMXProcess	DMX_PROC_AVAIL	Normal	10	below	0.0	50.0	0.0	-1	0	Auto
