# Number of milliseconds that any function will wait for a reply from the PEM engine before posting an error condition and resuming program execution with the next statement.
# A default value of 3000 milliseconds is set.
MaxTimeToWaitInMs=20000
# Added new attribute for UDP Ping is required or not. If UDP Ping is required, make the following variable to TRUE , otherwise make it FALSE. By Default it is TRUE. - Added by Kishore.
ValidationUsingUDPPing = FALSE
# Added new attribute for skipping the validation. If want to skip validation during instance creation, then make the following variable to TRUE , otherwise make it FALSE. By Default it is FALSE. - Added by Parag.
SkipValidation = TRUE
#Specifies whether to use RemPADM or PEMAPI
useJNI=false
#Specifies the idle time after which RemPADM will close the connection with Patrol agent (in minutes)
BPAgentConnectionTTL=60
#Debug log level for RemPADM. valid values are 0, 1, 2 and 3
rempadmLogLevel=0
#Time to complete the handshake with Patrol agent (in seconds)
rpConnectTimeout=60
#Time to reconnect Patrol agent before notifying the RemPADM that agent is unreachable (in seconds)
rpReconnectInterval=60
#Interval to stop RemPADM from processing further commands until the first handshake protocol has completed (in seconds)
rpInitialConnectEventTimeout=20 
#The Rem PADM's output thread blocks waiting for output to forward to the RSM. This timeout is used to avoid any deadlock during startup/shutdown. (in seconds)
rpOutputResultProcessingTimeout=120
#The Rem PADM's main thread inspects the commands queue each interval
rpInputCmdProcessingInterval=5
#Time to stop the RemPADM is idle for this period (in seconds)
rpRemPadmTTL=7200 
#Time to sleep after starting RemPADM exe (in milliseconds)
RemPADMTTSleep=4000
#Flag that determines to send disconnect command if response is null
DisconnectAfterWait = TRUE
#List of RemPADM module is to traced
# CMD- Command processing 
# CON- Connection management 
# MN- Main 
# LST- Multi-thread list (NON Windows only) 
# PADM- Interface to agent 
# CFG- Rem Padm configuration 
# COM- Common utilities 
# MTRC- Metrics 
# IN - PADMr input processing 
# OUT- PADMr output processing 
# RQST- Request management 
# RA- Remote agent 
# RP- Remote PADM 
# MLS- I18N 
# PEM- PEMAPI 
Module=ALL
#Number of lines in RemPADM log
LogCount=50000
#Max number of Patrol Agent connected to RemPADM
RemPADMCapacity=100
#Password Encryption Type
# 0 Plain
# 1 DES
# 2 PEM
EncryptionType=0
