#
#       NOTE: the format of this file is tab separated columns.
#       Do not use spaces or extra tabs between columns.
#       The column names and order is:
#       Monitor, Attribute, Severity, SamplingWindow, Above/Below,
#       Threshold, Sensitivity, AbsoluteDeviation, PercentDeviation,
#       Suppressed, BaselineType
#       Monitor and Attribute names can contain spaces (just don't 
#       put spaces before or after the name unless the name contains
#       the spaces). Monitor and Attribute names can be either the 
#       unique name or the display name as long as they are unique.
#
OracleRAC	AVAILABILITY	NORMAL	-1	Above	0.0	0.0	-1	-1	1	Auto
OracleRAC	AVAILABILITY	NORMAL	-1	below	0	50	-1	-1	0	Auto
OracleRAC	Disk Reads	NORMAL	-1	Above	0.0	0.0	-1	-1	1	Auto
OracleRAC	Disk Reads	NORMAL	-1	Below	0.0	0.0	-1	-1	1	Auto
OracleRAC	Disk Writes	NORMAL	-1	Above	0.0	0.0	-1	-1	1	Auto
OracleRAC	Disk Writes	NORMAL	-1	Below	0.0	0.0	-1	-1	1	Auto
OracleRAC	Database Free Space	NORMAL	-1	above	0	0	-1	-1	1	Auto
OracleRAC	Database Free Space	NORMAL	-1	below	0	50	-1	-1	0	Auto
OracleRAC	Commits	NORMAL	-1	Above	0.0	0.0	-1	-1	1	Auto
OracleRAC	Commits	NORMAL	-1	Below	0.0	0.0	-1	-1	1	Auto
OracleRAC	Recursive Calls	NORMAL	-1	Below	0.0	0.0	-1	-1	1	Auto
OracleRAC	Recursive Calls	NORMAL	-1	Above	0.0	0.0	-1	-1	1	Auto
OracleRAC	Buffer Cache Hit Ratio	NORMAL	-1	Above	0.0	50.0	-1	-1	1	Auto
OracleRAC	Buffer Cache Hit Ratio	NORMAL	-1	Below	0.0	50.0	-1	-1	0	Auto
OracleRAC	Open Cursors	NORMAL	-1	Below	0.0	50.0	-1	-1	1	Auto
OracleRAC	Open Cursors	NORMAL	-1	Above	0.0	50.0	-1	-1	1	Auto
OracleRAC	Total Server Memory	NORMAL	-1	Above	0.0	0.0	-1	-1	1	Auto
OracleRAC	Total Server Memory	NORMAL	-1	Below	0.0	0.0	-1	-1	1	Auto
OracleRAC	Percent Memory Used	NORMAL	-1	Above	0.0	50.0	-1	-1	0	Auto
OracleRAC	Percent Memory Used	NORMAL	-1	Below	0.0	0.0	-1	-1	1	Auto
OracleRAC	Total Session Memory	NORMAL	-1	Above	0.0	0.0	-1	-1	1	Auto
OracleRAC	Total Session Memory	NORMAL	-1	Below	0.0	0.0	-1	-1	1	Auto
OracleRAC	Session Memory Peak	NORMAL	-1	Above	0.0	0.0	-1	-1	1	Auto
OracleRAC	Session Memory Peak	NORMAL	-1	Below	0.0	50.0	-1	-1	1	Auto
OracleRAC	User Connections	NORMAL	-1	Above	0.0	0.0	-1	-1	1	Auto
OracleRAC	User Connections	NORMAL	-1	Below	0.0	0.0	-1	-1	1	Auto
#OracleRAC	DeadLocks	NORMAL	30	Above	0.0	50.0	0.0	-1	0
OracleRAC	DeadLocks	NORMAL	-1	Below	0.0	0.0	-1	-1	1	Auto
#OracleRAC	Errors	NORMAL	30	Above	0.0	50.0	5.0	-1	0
OracleRAC	Errors	NORMAL	-1	Below	0.0	0.0	-1	-1	1	Auto
OracleRAC	Active Transactions	NORMAL	-1	Above	0.0	0.0	-1	-1	1	Auto
OracleRAC	Active Transactions	NORMAL	-1	Below	0.0	0.0	-1	-1	1	Auto
OracleRAC	Dictionary Cache Gets	NORMAL	-1	Above	0.0	0.0	-1	-1	1	Auto
OracleRAC	Dictionary Cache Gets	NORMAL	-1	Below	0.0	0.0	-1	-1	1	Auto
#OracleRAC	Dictionary Cache Percent Get Misses	NORMAL	30	Above	0.0	50.0	5.0	-1	0
OracleRAC	Dictionary Cache Percent Get Misses	NORMAL	-1	Below	0.0	0.0	-1	-1	1	Auto
#OracleRAC	Dictionary Cache Misses	NORMAL	30	Above	0.0	0.0	0.0	-1	0
OracleRAC	Dictionary Cache Misses	NORMAL	-1	Below	0.0	0.0	-1	-1	1	Auto
OracleRAC	Dictionary Cache Scans	NORMAL	-1	Above	0.0	0.0	-1	-1	1	Auto
OracleRAC	Dictionary Cache Scans	NORMAL	-1	Below	0.0	0.0	-1	-1	1	Auto
OracleRAC	Dictionary Cache Scan Misses	NORMAL	-1	Above	0.0	0.0	-1	-1	1	Auto
OracleRAC	Dictionary Cache Scan Misses	NORMAL	-1	Below	0.0	0.0	-1	-1	1	Auto
OracleRAC	Dictionary Cache Percent Scan Misses	NORMAL	-1	below	0	0	-1	-1	1	Auto
OracleRAC	Dictionary Cache Percent Scan Misses	NORMAL	-1	above	0	50	-1	-1	0	Auto
OracleRAC	Dictionary Cache Modifications	NORMAL	-1	Above	0.0	0.0	-1	-1	1	Auto
OracleRAC	Dictionary Cache Modifications	NORMAL	-1	Below	0.0	0.0	-1	-1	1	Auto
OracleRAC	Library Cache Gets	NORMAL	-1	Above	0.0	0.0	-1	-1	1	Auto
OracleRAC	Library Cache Gets	NORMAL	-1	Below	0.0	0.0	-1	-1	1	Auto
OracleRAC	Library Cache Get Misses	NORMAL	-1	below	0	0	-1	-1	1	Auto
OracleRAC	Library Cache Get Misses	NORMAL	-1	above	0	50.0	-1	-1	0	Auto
OracleRAC	Library Cache Pins	NORMAL	-1	Above	0.0	0.0	-1	-1	1	Auto
OracleRAC	Library Cache Pins	NORMAL	-1	Below	0.0	0.0	-1	-1	1	Auto
OracleRAC	Library Cache Pin Misses	NORMAL	-1	below	0	0	-1	-1	1	Auto
OracleRAC	Library Cache Pin Misses	NORMAL	-1	above	0	50	-1	-1	0	Auto
OracleRAC	Library Cache Invalidations	NORMAL	-1	Above	0.0	50.0	-1	-1	0	Auto
OracleRAC	Library Cache Invalidations	NORMAL	-1	Below	0.0	50.0	-1	-1	1	Auto
OracleRAC	Parse Rate	NORMAL	-1	Above	0.0	50.0	-1	-1	1	Auto
OracleRAC	Parse Rate	NORMAL	-1	Below	0.0	50.0	-1	-1	1	Auto
OracleRAC	Parse Ratio	NORMAL	-1	Above	0.0	50.0	-1	-1	1	Auto
OracleRAC	Parse Ratio	NORMAL	-1	Below	0.0	50.0	-1	-1	1	Auto
OracleRAC	Redo Blocks Written	NORMAL	-1	Above	0.0	0.0	-1	-1	1	Auto
OracleRAC	Redo Blocks Written	NORMAL	-1	Below	0.0	0.0	-1	-1	1	Auto
OracleRAC	Table Scan Blocks Gotten	NORMAL	-1	Above	0.0	0.0	-1	-1	1	Auto
OracleRAC	Table Scan Blocks Gotten	NORMAL	-1	Below	0.0	0.0	-1	-1	1	Auto
OracleRAC	Table Scan Rows Gotten	NORMAL	-1	Above	0.0	0.0	-1	-1	1	Auto
OracleRAC	Table Scan Rows Gotten	NORMAL	-1	Below	0.0	0.0	-1	-1	1	Auto
OracleRAC	Table Scan Small Tables	NORMAL	-1	Above	0.0	0.0	-1	-1	1	Auto
OracleRAC	Table Scan Small Tables	NORMAL	-1	Below	0.0	0.0	-1	-1	1	Auto
OracleRAC	Redo Writes	NORMAL	-1	Above	0.0	0.0	-1	-1	1	Auto
OracleRAC	Redo Writes	NORMAL	-1	Below	0.0	0.0	-1	-1	1	Auto
OracleRAC	CPU Usage by sessions	NORMAL	-1	below	0	0	-1	-1	1	Auto
OracleRAC	CPU Usage by sessions	NORMAL	-1	above	0	40	-1	-1	0	Auto
