                    ,BvsnIMServer        ,SESS                ,3 ,3 ,3
                    ,BvsnIMServer        ,CONN                ,4 ,3 ,3
                    ,BvsnIMServer        ,THR                 ,3 ,3 ,3
                    ,BvsnIMServer        ,CGI                 ,3 ,3 ,3
                    ,BvsnIMServer        ,IdlQ                ,3 ,3 ,3
Availability        ,BvsnIMServer        ,AVAILABILITY        ,5 ,3 ,3
                    ,BvsnIMCache         ,SIZE                ,4 ,3 ,3
                    ,BvsnIMCache         ,HIT                 ,2 ,3 ,3
                    ,BvsnIMCache         ,MISS                ,3 ,3 ,3
                    ,BvsnIMCache         ,SWAP                ,3 ,3 ,3
                    ,BvsnIMCache         ,PERCENT_MISSES      ,3 ,3 ,3
                    ,BvDBAccessor        ,SELECT              ,3 ,3 ,3
                    ,BvDBAccessor        ,UPDATE              ,3 ,3 ,3
                    ,BvDBAccessor        ,INSERT              ,3 ,3 ,3
                    ,BvDBAccessor        ,DELETE              ,3 ,3 ,3
                    ,BvDBAccessor        ,SPROC               ,3 ,3 ,3
                    ,BvsnIMScript        ,ERROR               ,3 ,3 ,3
                    ,BvsnIMScript        ,FAIL                ,3 ,3 ,3
                    ,BvsnIMScript        ,SUCC                ,3 ,3 ,3
                    ,BvsnIMScript        ,STOP                ,3 ,3 ,3
                    ,BvsnIMScript        ,SYNTAX              ,2 ,3 ,3
                    ,BvsnIMScript        ,ALLOC               ,2 ,3 ,3
                    ,BvsnIMScript        ,RELEASE             ,2 ,3 ,3
                    ,BvsnIMScript        ,CTX                 ,3 ,3 ,3
