#
#       NOTE: the format of this file is tab separated columns.
#       Do not use spaces or extra tabs between columns.
#       The column names and order is:
#       Monitor, Attribute, Severity, SamplingWindow, Above/Below,
#       Threshold, Sensitivity, AbsoluteDeviation, PercentDeviation,
#       Suppressed, BaselineType
#       Monitor and Attribute names can contain spaces (just don't 
#       put spaces before or after the name unless the name contains
#       the spaces). Monitor and Attribute names can be either the 
#       unique name or the display name as long as they are unique.
#
NTCPUInfo	PPROCESSOR_TIME	NORMAL	-1	below	0	50	15	-1	0	Auto
NTCPUInfo	PPROCESSOR_TIME	NORMAL	-1	above	0	50	10	-1	0	Auto
NTCPUInfo	PUSER_TIME	NORMAL	-1	below	0	50	15	-1	0	Auto
NTCPUInfo	PUSER_TIME	NORMAL	-1	above	0	50	10	-1	0	Auto
NTCPUInfo	PINTERRUPT_TIME	NORMAL	-1	below	0	50	-1	-1	1	Auto
NTCPUInfo	PINTERRUPT_TIME	NORMAL	-1	above	0	50	-1	-1	1	Auto
NTCPUInfo	INTERRUPTS_PSEC	NORMAL	-1	below	0	50	300	-1	1	Auto
NTCPUInfo	INTERRUPTS_PSEC	NORMAL	-1	above	0	50	300	-1	1	Auto
NTCPUInfo	APC_BYPASSES_SEC	NORMAL	-1	below	0	50	10	-1	1	Auto
NTCPUInfo	APC_BYPASSES_SEC	NORMAL	-1	above	0	50	-1	-1	1	Auto
