#
#       NOTE: the format of this file is tab separated columns.
#       Do not use spaces or extra tabs between columns.
#       The column names and order is:
#       Monitor, Attribute, Severity, SamplingWindow, Above/Below,
#       Threshold, Sensitivity, AbsoluteDeviation, PercentDeviation,
#       Suppressed, BaselineType
#       Monitor and Attribute names can contain spaces (just don't 
#       put spaces before or after the name unless the name contains
#       the spaces). Monitor and Attribute names can be either the 
#       unique name or the display name as long as they are unique.
#
Linux TCP Info	CURR_ESTABS	Normal	-1	above	0.0	50.0	10.0	-1	0	Auto
Linux TCP Info	IN_SEGS	Normal	-1	above	0.0	50.0	50.0	-1	1	Auto
Linux TCP Info	OUT_SEGS	Normal	-1	above	0.0	50.0	50.0	-1	1	Auto
Linux TCP Info	RETRANS_SEGS	Normal	-1	above	0.0	50.0	-1	-1	0	Auto
#Linux TCP Info	ATTEMPTS_FAILS	Normal	10	below	0.0	0.0	0.0	-1	1
#Linux TCP Info	ATTEMPTS_FAILS	Normal	10	above	0.0	0.0	0.0	-1	1
#Linux TCP Info	ESTAB_RESETS	Normal	10	below	0.0	0.0	0.0	-1	1
#Linux TCP Info	ESTAB_RESETS	Normal	10	above	0.0	0.0	0.0	-1	1
#Linux TCP Info	IN_ERRS	Normal	10	below	0.0	0.0	0.0	0	1	
#Linux TCP Info	IN_ERRS	Normal	10	above	0.0	0.0	0.0	-1	1
#Linux TCP Info	OUT_RSTS	Normal	10	below	0.0	0.0	0.0	-1	1
#Linux TCP Info	OUT_RSTS	Normal	10	above	0.0	0.0	0.0	-1	1
