                    ,IISASPMonInfo       ,ERRORS_PER_SEC      ,3
                    ,IISASPMonInfo       ,MEMORY_ALLOCATED    ,3
                    ,IISASPMonInfo       ,REQ_EXEC_TIME       ,3
                    ,IISASPMonInfo       ,REQ_EXEC            ,3
                    ,IISASPMonInfo       ,REQ_QUEUED          ,3
                    ,IISASPMonInfo       ,REQ_REJ             ,3
                    ,IISASPMonInfo       ,REQ_TIMEOUT         ,3
                    ,IISASPMonInfo       ,SES_CUR             ,3
                    ,IISASPMonInfo       ,TRN_SEC             ,3
                    ,IISWebServiceMonInfo,BYTES_TOTAL         ,3
                    ,IISWebServiceMonInfo,CURRENT_CONNECTIONS ,3
                    ,IISWebServiceMonInfo,MAXIMUM_CONNECTIONS ,1
                    ,IISWebServiceMonInfo,GET_REQUESTS        ,2
                    ,IISWebServiceMonInfo,POST_REQUESTS       ,2
                    ,IISWebServiceMonInfo,NOT_FOUND_ERRORS    ,2
                    ,IISWebServiceMonInfo,AVAILABILITY        ,5, 1, 5
                    
