<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT TRAN (MACRO*, STEP+, SUBTRAN*)>
<!ATTLIST TRAN
	VERSION CDATA #REQUIRED
	USEPERSISTENTCOOKIES (TRUE | FALSE) "FALSE"
>

<!ELEMENT MACRO (SEQUENCEDETAILS?) >
<!ATTLIST MACRO 
	NAME CDATA #REQUIRED
	TYPE (VALUELIST | RANDOM | SEQUENCE | STATIC | DYNAMIC_INTERNALJS | DYNAMIC_EXTERNALJS | DYNAMIC_PREDEFINEDSCRIPT) "VALUELIST"
	SOURCE CDATA #IMPLIED
	VALUE CDATA #IMPLIED
	DEFAULTVALUE CDATA #IMPLIED
>

<!ELEMENT SEQUENCEDETAILS EMPTY > 
<!ATTLIST SEQUENCEDETAILS 
	STARTNUMBER CDATA #REQUIRED
	STEPNUMBER CDATA #REQUIRED
>

<!ELEMENT STEP (REQUESTHEADER*, RESPONSECODE?, RESPONSEHEADER*, FORMDATA?, STEP*, LABEL?, AUTHENTICATION?, JAVASCRIPT*, TITLEMATCH?, CONTENTMATCH*, MACRO*)>

<!-- 'PARENT' attribute may be required in case of pop-up windows. 
      'ID' attribute is required to refer to the step for example, in case of pop-up windows  -->
<!ATTLIST STEP
    URL CDATA #REQUIRED
	ID CDATA #REQUIRED
	PARENT CDATA #IMPLIED        
	TYPE (FRAME | METAREDIRECT | SERVERREDIRECT | JAVASCRIPTREDIRECT | NEWWINDOW | NONE) "NONE"
	HTTPPROTOCOL (HTTP1.0 | HTTP1.1) "HTTP1.1"
	HTTPMETHOD (GET | POST) "GET"
	IGNOREERROR (TRUE | FALSE) "FALSE"
	NAME CDATA #IMPLIED
	CHARSET CDATA #IMPLIED
	FRAMENAME CDATA #IMPLIED
>

<!ELEMENT REQUESTHEADER EMPTY>
<!ATTLIST REQUESTHEADER
	NAME CDATA #REQUIRED
	VALUE CDATA #REQUIRED
>

<!ELEMENT RESPONSECODE (#PCDATA)>
<!ATTLIST RESPONSECODE 
	STATUSMESSAGE CDATA #IMPLIED>

<!ELEMENT RESPONSEHEADER EMPTY>
<!ATTLIST RESPONSEHEADER
	NAME CDATA #REQUIRED
	VALUE CDATA #REQUIRED
>

<!ELEMENT FORMDATA (INPUTDATA*, JAVASCRIPT*)>
<!ATTLIST FORMDATA
	FORMNAME CDATA #IMPLIED
	FORMINDEX CDATA #IMPLIED
	FORMSOURCE CDATA #IMPLIED
	FORMACTIONURL CDATA #REQUIRED
	DOMSIGNATURE CDATA #IMPLIED
	TARGETFRAMENAME CDATA #IMPLIED
>

<!ELEMENT INPUTDATA (JAVASCRIPT*)>
<!ATTLIST INPUTDATA
	NAME CDATA #REQUIRED
	VALUE CDATA #IMPLIED
	TYPE CDATA #IMPLIED
	ENCRYPTED (TRUE|FALSE)  "FALSE"
	DOMSIGNATURE CDATA #IMPLIED
>

<!ELEMENT JAVASCRIPT (#PCDATA)>
<!ATTLIST JAVASCRIPT 
	TYPE (INTERNAL | EXTERNAL | PREDEFINED)  "INTERNAL"
	EVENT CDATA #IMPLIED
>

<!ELEMENT LABEL (LABELINNERHTML, JAVASCRIPT*)>
<!ATTLIST LABEL
	INDEX CDATA #IMPLIED
	SRCID CDATA #IMPLIED
	HREF CDATA #REQUIRED
	TYPE (AREA|ANCHOR|INPUT) "ANCHOR" 
	LABELSTRING CDATA #REQUIRED
	DOMSIGNATURE CDATA #REQUIRED
	TARGETFRAMENAME CDATA #IMPLIED
>

<!ELEMENT LABELINNERHTML (#PCDATA)>

<!ELEMENT AUTHENTICATION EMPTY >
<!ATTLIST AUTHENTICATION 
	USERNAME CDATA #REQUIRED
	PASSWORD CDATA #IMPLIED
	DOMAIN CDATA #IMPLIED
	TYPE (BASIC|DIGEST|NTLM) "BASIC"
>

<!ELEMENT TITLEMATCH EMPTY>
<!ATTLIST TITLEMATCH 
	STRING CDATA #REQUIRED
	DOMSIGNATURE CDATA #IMPLIED
	VALIDATE (TRUE|FALSE) #IMPLIED
>

<!ELEMENT CONTENTMATCH EMPTY>
<!ATTLIST CONTENTMATCH
	TYPE (POSITIVEMATCH | NEGATIVEMATCH) "POSITIVEMATCH"
	STRING CDATA #REQUIRED
	DOMSIGNATURE CDATA #IMPLIED
>


<!ELEMENT SUBTRAN EMPTY>
<!ATTLIST SUBTRAN 
	NAME CDATA #REQUIRED
	FROMSTEP CDATA #REQUIRED
	TOSTEP CDATA #REQUIRED
>
