WebRespTime,TMARTAdapterInfo,STATS_RESPONSETIME
WebRespTime,TMARTAdapterInfo,STATS_AVAILABILITY
WebRespTime,TMARTAdapterInfo,TIMER_STAT_RES01
WebRespTime,TMARTAdapterInfo,TIMER_STAT_RES02
WebRespTime,TMARTAdapterInfo,TIMER_STAT_RES03
WebRespTime,TMARTAdapterInfo,TIMER_STAT_RES04
WebRespTime,TMARTAdapterInfo,TIMER_STAT_RES05
WebRespTime,TMARTAdapterInfo,TIMER_STAT_RES06
WebRespTime,TMARTAdapterInfo,TIMER_STAT_RES07
WebRespTime,TMARTAdapterInfo,TIMER_STAT_RES08
WebRespTime,TMARTAdapterInfo,TIMER_STAT_RES09
WebRespTime,TMARTAdapterInfo,TIMER_STAT_RES10
WebRespTime,TMARTAdapterInfo,TIMER_STAT_RES11
WebRespTime,TMARTAdapterInfo,TIMER_STAT_RES12
WebRespTime,TMARTAdapterInfo,TIMER_STAT_RES13
WebRespTime,TMARTAdapterInfo,TIMER_STAT_RES14
WebRespTime,TMARTAdapterInfo,TIMER_STAT_RES15
WebRespTime,TMARTAdapterInfo,TIMER_STAT_RES16
WebRespTime,TMARTAdapterInfo,TIMER_STAT_RES17
WebRespTime,TMARTAdapterInfo,TIMER_STAT_RES18
WebRespTime,TMARTAdapterInfo,TIMER_STAT_RES19
WebRespTime,TMARTAdapterInfo,TIMER_STAT_RES20
WebRespTime,TMARTAdapterInfo,TIMER_STAT_AVAIL01
WebRespTime,TMARTAdapterInfo,TIMER_STAT_AVAIL02
WebRespTime,TMARTAdapterInfo,TIMER_STAT_AVAIL03
WebRespTime,TMARTAdapterInfo,TIMER_STAT_AVAIL04
WebRespTime,TMARTAdapterInfo,TIMER_STAT_AVAIL05
WebRespTime,TMARTAdapterInfo,TIMER_STAT_AVAIL06
WebRespTime,TMARTAdapterInfo,TIMER_STAT_AVAIL07
WebRespTime,TMARTAdapterInfo,TIMER_STAT_AVAIL08
WebRespTime,TMARTAdapterInfo,TIMER_STAT_AVAIL09
WebRespTime,TMARTAdapterInfo,TIMER_STAT_AVAIL10
WebRespTime,TMARTAdapterInfo,TIMER_STAT_AVAIL11
WebRespTime,TMARTAdapterInfo,TIMER_STAT_AVAIL12
WebRespTime,TMARTAdapterInfo,TIMER_STAT_AVAIL13
WebRespTime,TMARTAdapterInfo,TIMER_STAT_AVAIL14
WebRespTime,TMARTAdapterInfo,TIMER_STAT_AVAIL15
WebRespTime,TMARTAdapterInfo,TIMER_STAT_AVAIL16
WebRespTime,TMARTAdapterInfo,TIMER_STAT_AVAIL17
WebRespTime,TMARTAdapterInfo,TIMER_STAT_AVAIL18
WebRespTime,TMARTAdapterInfo,TIMER_STAT_AVAIL19
WebRespTime,TMARTAdapterInfo,TIMER_STAT_AVAIL20

