#Functional Group   ,Attribute Group     ,Monitor Name        ,AttributeName       ,Rank, Above Normal, Below Normal
System              ,X86ProcessInfo         ,PROC_RSSZ           ,3, 4, 2
System              ,X86ProcessInfo         ,PROC_VSZ            ,3, 5, 2
System              ,X86ProcessInfo         ,PROC_CPU            ,5
Availability        ,X86ProcessInfo         ,AVAILABILITY        ,5, 1, 5
System              ,X86ProcessInfo         ,PROCESS_INSTANCES   ,1, 3, 3
System              ,X86ProcessInfo         ,TOTAL_THREADS       ,3, 3, 3
System              ,X86ProcessInfo         ,NEW_INSTANCES       ,1, 3, 3
System              ,X86ProcessInfo         ,TOTAL_FDS           ,3, 3, 3

