#Enable debug for PATROL Proxy CLI
pnEnablePProxCliDebug = false
#Time Out for Stale PProx CLI (in minutes)
pnTTLForCLI = 540
pnMoreInfoFlag = true
pnPollCount = 6
pnResolvePatrolHostName = true
removePortNumInDeviceName = true
pnADPollFrequency = 96
