                    ,IASExeServerMonInfo        ,CPULOAD                ,3 ,3 ,3
                    ,IASExeServerMonInfo        ,DISKIO                ,4 ,3 ,3
                    ,IASExeServerMonInfo       ,MEM_THRASH                 ,3 ,3 ,3
                    ,IASExeServerMonInfo       ,REQS_QUEUED                 ,3 ,3 ,3
                    ,IASExeServerMonInfo       ,CAC_RESULTS                ,3 ,3 ,3
Availability        ,IASExeServerMonInfo        ,AVAILABILITY        ,5 ,1 ,5
                    ,IASExeServerMonInfo         ,AVG_EX_TIME                ,4 ,3 ,3
                    ,IASExeServerMonInfo        ,REQUESTS                 ,2 ,3 ,3
                    ,IASExeServerMonInfo        ,CUR_REQ                ,3 ,3 ,3
                    ,IASExeServerMonInfo         ,REQ_WAIT                ,3 ,3 ,3
                    ,IASExeServerMonInfo         ,REQ_READY      ,3 ,3 ,3
                    ,IASExeServerMonInfo        ,CURR_REQ_THRD              ,3 ,3 ,3
                    ,IASExeServerMonInfo        ,REQ_THRD_WAIT              ,3 ,3 ,3
                    ,IASExeServerMonInfo        ,TOTAL_THREADS              ,3 ,3 ,3
                    ,IASExeServerMonInfo        ,BYTES_SENT              ,3 ,3 ,3
                    ,IASExeServerMonInfo        ,BYTES_RECV               ,3 ,3 ,3
                    ,IASExeServerMonInfo        ,CURR_SESS               ,3 ,3 ,3
                    ,IASProcMonInfo        ,AVG_EXE_TIME                ,3 ,3 ,3
                    ,IASProcMonInfo        ,REQUESTS                ,3 ,3 ,3
                    ,IASProcMonInfo        ,CURRENT_REQUESTS                ,3 ,3 ,3
                    ,IASProcMonInfo        ,REQ_WAIT             ,2 ,3 ,3
                    ,IASProcMonInfo        ,REQ_READY               ,2 ,3 ,3
                    ,IASProcMonInfo        ,CUR_REQ_THRDS             ,2 ,3 ,3
                    ,IASProcMonInfo        ,REQ_THRD_WAIT                 ,3 ,3 ,3
Availability        ,IASProcMonInfo        ,AVAILABILITY		,5 ,1 ,5
                    ,IASProcMonInfo         ,CAC_DATA_CONN                ,4 ,3 ,3
                    ,IASProcMonInfo        ,QUERIES                 ,2 ,3 ,3
                    ,IASProcMonInfo        ,ACT_DATA_CONN                ,3 ,3 ,3
                    ,IASProcMonInfo        ,TOTAL_THREADS                ,3 ,3 ,3
                    ,IASProcMonInfo         ,BYTES_SENT                ,3 ,3 ,3
                    ,IASProcMonInfo         ,BYTES_RECV      ,3 ,3 ,3

