#conf file used for the weightage for proability and abnormality
# weightage for the abnormality 
pronet.monitors.abnormality.hourlyabnormality = 5
pronet.monitors.abnormality.dailyabnormality = 10
pronet.monitors.abnormality.weeklyabnormality = 15

# weightage for the proability 
pronet.monitors.abnormality.onesigmaprobability = 3
pronet.monitors.abnormality.twosigmaprobability = 6
pronet.monitors.abnormality.threesigmaprobability = 10

# maximum values 
pronet.monitors.abnormality.maxabnormality = 15
pronet.monitors.abnormality.maxprobability = 10
pronet.monitors.abnormality.maxrank = 5

#weightages for the severity and rank
#severity weightage is set to 1 and rank weightage is set to 0 for not to consider the rank
pronet.monitors.abnormality.severityweightage = 1.0
pronet.monitors.abnormality.rankweightage = 0.0

