#
#       NOTE: the format of this file is tab separated columns.
#       Do not use spaces or extra tabs between columns.
#       The column names and order is:
#       Monitor, Attribute, Severity, SamplingWindow, Above/Below,
#       Threshold, Sensitivity, AbsoluteDeviation, PercentDeviation,
#       Suppressed, BaselineType
#       Monitor and Attribute names can contain spaces (just don't 
#       put spaces before or after the name unless the name contains
#       the spaces). Monitor and Attribute names can be either the 
#       unique name or the display name as long as they are unique.
#
# File        : BMCSProcessMon.sigthreshold
# Description : Signature Threshold File for BMCProcessMon
# Date        : Wed 12 Feb 2003
#MonitorType	Attribute	Severity	Duration(min)	Above/Below	BaselineThreshold	Sensitivity	Padding	IsPaddingMultiplier	SuppressFlag
BMCProcess	PROC_TOT_CPU	Normal	-1	above	0.0	50.0	10.0	-1	0	Auto
BMCProcess	PROC_TOT_CPU	Normal	-1	below	0.0	50.0	10.0	-1	0	Auto
BMCProcess	PROC_INST	Normal	-1	above	0.0	0.0	0.0	-1	0	Auto
BMCProcess	PROC_INST_SZ	Normal	-1	above	0.0	50.0	10.0	-1	0	Auto
BMCProcess	PROC_INST_SZ	Normal	-1	below	0.0	0.0	0.0	-1	1	Auto
BMCProcess	TOT_THREADS	Normal	-1	above	0.0	50.0	20.0	-1	0	Auto
BMCProcess	TOT_THREADS	Normal	-1	below	0.0	40.0	20.0	-1	0	Auto
BMCProcess	PROC_AVAIL	Normal	-1	above	0.0	50.0	0.0	-1	0	Auto
BMCProcess	PROC_AVAIL	Normal	-1	below	0.0	50.0	0.0	-1	0	Auto
