# Config entries for TM ART Servlet API Qurey Strings
# In all query string the following are the reservered words
# ${USER}
# ${PASSWORD}
# ${SESSIONID}
# ${TRANSACTIONID}
# ${LOCATIONID}
# All the above reservered words represents their values, 
# and dynamically replaced according to the adapter input values 
# Hence user should preserve these key words in editing these query strings
com.proactivenet.monitors.TMARTAdaptor.loginQueryString=ARTLogin?user=${USER}&password=${PASSWORD}
com.proactivenet.monitors.TMARTAdaptor.customTimersQueryString=GetTimersForTransactions?sid=${SESSIONID}&Transaction=${TRANSACTIONID}&Encoding=none
com.proactivenet.monitors.TMARTAdaptor.currentResponseDataQueryString=GetCurrentResponseData?sid=${SESSIONID}&Transaction=${TRANSACTIONID}&Location=${LOCATIONID}&ValueCount=${VALUECOUNT}&Encoding=none
com.proactivenet.monitors.TMARTAdaptor.currentProjectMeasuresQueryString=GetCurrentProjectMeasures?sid=${SESSIONID}&Project=${PROJECTID}&Encoding=none
com.proactivenet.monitors.TMARTAdaptor.execuionServersQueryString=GetExecutionServers?sid=${SESSIONID}&Location=${LOCATIONID}&Encoding=none
com.proactivenet.monitors.TMARTAdaptor.servletUrl=/patrol/servlet/
# For Internal use only
# yes/no by setting it to yes...Timeout property will be used otherwise not.
com.proactivenet.monitors.TMARTAdaptor.useTimeout=no
# HTTP timeout while connecting to TM ART Server (in milli secs)
# 3 minutes default value
com.proactivenet.monitors.TMARTAdaptor.Timeout=180000
com.proactivenet.monitors.TMARTAdaptor.pollCount=6
com.proactivenet.monitors.TMARTAdaptor.currentResponseDataQueryString2=GetCurrentResponseData?sid=${SESSIONID}&Transaction=${TRANSACTIONID}&Location=${LOCATIONID}&ValueCount=${VALUECOUNT}&Encoding=none
com.proactivenet.monitors.TMARTAdaptor.currentResponseTimerData=GetCurrentResponseTimerData?sid=${SESSIONID}&Transaction=${TRANSACTIONID}&Location=${LOCATIONID}&showUnit=${SHOWUNITS}&Encoding=none
com.proactivenet.monitors.TMARTAdaptor.currentResponseDataRaw=GetCurrentResponseDataRaw?sid=${SESSIONID}&Transaction=${TRANSACTIONID}&Location=${LOCATIONID}&Encoding=none
com.proactivenet.monitors.TMARTAdaptor.currentCounterData=GetCurrentCounterData?sid=${SESSIONID}&Transaction=${TRANSACTIONID}&Location=${LOCATIONID}&Encoding=none
com.proactivenet.monitors.TMARTAdaptor.usePrefix=no
com.proactivenet.monitors.TMARTAdaptor.customTimerPrefix=Custom timer/
com.proactivenet.monitors.TMARTAdaptor.customCounterPrefix=Custom counter/
com.proactivenet.monitors.TMARTAdaptor.discoveryTimerAlphabetic=yes
# Response Time On Error:
# 0 for Always report response time (default)  
# 1 for No response time on Availability error
# 2 for No response time on error
com.proactivenet.monitors.TMARTAdaptor.responseTimeOnError=0