#       NOTE: the format of this file is tab separated columns.
#       Do not use spaces or extra tabs between columns.
#
#       The columns are Monitor type, Attribute name, Severity,
#       Duration, above|below, BaselineThreshold, Sensitivity,
#       Absolute PadFactor, Percentage PadFactor, Suppress Flag.
#
#       Monitor and Attribute names can contain spaces (just don't put
#       spaces before or after the name unless the name contains the spaces).
#       Monitor and Attribute names can be either the unique name or
#       the display name as long as they are unique.
#       BaselineThreshold can be "No Threshold" or -2 for no BaselineThreshold.
#       Sensitivity can be -2 for default Sensitivity.
#       Suppress Flag is 1 for suppress, or "suppress" and "nosuppress" can
#       be used.
#
# "Monitor Type" "Attribute Name" Severity Duration "above|below" BaselineThreshold Sensitivity AbsPad MulPad "Suppress Flag"
#       We are suppressing In/Out Pkts/sec and
#       In/Out Broadcast Pkts/sec because it is very difficult
#       to capture significatn abnormalities without taking
#       the speed into account.
#       Abnormalities on In and Out Utilization which
#       do take into account the interface speed, should
#       be sufficient.
#
#       07312001 PROBLEM!! You cannot have both below and above settings for normal (event only) severity!!
#       08022001 TBD - Should suppress all above baseline availability
#                TBD - Maybe duration on availability should be set to 0-10
#                      instead of 30?
#       10112002 Changed all duration to 10 minutes
#
# SNMP
InterfaceMon	IN_PKTS	NORMAL	-1	below	0	0	-1	-1	1
InterfaceMon	IN_PKTS	NORMAL	-1	above	0	0	-1	-1	1
InterfaceMon	OUT_PKTS	NORMAL	-1	below	0	0	-1	-1	1
InterfaceMon	OUT_PKTS	NORMAL	-1	above	0	0	-1	-1	1
InterfaceMon	IN_BRDCSTPKTS	NORMAL	-1	below	0	0	-1	-1	1
InterfaceMon	IN_BRDCSTPKTS	NORMAL	-1	above	0	0	-1	-1	1
InterfaceMon	OUT_BRDCSTPKTS	NORMAL	-1	below	0	0	-1	-1	1
InterfaceMon	OUT_BRDCSTPKTS	NORMAL	-1	above	0	0	-1	-1	1
# Utilization needs to be at least 3% above or 6% below
InterfaceMon	IN_UTILIZATION	NORMAL	-1	below	0	50	6	-1	0
InterfaceMon	IN_UTILIZATION	NORMAL	-1	above	0	50	-1	-1	0
InterfaceMon	OUT_UTILIZATION	NORMAL	-1	below	0	50	6	-1	1
InterfaceMon	OUT_UTILIZATION	NORMAL	-1	above	0	50	-1	-1	0
#TBD: What is INTF_TYPE? Is it really a stats variable?
#InterfaceMon	INTF_TYPE	NORMAL
InterfaceMon	ADMIN_STATUS	NORMAL	-1	above	0	50	-1	-1	1
InterfaceMon	OPER_STATUS	NORMAL	-1	above	0	50	-1	-1	1
#TBD: Do we really want below baseline events on discards and errors?
InterfaceMon	IN_DISCARDS	NORMAL	-1	below	0	0	-1	-1	1
InterfaceMon	IN_DISCARDS	NORMAL	-1	above	0	50	-1	-1	0
InterfaceMon	OUT_DISCARDS	NORMAL	-1	below	0	0	-1	-1	1
InterfaceMon	OUT_DISCARDS	NORMAL	-1	above	0	50	-1	-1	0
InterfaceMon	IN_ERRORS	NORMAL	-1	below	0	0	-1	-1	1
InterfaceMon	IN_ERRORS	NORMAL	-1	above	0	50	-1	-1	0
# PROBLEM: Only one setting is allowed per severity!
InterfaceMon	OUT_ERRORS	NORMAL	-1	above	0	50	-1	-1	0
InterfaceMon	OUT_ERRORS	NORMAL	-1	below	0	0	-1	-1	1
#
