                    ,InterfaceMon           ,IN_UTILIZATION      ,5
                    ,InterfaceMon           ,OUT_UTILIZATION     ,5
                    ,InterfaceMon           ,IN_ERRORS           ,3
                    ,InterfaceMon           ,OUT_ERRORS          ,3
                    ,InterfaceMon           ,IN_DISCARDS         ,3
                    ,InterfaceMon           ,OUT_DISCARDS        ,3
                    ,InterfaceMon           ,IN_BRDCSTPKTS       ,3
                    ,InterfaceMon           ,OUT_BRDCSTPKTS      ,3
                    ,InterfaceMon           ,IN_PKTS             ,3
                    ,InterfaceMon           ,OUT_PKTS            ,3
